
ui.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
progressBarBg
  rotate: false
  xy: 1, 165
  size: 320, 80
  orig: 320, 80
  offset: 0, 0
  index: -1
checkBox_disabled
  rotate: false
  xy: 1, 83
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
checkBox_disabled_over
  rotate: false
  xy: 323, 165
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
checkBox_enabled
  rotate: false
  xy: 1, 1
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
checkBox_enabled_over
  rotate: false
  xy: 83, 83
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
arrowLeft
  rotate: false
  xy: 405, 169
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
arrowLeft_disabled
  rotate: false
  xy: 83, 5
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
arrowLeft_disabled_over
  rotate: false
  xy: 165, 87
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
arrowLeft_over
  rotate: false
  xy: 165, 9
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
arrowRight
  rotate: false
  xy: 247, 87
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
arrowRight_disabled
  rotate: false
  xy: 247, 9
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
arrowRight_disabled_over
  rotate: false
  xy: 329, 87
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
arrowRight_over
  rotate: false
  xy: 329, 9
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
progressBarKnob
  rotate: false
  xy: 411, 87
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
progressBarKnob_enabled
  rotate: false
  xy: 411, 5
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
progressBarKnob_over
  rotate: false
  xy: 453, 87
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
