# DeltaCore

./: BuildKey.jks  README.md  build.gradle  gradle.properties
android/: build.gradle  (+1 more)
core/: build.gradle
core/assets/: bonuses.atlas  version.properties
core/assets/GameOverScreenButtons/: GameOverButtons.atlas
core/assets/bullets/: bullets.atlas
core/assets/enemies/: enemies.json
core/assets/enemies/bosses/boss_evil/: bossEvil.atlas  config.json
core/assets/enemies/bosses/boss_ship/: config.json
core/assets/enemies/bosses/boss_star_destroyer/: bossStarDestroyer.atlas  config.json
core/assets/enemies/bosses/boss_station/: config.json
core/assets/enemies/bosses/boss_ufo/: bossUFO.atlas  config.json
core/assets/enemies/bosses/boss_ultimate_destroyer/: config.json
core/assets/enemies/ufo/: ufo.atlas
core/assets/fonts/: font.fnt  font2(old).fnt  font_numbers.fnt  font_white.fnt
core/assets/items/: items.atlas
core/assets/localization/: en.properties  ru.properties
core/assets/menuButtons/: buttons.atlas  menuButtons.atlas
core/assets/music/: ambient2.snc  ambient4.snc  main1.snc  main3.snc  main5.snc  vhs.snc
core/assets/particles/: bullet_trail_left.p  engine_warp.p  explosion2.p  explosion2_cyan.p  explosion2_green.p  explosion3.p  explosion3_2.p  explosion3_3.p  explosion4_1.p  explosion_destroyer.p  explosion_evil_small.p  explosion_station_core.p  fire.p  fire3.p  fire_big.p  fire_down.p  fire_engine_left_blue.p  laser_powerup_red.p  smoke.p
core/assets/player/: shields.atlas  shipConfigs.json
core/assets/player/animations/: part.beast_ship.atlas
core/assets/shop/: itemNames.json  shopButtons.atlas  styles.json  tree.json  ui.atlas  upgrades.json  workshop.atlas
core/assets/ui/: gameUi.atlas  menuUi.atlas
core/src/com/deo/flapd/: Main.java
core/src/com/deo/flapd/control/: EnemyAi.java  GameLogic.java  GameVariables.java
core/src/com/deo/flapd/model/: Bonus.java  Bullet.java  Checkpoint.java  Drops.java  Entity.java  EntityWithAim.java  Meteorite.java  Meteorites.java  Player.java  ShipObject.java  SpaceShip.java  UraniumCell.java
core/src/com/deo/flapd/utils/: CancellableThread.java  CompositeManager.java  DUtils.java  Hash.java  ItemsManager.java  JsonEntry.java  Keys.java  LocaleManager.java  LogLevel.java  MultiManager.java  MusicManager.java  MusicWave.java  ParticleEffectPool.java  ParticleEffectPoolLoader.java  PooledParticleEffectCollection.java  ScreenManager.java  ShaderLoader.java  SoundManager.java  UpgradesManager.java  test.json
desktop/: build.gradle  local.properties
(+187 files in other folders)
