
bossEvil.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shield
  rotate: false
  xy: 1, 195
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
evil_base
  rotate: false
  xy: 1, 65
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
evil_center
  rotate: false
  xy: 259, 323
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
evil_down
  rotate: false
  xy: 389, 323
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
evil_down_left
  rotate: false
  xy: 519, 323
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
evil_down_right
  rotate: false
  xy: 649, 323
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
evil_left
  rotate: false
  xy: 779, 323
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
evil_right
  rotate: false
  xy: 131, 65
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
evil_up
  rotate: false
  xy: 261, 193
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
evil_up_left
  rotate: false
  xy: 391, 193
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
evil_up_right
  rotate: false
  xy: 521, 193
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
evil_cannon
  rotate: false
  xy: 1, 1
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
