#ifdef GL_ES
#extension GL_OES_standard_derivatives : enable
precision highp float;
precision highp int;
#else
#define highp
#define mediump
#define lowp
#endif

varying vec4 v_color;
varying vec2 v_texCoord0;

uniform sampler2D u_sampler2D;
uniform float td_alpha;
uniform float a_alpha;

void main() {
	vec4 color = texture2D(u_sampler2D, v_texCoord0) * v_color;
	color.b = color.a;
	color.g = color.a;
	color.g = color.g*(2.0-td_alpha)/1.2;
	color.b = color.b*(2.0-td_alpha);
	if(color.a <= a_alpha && color.a >= 0.34+(td_alpha-1.0)/3.0 && color.a >= a_alpha-0.1 && td_alpha>0.85){
	    color.b = 1.0;
	    color.g = 1.0;
	}
	gl_FragColor = color;
}