info face=font2 size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=57 base=46 scaleW=427 scaleH=512 pages=1 packed=0
page id=0 file="font2(old).png"
chars count=217
char id=33 x=2 y=2 width=5 height=31 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=15
char id=34 x=2 y=35 width=16 height=11 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=15
char id=35 x=9 y=2 width=26 height=26 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=15
char id=36 x=2 y=48 width=26 height=31 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=15
char id=37 x=2 y=81 width=26 height=31 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=15
char id=38 x=2 y=114 width=26 height=31 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=15
char id=39 x=20 y=30 width=5 height=11 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=15
char id=40 x=2 y=147 width=11 height=31 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=15
char id=41 x=2 y=180 width=11 height=31 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=15
char id=42 x=2 y=213 width=26 height=21 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=15
char id=43 x=27 y=30 width=16 height=16 xoffset=0 yoffset=21 xadvance=21 page=0 chnl=15
char id=44 x=37 y=2 width=11 height=16 xoffset=0 yoffset=36 xadvance=15 page=0 chnl=15
char id=45 x=37 y=20 width=16 height=6 xoffset=0 yoffset=26 xadvance=21 page=0 chnl=15
char id=46 x=50 y=2 width=11 height=11 xoffset=0 yoffset=36 xadvance=15 page=0 chnl=15
char id=47 x=15 y=147 width=16 height=31 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=15
char id=48 x=15 y=180 width=26 height=31 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=15
char id=49 x=30 y=48 width=26 height=31 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=15
char id=50 x=55 y=15 width=26 height=31 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=15
char id=51 x=30 y=81 width=26 height=31 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=15
char id=52 x=30 y=114 width=26 height=31 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=15
char id=53 x=33 y=147 width=26 height=31 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=15
char id=54 x=58 y=48 width=26 height=31 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=15
char id=55 x=83 y=2 width=26 height=31 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=15
char id=56 x=58 y=81 width=26 height=31 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=15
char id=57 x=58 y=114 width=26 height=31 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=15
char id=58 x=2 y=236 width=11 height=26 xoffset=0 yoffset=21 xadvance=15 page=0 chnl=15
char id=59 x=2 y=264 width=11 height=26 xoffset=0 yoffset=21 xadvance=15 page=0 chnl=15
char id=60 x=2 y=292 width=16 height=26 xoffset=0 yoffset=21 xadvance=21 page=0 chnl=15
char id=61 x=15 y=236 width=16 height=16 xoffset=0 yoffset=21 xadvance=21 page=0 chnl=15
char id=62 x=15 y=254 width=16 height=26 xoffset=0 yoffset=21 xadvance=21 page=0 chnl=15
char id=63 x=2 y=320 width=26 height=31 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=15
char id=64 x=20 y=282 width=26 height=31 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=15
char id=65 x=33 y=213 width=26 height=31 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=15
char id=66 x=43 y=180 width=26 height=31 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=15
char id=67 x=61 y=147 width=26 height=31 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=15
char id=68 x=33 y=246 width=26 height=31 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=15
char id=69 x=86 y=35 width=26 height=31 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=15
char id=70 x=111 y=2 width=26 height=31 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=15
char id=71 x=86 y=68 width=26 height=31 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=15
char id=72 x=86 y=101 width=26 height=31 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=15
char id=73 x=2 y=353 width=16 height=31 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=15
char id=74 x=2 y=386 width=26 height=31 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=15
char id=75 x=20 y=353 width=26 height=31 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=15
char id=76 x=30 y=315 width=26 height=31 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=15
char id=77 x=48 y=279 width=26 height=31 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=15
char id=78 x=61 y=213 width=26 height=31 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=15
char id=79 x=71 y=180 width=26 height=31 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=15
char id=80 x=61 y=246 width=26 height=31 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=15
char id=81 x=89 y=134 width=26 height=31 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=15
char id=82 x=2 y=419 width=26 height=31 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=15
char id=83 x=2 y=452 width=26 height=31 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=15
char id=84 x=114 y=35 width=26 height=31 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=15
char id=85 x=139 y=2 width=26 height=31 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=15
char id=86 x=114 y=68 width=26 height=31 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=15
char id=87 x=114 y=101 width=26 height=31 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=15
char id=88 x=30 y=386 width=26 height=31 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=15
char id=89 x=48 y=348 width=26 height=31 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=15
char id=90 x=58 y=312 width=26 height=31 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=15
char id=91 x=76 y=279 width=11 height=31 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=15
char id=93 x=30 y=419 width=11 height=31 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=15
char id=94 x=63 y=2 width=16 height=11 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=15
char id=95 x=89 y=167 width=26 height=5 xoffset=0 yoffset=41 xadvance=31 page=0 chnl=15
char id=96 x=2 y=485 width=11 height=11 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=15
char id=97 x=30 y=452 width=26 height=26 xoffset=0 yoffset=21 xadvance=31 page=0 chnl=15
char id=98 x=43 y=419 width=26 height=31 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=15
char id=99 x=30 y=480 width=26 height=26 xoffset=0 yoffset=21 xadvance=31 page=0 chnl=15
char id=100 x=58 y=381 width=26 height=31 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=15
char id=101 x=76 y=345 width=26 height=26 xoffset=0 yoffset=21 xadvance=31 page=0 chnl=15
char id=102 x=86 y=312 width=26 height=31 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=15
char id=103 x=58 y=452 width=26 height=36 xoffset=0 yoffset=21 xadvance=31 page=0 chnl=15
char id=104 x=71 y=414 width=26 height=31 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=15
char id=105 x=86 y=373 width=5 height=31 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=15
char id=106 x=86 y=447 width=21 height=41 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=15
char id=107 x=93 y=373 width=21 height=31 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=15
char id=108 x=99 y=406 width=5 height=31 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=15
char id=109 x=104 y=345 width=26 height=26 xoffset=0 yoffset=21 xadvance=31 page=0 chnl=15
char id=110 x=106 y=406 width=26 height=26 xoffset=0 yoffset=21 xadvance=31 page=0 chnl=15
char id=111 x=116 y=373 width=26 height=26 xoffset=0 yoffset=21 xadvance=31 page=0 chnl=15
char id=112 x=109 y=434 width=26 height=36 xoffset=0 yoffset=21 xadvance=31 page=0 chnl=15
char id=113 x=109 y=472 width=26 height=36 xoffset=0 yoffset=21 xadvance=31 page=0 chnl=15
char id=114 x=134 y=401 width=26 height=26 xoffset=0 yoffset=21 xadvance=31 page=0 chnl=15
char id=115 x=137 y=429 width=26 height=26 xoffset=0 yoffset=21 xadvance=31 page=0 chnl=15
char id=116 x=137 y=457 width=26 height=31 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=15
char id=117 x=89 y=213 width=26 height=26 xoffset=0 yoffset=21 xadvance=31 page=0 chnl=15
char id=118 x=99 y=174 width=26 height=26 xoffset=0 yoffset=21 xadvance=31 page=0 chnl=15
char id=119 x=117 y=134 width=26 height=26 xoffset=0 yoffset=21 xadvance=31 page=0 chnl=15
char id=120 x=89 y=241 width=26 height=26 xoffset=0 yoffset=21 xadvance=31 page=0 chnl=15
char id=121 x=89 y=269 width=26 height=36 xoffset=0 yoffset=21 xadvance=31 page=0 chnl=15
char id=122 x=114 y=307 width=26 height=26 xoffset=0 yoffset=21 xadvance=31 page=0 chnl=15
char id=123 x=132 y=335 width=16 height=36 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=15
char id=124 x=142 y=35 width=5 height=36 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=15
char id=125 x=142 y=73 width=16 height=36 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=15
char id=126 x=58 y=490 width=26 height=16 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=15
char id=127 x=149 y=35 width=24 height=31 xoffset=0 yoffset=15 xadvance=29 page=0 chnl=15
char id=8364 x=117 y=202 width=26 height=36 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=15
char id=8218 x=2 y=498 width=11 height=11 xoffset=0 yoffset=36 xadvance=15 page=0 chnl=15
char id=402 x=117 y=240 width=25 height=45 xoffset=-2 yoffset=9 xadvance=23 page=0 chnl=15
char id=8222 x=117 y=287 width=26 height=11 xoffset=0 yoffset=36 xadvance=31 page=0 chnl=15
char id=8230 x=137 y=490 width=41 height=11 xoffset=0 yoffset=36 xadvance=46 page=0 chnl=15
char id=8224 x=167 y=2 width=16 height=31 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=15
char id=8225 x=142 y=300 width=16 height=31 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=15
char id=710 x=86 y=490 width=16 height=11 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=15
char id=8240 x=127 y=162 width=62 height=38 xoffset=2 yoffset=9 xadvance=67 page=0 chnl=15
char id=352 x=145 y=111 width=26 height=47 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=8249 x=15 y=485 width=11 height=16 xoffset=0 yoffset=21 xadvance=15 page=0 chnl=15
char id=338 x=160 y=68 width=36 height=31 xoffset=0 yoffset=15 xadvance=41 page=0 chnl=15
char id=381 x=173 y=101 width=26 height=47 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=8216 x=144 y=373 width=11 height=11 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=15
char id=8217 x=144 y=386 width=11 height=11 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=15
char id=8220 x=175 y=35 width=26 height=11 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=15
char id=8221 x=175 y=48 width=26 height=11 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=15
char id=8226 x=185 y=2 width=16 height=16 xoffset=0 yoffset=21 xadvance=21 page=0 chnl=15
char id=8211 x=114 y=335 width=16 height=6 xoffset=0 yoffset=26 xadvance=21 page=0 chnl=15
char id=8212 x=137 y=503 width=26 height=6 xoffset=0 yoffset=26 xadvance=31 page=0 chnl=15
char id=732 x=185 y=20 width=26 height=11 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=15
char id=8482 x=198 y=61 width=47 height=36 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=353 x=144 y=240 width=26 height=41 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=15
char id=8250 x=203 y=2 width=11 height=16 xoffset=0 yoffset=21 xadvance=15 page=0 chnl=15
char id=339 x=203 y=33 width=36 height=26 xoffset=0 yoffset=21 xadvance=41 page=0 chnl=15
char id=382 x=241 y=2 width=26 height=41 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=15
char id=376 x=157 y=333 width=26 height=41 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=15
char id=32 x=81 y=2 width=0 height=0 xoffset=0 yoffset=46 xadvance=21 page=0 chnl=15
char id=161 x=150 y=333 width=5 height=31 xoffset=0 yoffset=26 xadvance=10 page=0 chnl=15
char id=162 x=145 y=202 width=26 height=36 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=15
char id=163 x=160 y=283 width=26 height=31 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=15
char id=164 x=172 y=240 width=36 height=36 xoffset=0 yoffset=15 xadvance=41 page=0 chnl=15
char id=165 x=173 y=202 width=26 height=36 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=15
char id=166 x=191 y=150 width=5 height=36 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=15
char id=167 x=198 y=150 width=26 height=36 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=15
char id=168 x=99 y=202 width=16 height=5 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=15
char id=169 x=201 y=99 width=36 height=36 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=170 x=216 y=2 width=16 height=26 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=15
char id=171 x=157 y=376 width=26 height=16 xoffset=0 yoffset=21 xadvance=31 page=0 chnl=15
char id=172 x=201 y=137 width=16 height=11 xoffset=0 yoffset=26 xadvance=21 page=0 chnl=15
char id=173 x=86 y=503 width=21 height=6 xoffset=0 yoffset=26 xadvance=26 page=0 chnl=15
char id=174 x=201 y=188 width=36 height=36 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=175 x=173 y=150 width=16 height=6 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=176 x=162 y=394 width=16 height=16 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=15
char id=177 x=226 y=137 width=16 height=26 xoffset=0 yoffset=21 xadvance=21 page=0 chnl=15
char id=178 x=239 y=99 width=16 height=26 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=15
char id=179 x=247 y=45 width=16 height=26 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=15
char id=180 x=201 y=226 width=11 height=11 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=181 x=165 y=412 width=21 height=31 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=15
char id=182 x=165 y=445 width=26 height=31 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=15
char id=183 x=76 y=373 width=5 height=6 xoffset=0 yoffset=26 xadvance=10 page=0 chnl=15
char id=184 x=160 y=316 width=16 height=11 xoffset=0 yoffset=46 xadvance=21 page=0 chnl=15
char id=185 x=180 y=478 width=11 height=26 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=186 x=185 y=316 width=16 height=26 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=15
char id=187 x=180 y=394 width=26 height=16 xoffset=0 yoffset=21 xadvance=31 page=0 chnl=15
char id=188 x=185 y=344 width=31 height=47 xoffset=0 yoffset=10 xadvance=36 page=0 chnl=15
char id=189 x=203 y=278 width=31 height=47 xoffset=0 yoffset=10 xadvance=36 page=0 chnl=15
char id=190 x=214 y=226 width=36 height=47 xoffset=0 yoffset=10 xadvance=41 page=0 chnl=15
char id=191 x=188 y=412 width=26 height=31 xoffset=0 yoffset=26 xadvance=31 page=0 chnl=15
char id=192 x=239 y=165 width=26 height=47 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=193 x=193 y=445 width=26 height=47 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=194 x=216 y=393 width=26 height=47 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=195 x=218 y=327 width=26 height=47 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=196 x=236 y=275 width=26 height=41 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=15
char id=197 x=252 y=214 width=26 height=41 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=15
char id=198 x=244 y=127 width=36 height=31 xoffset=0 yoffset=15 xadvance=41 page=0 chnl=15
char id=199 x=267 y=160 width=26 height=41 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=15
char id=200 x=257 y=73 width=26 height=47 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=201 x=221 y=442 width=26 height=47 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=202 x=244 y=376 width=26 height=47 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=203 x=246 y=318 width=26 height=41 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=15
char id=204 x=264 y=257 width=16 height=47 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=205 x=280 y=203 width=16 height=47 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=206 x=269 y=2 width=16 height=47 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=207 x=249 y=425 width=16 height=41 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=15
char id=208 x=282 y=122 width=31 height=31 xoffset=-5 yoffset=15 xadvance=31 page=0 chnl=15
char id=209 x=285 y=51 width=26 height=47 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=210 x=287 y=2 width=26 height=47 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=211 x=313 y=51 width=26 height=47 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=212 x=315 y=2 width=26 height=47 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=213 x=267 y=425 width=26 height=47 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=214 x=295 y=155 width=26 height=41 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=15
char id=215 x=249 y=468 width=16 height=16 xoffset=0 yoffset=21 xadvance=21 page=0 chnl=15
char id=216 x=267 y=474 width=26 height=31 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=15
char id=217 x=315 y=100 width=26 height=47 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=218 x=341 y=51 width=26 height=47 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=219 x=343 y=2 width=26 height=47 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=220 x=272 y=361 width=26 height=41 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=15
char id=221 x=274 y=306 width=26 height=47 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=222 x=282 y=252 width=26 height=31 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=15
char id=223 x=298 y=198 width=26 height=31 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=15
char id=224 x=323 y=149 width=26 height=41 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=15
char id=225 x=343 y=100 width=26 height=41 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=15
char id=226 x=369 y=51 width=26 height=41 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=15
char id=227 x=371 y=2 width=26 height=41 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=15
char id=228 x=295 y=404 width=26 height=36 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=15
char id=229 x=300 y=355 width=26 height=41 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=15
char id=230 x=302 y=285 width=36 height=26 xoffset=0 yoffset=21 xadvance=41 page=0 chnl=15
char id=231 x=302 y=313 width=26 height=36 xoffset=0 yoffset=21 xadvance=31 page=0 chnl=15
char id=232 x=310 y=231 width=26 height=41 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=15
char id=233 x=295 y=442 width=26 height=41 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=15
char id=234 x=338 y=192 width=26 height=41 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=15
char id=235 x=351 y=143 width=26 height=36 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=15
char id=236 x=188 y=278 width=11 height=36 xoffset=-5 yoffset=10 xadvance=10 page=0 chnl=15
char id=237 x=371 y=94 width=11 height=36 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=15
char id=238 x=338 y=235 width=16 height=36 xoffset=-5 yoffset=10 xadvance=10 page=0 chnl=15
char id=239 x=323 y=398 width=16 height=31 xoffset=-5 yoffset=15 xadvance=10 page=0 chnl=15
char id=240 x=328 y=351 width=26 height=41 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=15
char id=241 x=340 y=273 width=26 height=41 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=15
char id=242 x=323 y=431 width=26 height=41 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=15
char id=243 x=366 y=181 width=26 height=41 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=15
char id=244 x=379 y=132 width=26 height=41 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=15
char id=245 x=366 y=224 width=26 height=41 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=15
char id=246 x=384 y=94 width=26 height=36 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=15
char id=247 x=330 y=316 width=16 height=26 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=15
char id=248 x=348 y=316 width=26 height=26 xoffset=0 yoffset=21 xadvance=31 page=0 chnl=15
char id=249 x=397 y=45 width=26 height=41 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=15
char id=250 x=399 y=2 width=26 height=41 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=15
char id=251 x=368 y=267 width=26 height=41 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=15
char id=252 x=323 y=474 width=26 height=36 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=15
char id=253 x=394 y=175 width=26 height=52 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=15
char id=254 x=341 y=394 width=21 height=31 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=15
char id=255 x=356 y=344 width=26 height=47 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=15