info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=76 base=76 scaleW=1350 scaleH=510 pages=1 packed=0
page id=0 file="font.png"
chars count=217
char id=33 x=2 y=2 width=18 height=74 xoffset=-3 yoffset=4 xadvance=44 page=0 chnl=15
char id=34 x=2 y=78 width=42 height=38 xoffset=-3 yoffset=4 xadvance=44 page=0 chnl=15
char id=35 x=2 y=118 width=42 height=82 xoffset=-3 yoffset=0 xadvance=44 page=0 chnl=15
char id=36 x=2 y=202 width=42 height=82 xoffset=-3 yoffset=0 xadvance=44 page=0 chnl=15
char id=37 x=22 y=2 width=42 height=74 xoffset=-3 yoffset=4 xadvance=44 page=0 chnl=15
char id=38 x=2 y=286 width=42 height=82 xoffset=-3 yoffset=0 xadvance=44 page=0 chnl=15
char id=39 x=2 y=370 width=18 height=38 xoffset=21 yoffset=4 xadvance=44 page=0 chnl=15
char id=40 x=2 y=410 width=38 height=82 xoffset=-3 yoffset=0 xadvance=44 page=0 chnl=15
char id=41 x=42 y=370 width=38 height=82 xoffset=1 yoffset=0 xadvance=44 page=0 chnl=15
char id=42 x=46 y=78 width=42 height=82 xoffset=-3 yoffset=0 xadvance=44 page=0 chnl=15
char id=43 x=66 y=2 width=38 height=74 xoffset=-3 yoffset=4 xadvance=44 page=0 chnl=15
char id=44 x=22 y=370 width=18 height=38 xoffset=-3 yoffset=40 xadvance=44 page=0 chnl=15
char id=45 x=42 y=454 width=34 height=18 xoffset=1 yoffset=32 xadvance=44 page=0 chnl=15
char id=46 x=42 y=474 width=34 height=18 xoffset=1 yoffset=64 xadvance=44 page=0 chnl=15
char id=47 x=46 y=162 width=42 height=74 xoffset=-3 yoffset=4 xadvance=44 page=0 chnl=15
char id=48 x=46 y=238 width=42 height=82 xoffset=-3 yoffset=0 xadvance=44 page=0 chnl=15
char id=49 x=82 y=322 width=18 height=74 xoffset=21 yoffset=4 xadvance=44 page=0 chnl=15
char id=50 x=82 y=398 width=42 height=82 xoffset=-3 yoffset=0 xadvance=44 page=0 chnl=15
char id=51 x=90 y=78 width=38 height=82 xoffset=1 yoffset=0 xadvance=44 page=0 chnl=15
char id=52 x=106 y=2 width=42 height=74 xoffset=-3 yoffset=4 xadvance=44 page=0 chnl=15
char id=53 x=90 y=162 width=42 height=82 xoffset=-3 yoffset=0 xadvance=44 page=0 chnl=15
char id=54 x=130 y=78 width=42 height=82 xoffset=-3 yoffset=0 xadvance=44 page=0 chnl=15
char id=55 x=102 y=246 width=38 height=78 xoffset=1 yoffset=0 xadvance=44 page=0 chnl=15
char id=56 x=134 y=162 width=42 height=82 xoffset=-3 yoffset=0 xadvance=44 page=0 chnl=15
char id=57 x=174 y=2 width=42 height=82 xoffset=-3 yoffset=0 xadvance=44 page=0 chnl=15
char id=58 x=150 y=2 width=18 height=74 xoffset=-3 yoffset=4 xadvance=44 page=0 chnl=15
char id=59 x=174 y=86 width=18 height=74 xoffset=-3 yoffset=4 xadvance=44 page=0 chnl=15
char id=60 x=102 y=326 width=38 height=50 xoffset=-3 yoffset=32 xadvance=44 page=0 chnl=15
char id=61 x=126 y=378 width=34 height=50 xoffset=1 yoffset=32 xadvance=44 page=0 chnl=15
char id=62 x=126 y=430 width=38 height=50 xoffset=5 yoffset=32 xadvance=44 page=0 chnl=15
char id=63 x=142 y=246 width=42 height=78 xoffset=-3 yoffset=0 xadvance=44 page=0 chnl=15
char id=64 x=178 y=162 width=42 height=82 xoffset=-3 yoffset=0 xadvance=44 page=0 chnl=15
char id=65 x=162 y=326 width=42 height=78 xoffset=-3 yoffset=0 xadvance=44 page=0 chnl=15
char id=66 x=166 y=406 width=42 height=82 xoffset=-3 yoffset=0 xadvance=44 page=0 chnl=15
char id=67 x=218 y=2 width=38 height=82 xoffset=-3 yoffset=0 xadvance=44 page=0 chnl=15
char id=68 x=206 y=246 width=42 height=82 xoffset=-3 yoffset=0 xadvance=44 page=0 chnl=15
char id=69 x=222 y=86 width=38 height=82 xoffset=-3 yoffset=0 xadvance=44 page=0 chnl=15
char id=70 x=258 y=2 width=38 height=78 xoffset=-3 yoffset=0 xadvance=44 page=0 chnl=15
char id=71 x=210 y=330 width=42 height=82 xoffset=-3 yoffset=0 xadvance=44 page=0 chnl=15
char id=72 x=222 y=170 width=42 height=74 xoffset=-3 yoffset=4 xadvance=44 page=0 chnl=15
char id=73 x=186 y=246 width=18 height=74 xoffset=-3 yoffset=4 xadvance=44 page=0 chnl=15
char id=74 x=250 y=246 width=38 height=78 xoffset=1 yoffset=4 xadvance=44 page=0 chnl=15
char id=75 x=262 y=82 width=42 height=74 xoffset=-3 yoffset=4 xadvance=44 page=0 chnl=15
char id=76 x=298 y=2 width=38 height=78 xoffset=-3 yoffset=4 xadvance=44 page=0 chnl=15
char id=77 x=266 y=158 width=42 height=78 xoffset=-3 yoffset=0 xadvance=44 page=0 chnl=15
char id=78 x=210 y=414 width=42 height=78 xoffset=-3 yoffset=0 xadvance=44 page=0 chnl=15
char id=79 x=254 y=326 width=42 height=82 xoffset=-3 yoffset=0 xadvance=44 page=0 chnl=15
char id=80 x=290 y=238 width=42 height=78 xoffset=-3 yoffset=0 xadvance=44 page=0 chnl=15
char id=81 x=254 y=410 width=42 height=82 xoffset=-3 yoffset=0 xadvance=44 page=0 chnl=15
char id=82 x=310 y=82 width=42 height=78 xoffset=-3 yoffset=0 xadvance=44 page=0 chnl=15
char id=83 x=298 y=318 width=42 height=82 xoffset=-3 yoffset=0 xadvance=44 page=0 chnl=15
char id=84 x=338 y=2 width=38 height=78 xoffset=-3 yoffset=0 xadvance=44 page=0 chnl=15
char id=85 x=298 y=402 width=42 height=78 xoffset=-3 yoffset=4 xadvance=44 page=0 chnl=15
char id=86 x=334 y=162 width=42 height=78 xoffset=-3 yoffset=4 xadvance=44 page=0 chnl=15
char id=87 x=354 y=82 width=42 height=78 xoffset=-3 yoffset=4 xadvance=44 page=0 chnl=15
char id=88 x=334 y=242 width=42 height=74 xoffset=-3 yoffset=4 xadvance=44 page=0 chnl=15
char id=89 x=378 y=2 width=42 height=78 xoffset=-3 yoffset=4 xadvance=44 page=0 chnl=15
char id=90 x=342 y=318 width=42 height=82 xoffset=-3 yoffset=0 xadvance=44 page=0 chnl=15
char id=91 x=342 y=402 width=38 height=82 xoffset=-3 yoffset=0 xadvance=44 page=0 chnl=15
char id=93 x=382 y=402 width=38 height=82 xoffset=1 yoffset=0 xadvance=44 page=0 chnl=15
char id=94 x=378 y=162 width=42 height=42 xoffset=-3 yoffset=0 xadvance=44 page=0 chnl=15
char id=95 x=46 y=322 width=34 height=18 xoffset=1 yoffset=64 xadvance=44 page=0 chnl=15
char id=96 x=46 y=342 width=34 height=18 xoffset=1 yoffset=0 xadvance=44 page=0 chnl=15
char id=97 x=378 y=206 width=42 height=82 xoffset=-3 yoffset=0 xadvance=44 page=0 chnl=15
char id=98 x=398 y=82 width=42 height=78 xoffset=-3 yoffset=4 xadvance=44 page=0 chnl=15
char id=99 x=422 y=2 width=38 height=50 xoffset=-3 yoffset=32 xadvance=44 page=0 chnl=15
char id=100 x=386 y=290 width=42 height=78 xoffset=-3 yoffset=4 xadvance=44 page=0 chnl=15
char id=101 x=422 y=162 width=42 height=82 xoffset=-3 yoffset=0 xadvance=44 page=0 chnl=15
char id=102 x=442 y=54 width=38 height=78 xoffset=-3 yoffset=0 xadvance=44 page=0 chnl=15
char id=103 x=422 y=370 width=42 height=82 xoffset=-3 yoffset=0 xadvance=44 page=0 chnl=15
char id=104 x=430 y=246 width=42 height=74 xoffset=-3 yoffset=4 xadvance=44 page=0 chnl=15
char id=105 x=310 y=162 width=18 height=74 xoffset=-3 yoffset=4 xadvance=44 page=0 chnl=15
char id=106 x=466 y=134 width=38 height=78 xoffset=1 yoffset=4 xadvance=44 page=0 chnl=15
char id=107 x=482 y=2 width=42 height=74 xoffset=-3 yoffset=4 xadvance=44 page=0 chnl=15
char id=108 x=194 y=86 width=18 height=74 xoffset=-3 yoffset=4 xadvance=44 page=0 chnl=15
char id=109 x=430 y=322 width=42 height=46 xoffset=-3 yoffset=32 xadvance=44 page=0 chnl=15
char id=110 x=482 y=78 width=42 height=46 xoffset=-3 yoffset=32 xadvance=44 page=0 chnl=15
char id=111 x=422 y=454 width=42 height=50 xoffset=-3 yoffset=32 xadvance=44 page=0 chnl=15
char id=112 x=466 y=370 width=42 height=78 xoffset=-3 yoffset=0 xadvance=44 page=0 chnl=15
char id=113 x=474 y=214 width=42 height=78 xoffset=-3 yoffset=0 xadvance=44 page=0 chnl=15
char id=114 x=466 y=450 width=38 height=46 xoffset=-3 yoffset=32 xadvance=44 page=0 chnl=15
char id=115 x=506 y=126 width=42 height=82 xoffset=-3 yoffset=0 xadvance=44 page=0 chnl=15
char id=116 x=526 y=2 width=38 height=78 xoffset=-3 yoffset=4 xadvance=44 page=0 chnl=15
char id=117 x=526 y=82 width=42 height=42 xoffset=-3 yoffset=40 xadvance=44 page=0 chnl=15
char id=118 x=506 y=450 width=42 height=42 xoffset=-3 yoffset=40 xadvance=44 page=0 chnl=15
char id=119 x=474 y=294 width=42 height=42 xoffset=-3 yoffset=40 xadvance=44 page=0 chnl=15
char id=120 x=566 y=2 width=42 height=74 xoffset=-3 yoffset=4 xadvance=44 page=0 chnl=15
char id=121 x=510 y=338 width=42 height=78 xoffset=-3 yoffset=4 xadvance=44 page=0 chnl=15
char id=122 x=550 y=418 width=42 height=82 xoffset=-3 yoffset=0 xadvance=44 page=0 chnl=15
char id=123 x=518 y=210 width=38 height=82 xoffset=-3 yoffset=0 xadvance=44 page=0 chnl=15
char id=124 x=550 y=126 width=18 height=74 xoffset=21 yoffset=4 xadvance=44 page=0 chnl=15
char id=125 x=554 y=294 width=38 height=82 xoffset=1 yoffset=0 xadvance=44 page=0 chnl=15
char id=126 x=386 y=370 width=34 height=18 xoffset=1 yoffset=32 xadvance=44 page=0 chnl=15
char id=127 x=558 y=202 width=42 height=82 xoffset=-3 yoffset=0 xadvance=44 page=0 chnl=15
char id=8364 x=570 y=78 width=38 height=82 xoffset=-3 yoffset=0 xadvance=44 page=0 chnl=15
char id=8218 x=142 y=326 width=18 height=38 xoffset=-3 yoffset=40 xadvance=44 page=0 chnl=15
char id=402 x=594 y=286 width=42 height=82 xoffset=-3 yoffset=0 xadvance=44 page=0 chnl=15
char id=8222 x=570 y=162 width=42 height=38 xoffset=-3 yoffset=40 xadvance=44 page=0 chnl=15
char id=8230 x=602 y=202 width=42 height=82 xoffset=-3 yoffset=0 xadvance=44 page=0 chnl=15
char id=8224 x=594 y=370 width=38 height=70 xoffset=1 yoffset=8 xadvance=44 page=0 chnl=15
char id=8225 x=634 y=370 width=42 height=82 xoffset=-3 yoffset=0 xadvance=44 page=0 chnl=15
char id=710 x=638 y=286 width=42 height=82 xoffset=-3 yoffset=0 xadvance=44 page=0 chnl=15
char id=8240 x=678 y=370 width=42 height=82 xoffset=-3 yoffset=0 xadvance=44 page=0 chnl=15
char id=352 x=610 y=2 width=42 height=82 xoffset=-3 yoffset=0 xadvance=44 page=0 chnl=15
char id=8249 x=594 y=442 width=38 height=50 xoffset=-3 yoffset=32 xadvance=44 page=0 chnl=15
char id=338 x=614 y=86 width=42 height=82 xoffset=-3 yoffset=0 xadvance=44 page=0 chnl=15
char id=381 x=654 y=2 width=42 height=82 xoffset=-3 yoffset=0 xadvance=44 page=0 chnl=15
char id=8216 x=462 y=2 width=18 height=38 xoffset=21 yoffset=4 xadvance=44 page=0 chnl=15
char id=8217 x=554 y=378 width=18 height=38 xoffset=21 yoffset=4 xadvance=44 page=0 chnl=15
char id=8220 x=634 y=454 width=42 height=38 xoffset=-3 yoffset=4 xadvance=44 page=0 chnl=15
char id=8221 x=678 y=454 width=42 height=38 xoffset=-3 yoffset=4 xadvance=44 page=0 chnl=15
char id=8226 x=474 y=338 width=34 height=18 xoffset=1 yoffset=32 xadvance=44 page=0 chnl=15
char id=8211 x=646 y=170 width=42 height=82 xoffset=-3 yoffset=0 xadvance=44 page=0 chnl=15
char id=8212 x=518 y=294 width=34 height=18 xoffset=1 yoffset=32 xadvance=44 page=0 chnl=15
char id=732 x=658 y=86 width=42 height=82 xoffset=-3 yoffset=0 xadvance=44 page=0 chnl=15
char id=8482 x=698 y=2 width=42 height=82 xoffset=-3 yoffset=0 xadvance=44 page=0 chnl=15
char id=353 x=682 y=254 width=42 height=82 xoffset=-3 yoffset=0 xadvance=44 page=0 chnl=15
char id=8250 x=690 y=170 width=38 height=50 xoffset=1 yoffset=32 xadvance=44 page=0 chnl=15
char id=339 x=702 y=86 width=42 height=82 xoffset=-3 yoffset=0 xadvance=44 page=0 chnl=15
char id=382 x=742 y=2 width=42 height=82 xoffset=-3 yoffset=0 xadvance=44 page=0 chnl=15
char id=376 x=722 y=338 width=42 height=78 xoffset=-3 yoffset=4 xadvance=44 page=0 chnl=15
char id=32 x=258 y=82 width=0 height=0 xoffset=0 yoffset=79 xadvance=44 page=0 chnl=15
char id=161 x=722 y=418 width=18 height=74 xoffset=21 yoffset=4 xadvance=44 page=0 chnl=15
char id=162 x=742 y=418 width=38 height=82 xoffset=-3 yoffset=0 xadvance=44 page=0 chnl=15
char id=163 x=726 y=222 width=38 height=82 xoffset=-3 yoffset=0 xadvance=44 page=0 chnl=15
char id=164 x=746 y=86 width=42 height=82 xoffset=-3 yoffset=0 xadvance=44 page=0 chnl=15
char id=165 x=786 y=2 width=42 height=78 xoffset=-3 yoffset=4 xadvance=44 page=0 chnl=15
char id=166 x=766 y=170 width=18 height=74 xoffset=-3 yoffset=4 xadvance=44 page=0 chnl=15
char id=167 x=766 y=246 width=42 height=82 xoffset=-3 yoffset=0 xadvance=44 page=0 chnl=15
char id=168 x=518 y=314 width=34 height=18 xoffset=1 yoffset=0 xadvance=44 page=0 chnl=15
char id=169 x=766 y=330 width=42 height=82 xoffset=-3 yoffset=0 xadvance=44 page=0 chnl=15
char id=170 x=782 y=414 width=42 height=82 xoffset=-3 yoffset=0 xadvance=44 page=0 chnl=15
char id=171 x=786 y=170 width=38 height=50 xoffset=-3 yoffset=32 xadvance=44 page=0 chnl=15
char id=172 x=790 y=82 width=38 height=46 xoffset=1 yoffset=32 xadvance=44 page=0 chnl=15
char id=173 x=646 y=254 width=34 height=18 xoffset=1 yoffset=32 xadvance=44 page=0 chnl=15
char id=174 x=810 y=222 width=42 height=82 xoffset=-3 yoffset=0 xadvance=44 page=0 chnl=15
char id=175 x=690 y=222 width=34 height=18 xoffset=1 yoffset=0 xadvance=44 page=0 chnl=15
char id=176 x=826 y=130 width=42 height=50 xoffset=-3 yoffset=0 xadvance=44 page=0 chnl=15
char id=177 x=810 y=306 width=42 height=82 xoffset=-3 yoffset=0 xadvance=44 page=0 chnl=15
char id=178 x=826 y=390 width=42 height=82 xoffset=-3 yoffset=0 xadvance=44 page=0 chnl=15
char id=179 x=830 y=2 width=38 height=82 xoffset=1 yoffset=0 xadvance=44 page=0 chnl=15
char id=180 x=790 y=130 width=34 height=18 xoffset=1 yoffset=0 xadvance=44 page=0 chnl=15
char id=181 x=854 y=182 width=42 height=74 xoffset=-3 yoffset=4 xadvance=44 page=0 chnl=15
char id=182 x=854 y=258 width=42 height=78 xoffset=-3 yoffset=0 xadvance=44 page=0 chnl=15
char id=183 x=790 y=150 width=34 height=18 xoffset=1 yoffset=32 xadvance=44 page=0 chnl=15
char id=184 x=830 y=86 width=38 height=42 xoffset=1 yoffset=40 xadvance=44 page=0 chnl=15
char id=185 x=870 y=338 width=18 height=74 xoffset=21 yoffset=4 xadvance=44 page=0 chnl=15
char id=186 x=870 y=414 width=42 height=50 xoffset=-3 yoffset=0 xadvance=44 page=0 chnl=15
char id=187 x=890 y=338 width=38 height=50 xoffset=1 yoffset=32 xadvance=44 page=0 chnl=15
char id=188 x=914 y=390 width=42 height=82 xoffset=-3 yoffset=0 xadvance=44 page=0 chnl=15
char id=189 x=870 y=2 width=42 height=82 xoffset=-3 yoffset=0 xadvance=44 page=0 chnl=15
char id=190 x=870 y=86 width=42 height=82 xoffset=-3 yoffset=0 xadvance=44 page=0 chnl=15
char id=191 x=898 y=170 width=42 height=78 xoffset=-3 yoffset=4 xadvance=44 page=0 chnl=15
char id=192 x=898 y=250 width=42 height=78 xoffset=-3 yoffset=0 xadvance=44 page=0 chnl=15
char id=193 x=914 y=2 width=42 height=78 xoffset=-3 yoffset=0 xadvance=44 page=0 chnl=15
char id=194 x=914 y=82 width=42 height=78 xoffset=-3 yoffset=0 xadvance=44 page=0 chnl=15
char id=195 x=942 y=162 width=42 height=78 xoffset=-3 yoffset=0 xadvance=44 page=0 chnl=15
char id=196 x=942 y=242 width=42 height=78 xoffset=-3 yoffset=0 xadvance=44 page=0 chnl=15
char id=197 x=958 y=2 width=42 height=78 xoffset=-3 yoffset=0 xadvance=44 page=0 chnl=15
char id=198 x=958 y=322 width=42 height=82 xoffset=-3 yoffset=0 xadvance=44 page=0 chnl=15
char id=199 x=958 y=406 width=38 height=82 xoffset=-3 yoffset=0 xadvance=44 page=0 chnl=15
char id=200 x=998 y=406 width=38 height=82 xoffset=-3 yoffset=0 xadvance=44 page=0 chnl=15
char id=201 x=986 y=82 width=38 height=82 xoffset=-3 yoffset=0 xadvance=44 page=0 chnl=15
char id=202 x=986 y=166 width=38 height=82 xoffset=-3 yoffset=0 xadvance=44 page=0 chnl=15
char id=203 x=1002 y=250 width=38 height=82 xoffset=-3 yoffset=0 xadvance=44 page=0 chnl=15
char id=204 x=958 y=82 width=18 height=74 xoffset=-3 yoffset=4 xadvance=44 page=0 chnl=15
char id=205 x=1002 y=2 width=18 height=74 xoffset=-3 yoffset=4 xadvance=44 page=0 chnl=15
char id=206 x=1022 y=2 width=18 height=74 xoffset=-3 yoffset=4 xadvance=44 page=0 chnl=15
char id=207 x=1026 y=78 width=18 height=74 xoffset=-3 yoffset=4 xadvance=44 page=0 chnl=15
char id=208 x=1026 y=154 width=42 height=82 xoffset=-3 yoffset=0 xadvance=44 page=0 chnl=15
char id=209 x=1046 y=2 width=42 height=78 xoffset=-3 yoffset=0 xadvance=44 page=0 chnl=15
char id=210 x=1038 y=334 width=42 height=82 xoffset=-3 yoffset=0 xadvance=44 page=0 chnl=15
char id=211 x=1038 y=418 width=42 height=82 xoffset=-3 yoffset=0 xadvance=44 page=0 chnl=15
char id=212 x=1042 y=238 width=42 height=82 xoffset=-3 yoffset=0 xadvance=44 page=0 chnl=15
char id=213 x=1070 y=82 width=42 height=82 xoffset=-3 yoffset=0 xadvance=44 page=0 chnl=15
char id=214 x=1082 y=322 width=42 height=82 xoffset=-3 yoffset=0 xadvance=44 page=0 chnl=15
char id=215 x=1090 y=2 width=42 height=74 xoffset=-3 yoffset=4 xadvance=44 page=0 chnl=15
char id=216 x=1082 y=406 width=42 height=82 xoffset=-3 yoffset=0 xadvance=44 page=0 chnl=15
char id=217 x=1086 y=166 width=42 height=78 xoffset=-3 yoffset=4 xadvance=44 page=0 chnl=15
char id=218 x=1114 y=78 width=42 height=78 xoffset=-3 yoffset=4 xadvance=44 page=0 chnl=15
char id=219 x=1126 y=246 width=42 height=78 xoffset=-3 yoffset=4 xadvance=44 page=0 chnl=15
char id=220 x=1130 y=158 width=42 height=78 xoffset=-3 yoffset=4 xadvance=44 page=0 chnl=15
char id=221 x=1158 y=2 width=42 height=78 xoffset=-3 yoffset=4 xadvance=44 page=0 chnl=15
char id=222 x=1126 y=326 width=42 height=78 xoffset=-3 yoffset=4 xadvance=44 page=0 chnl=15
char id=223 x=1126 y=406 width=42 height=82 xoffset=-3 yoffset=0 xadvance=44 page=0 chnl=15
char id=224 x=1170 y=238 width=42 height=82 xoffset=-3 yoffset=0 xadvance=44 page=0 chnl=15
char id=225 x=1174 y=82 width=42 height=82 xoffset=-3 yoffset=0 xadvance=44 page=0 chnl=15
char id=226 x=1170 y=322 width=42 height=82 xoffset=-3 yoffset=0 xadvance=44 page=0 chnl=15
char id=227 x=1170 y=406 width=42 height=82 xoffset=-3 yoffset=0 xadvance=44 page=0 chnl=15
char id=228 x=1214 y=166 width=42 height=82 xoffset=-3 yoffset=0 xadvance=44 page=0 chnl=15
char id=229 x=1218 y=2 width=42 height=82 xoffset=-3 yoffset=0 xadvance=44 page=0 chnl=15
char id=230 x=1214 y=250 width=42 height=82 xoffset=-3 yoffset=0 xadvance=44 page=0 chnl=15
char id=231 x=1174 y=166 width=38 height=50 xoffset=-3 yoffset=32 xadvance=44 page=0 chnl=15
char id=232 x=1214 y=334 width=42 height=82 xoffset=-3 yoffset=0 xadvance=44 page=0 chnl=15
char id=233 x=1214 y=418 width=42 height=82 xoffset=-3 yoffset=0 xadvance=44 page=0 chnl=15
char id=234 x=1258 y=86 width=42 height=82 xoffset=-3 yoffset=0 xadvance=44 page=0 chnl=15
char id=235 x=1262 y=2 width=42 height=82 xoffset=-3 yoffset=0 xadvance=44 page=0 chnl=15
char id=236 x=1134 y=2 width=18 height=74 xoffset=-3 yoffset=4 xadvance=44 page=0 chnl=15
char id=237 x=1086 y=246 width=18 height=74 xoffset=-3 yoffset=4 xadvance=44 page=0 chnl=15
char id=238 x=1106 y=246 width=18 height=74 xoffset=-3 yoffset=4 xadvance=44 page=0 chnl=15
char id=239 x=1218 y=86 width=18 height=74 xoffset=-3 yoffset=4 xadvance=44 page=0 chnl=15
char id=240 x=1258 y=170 width=42 height=82 xoffset=-3 yoffset=0 xadvance=44 page=0 chnl=15
char id=241 x=1258 y=254 width=42 height=46 xoffset=-3 yoffset=32 xadvance=44 page=0 chnl=15
char id=242 x=1258 y=302 width=42 height=50 xoffset=-3 yoffset=32 xadvance=44 page=0 chnl=15
char id=243 x=1258 y=354 width=42 height=50 xoffset=-3 yoffset=32 xadvance=44 page=0 chnl=15
char id=244 x=1258 y=406 width=42 height=50 xoffset=-3 yoffset=32 xadvance=44 page=0 chnl=15
char id=245 x=1258 y=458 width=42 height=50 xoffset=-3 yoffset=32 xadvance=44 page=0 chnl=15
char id=246 x=1302 y=86 width=42 height=50 xoffset=-3 yoffset=32 xadvance=44 page=0 chnl=15
char id=247 x=1174 y=218 width=34 height=18 xoffset=1 yoffset=32 xadvance=44 page=0 chnl=15
char id=248 x=1306 y=2 width=42 height=50 xoffset=-3 yoffset=32 xadvance=44 page=0 chnl=15
char id=249 x=870 y=466 width=42 height=42 xoffset=-3 yoffset=40 xadvance=44 page=0 chnl=15
char id=250 x=1302 y=138 width=42 height=42 xoffset=-3 yoffset=40 xadvance=44 page=0 chnl=15
char id=251 x=1302 y=182 width=42 height=42 xoffset=-3 yoffset=40 xadvance=44 page=0 chnl=15
char id=252 x=1302 y=226 width=42 height=42 xoffset=-3 yoffset=40 xadvance=44 page=0 chnl=15
char id=253 x=1302 y=270 width=42 height=78 xoffset=-3 yoffset=4 xadvance=44 page=0 chnl=15
char id=254 x=1302 y=350 width=42 height=78 xoffset=-3 yoffset=4 xadvance=44 page=0 chnl=15
char id=255 x=1302 y=430 width=42 height=78 xoffset=-3 yoffset=4 xadvance=44 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-3 yoffset=4 xadvance=44 page=0 chnl=15