loadingScreen.status.LOADING_TEXTURES=Loading textures
loadingScreen.status.LOADING_SOUNDS=Loading sounds
loadingScreen.status.LOADING_PARTICLES=Loading particles
loadingScreen.status.LOADING_STYLES=Loading styles

general.yes=yes
general.no=no
general.back=back
general.language = Language
general.localeName = English
general.apply = Apply

mainMenu.play=play
mainMenu.playOnline=online
mainMenu.settings=settings
mainMenu.info=info
mainMenu.more=more
mainMenu.infoContent=[#00ff55]Made by Deoxys(Kloud)\n Textures by DefenceX, VKLowe, Deoxys,\n Max2007\n Music by EvanKing\n [#5DBCD2]Inspired by DefenseX, PetruCHIOrus\n [#cccc22]Testers: Claal1, Misterowl, Nikita.Beloglazov\n Kisliy_xleb, Watermelon0guy, PYTHØN\n Ha4upelmeney, Lukmanov, ZerOn\n [#0FE500]Contributors: Volkov, DefenseX\n Zsingularityz\n [#CAE500]Deltacore\n ® All right reserved

play.newGame=new game
play.continue=continue
play.workshop=workshop
play.difficulty=Difficulty

more.github=Game source code
more.trello=Official trello list of planned features
more.exportData=export game data
more.importData=import game data
more.clearData=clear game data
more.savedData=saved to

workshop.market=market
workshop.inventory=Inventory
workshop.market.reset=Reset the shop for 3500?
workshop.market.resetIn=Reset in:

dialogue.quantity=quantity

scrapDialogue.cantBeScrappedMessage=This item can't be scrapped
scrapDialogue.sell=sell
scrapDialogue.scrap=scrap

purchaseDialogue.price=Price
purchaseDialogue.buy=buy
purchaseDialogue.cancel=cancel

craftingDialogue.craft=craft
craftingDialogue.cancel=cancel
craftingDialogue.ok=ok
craftingDialogue.fine=fine
craftingDialogue.gotYou=got you
craftingDialogue.equip=equip
craftingDialogue.equipped=equipped
craftingDialogue.buy=buy
craftingDialogue.customize=customize
craftingDialogue.description=Description
craftingDialogue.basePartMessage=This is a base part
craftingDialogue.categoryMessage=This is a category
craftingDialogue.partCraftedMessage=Part already crafted
craftingDialogue.cantBeCraftedMessage=Item can't be crafted
craftingDialogue.requiresOtherPartsMessage=This part requires other parts
craftingDialogue.descriptionPlaceholder=No description

exit.alert=Are you sure you want to quit?
newGame.alert=Are you sure you want to start a new game? (you will loose current checkpoint)

settings.musicVolume=Music volume
settings.soundVolume=Sound volume
settings.uiScale=Ui scale
settings.bloom=Bloom
settings.logPreferences=Log preferences
settings.uiTransparency=Semi-transparent ui
settings.showFps=Show FPS
settings.joystickOffsetX=Joystick x offset
settings.joystickOffsetY=Joystick y offset

pause.exit=Exit
pause.continue=Continue
pause.restart=Restart

menu.player_stats=Stats
stats.open=Open stats
stats.total_damage=Total damage
stats.total_health=Health
stats.total_shield_health=Shield capacity
stats.shield_regeneration=Shield regeneration
stats.top_speed=Top speed
stats.acceleration=Acceleration
stats.capacity=Capacity
stats.power_generation=Power generation
stats.power_consumption=Power consumption
stats.power_balance=Power balance

category.weapons=Weapons
category.basic_ammo_weapons=Basic ammo weapons
category.laser_weapons=Laser weapons
category.energy_weapons=Energy weapons
category.rocket_weapons=Rocket weapons
category.batteries=Batteries
category.shields=Shields
category.cores=Cores
category.hulls=Hulls
category.engines=Engines
category.modules=Modules
part.grasshopper_engine=Grasshopper engine
part.grasshopper_engine.description=a base engine
part.small_machine_gun=Small machine gun
part.small_machine_gun.description=a base cannon
part.star_core=Star core
part.star_core.description=base core
part.warp_core=Warp core
part.warp_core.description=a slightly better core
part.energy_core=Energy core
part.energy_core.description=3rd core
part.thermonuclear_core=Thermonuclear core
part.thermonuclear_core.description=4th core
part.nuclear_engine=Nuclear engine
part.nuclear_engine.description=a slightly faster engine that works on nuclear fuel
part.plasma_engine=Plasma engine
part.plasma_engine.description=super fast engine that works on plasma
part.machine_gun=Machine gun
part.machine_gun.description=placeholder machine gun description
part.minigun=Minigun
part.minigun.description=placeholder minigun gun description
part.shotgun=Shotgun
part.shotgun.description=placeholder shotgun gun description
part.laser_gun=Laser gun
part.laser_gun.description=placeholder laser gun description
part.coil_gun=Coil gun
part.coil_gun.description=placeholder coil gun description
part.rail_gun=Rail gun
part.rail_gun.description=placeholder rail gun description
part.laser_beam_gun=Laser beam gun
part.laser_beam_gun.description=placeholder laser beam gun description
part.heavy_laser_gun=Heavy laser gun
part.heavy_laser_gun.description=placeholder heavy laser gun description
part.basic_hull=Basic hull
part.basic_hull.description=This is your starting hull
part.hull_mk1=Hull mk1
part.hull_mk1.description=Hull with a basic piece of armour, first part of the set
part.hull_mk2=Hull mk2
part.hull_mk2.description=Hull with a basic piece of armour, second part of the set
part.hull_mk3=Hull mk3
part.hull_mk3.description=Hull with a basic piece of armour, last part of the set
part.beast_hull=Beast hull
part.beast_hull.description=An extremely durable hull
part.shield_generator_mk1=Shield generator mk1
part.shield_generator_mk1.description=a basic shield generator
part.shield_generator_mk2=Shield generator mk2
part.shield_generator_mk2.description=a more advanced shield generator, less power consumption, more strength
part.shield_generator_mk3=Shield generator mk3
part.shield_generator_mk3.description=an even more advanced shield generator, more strength, faster regeneration speed then previous model, more power consumption
part.shield_generator_mk4=Shield generator mk4
part.shield_generator_mk4.description=cutting-edge shield generator
part.battery_mk1=Battery mk1
part.battery_mk1.description=a basic battery
part.battery_mk2=Battery mk2
part.battery_mk2.description=slightly more advanced battery with more capacity
part.battery_mk3=Battery mk3
part.battery_mk3.description=an even more advanced battery, has even more capacity
part.battery_mk4=Battery mk4
part.battery_mk4.description=cutting-edge battery, has double the capacity of mk1 battery
part.magnet=Magnet
part.magnet.description=attracts bonuses
part.repellent_field=Repellent field
part.repellent_field.description=repels enemies
part.radar=Radar
part.radar.description=allows your weapon to target enemies
part.chronos_module=Chronos module
part.chronos_module.description=allows you to temporarily slow down time
item.reinforced_glass_pane=reinforced glass pane
item.reinforced_glass_pane.description=a very strong bullet-proof and explosion-proof glass pane
item.energy_cell=energy cell
item.energy_cell.description=a basic energy cell
item.cog=cog
item.cog.description=just a cog
item.screen_card=screen card
item.screen_card.description=placeholder screen card description
item.energy_crystal=energy crystal
item.energy_crystal.description=energy emitting crystal
item.cooling_unit=cooling unit
item.cooling_unit.description=keeps your parts chill
item.prism=prism
item.prism.description=light-splitting piece of glass
item.motherboard_mk1=motherboard mk1
item.motherboard_mk1.description=a motherboard with one socket
item.motherboard_mk2=motherboard mk2
item.motherboard_mk2.description=a motherboard with two sockets
item.chip=logic chip
item.chip.description=a logic chip
item.advanced_chip=advanced logic chip
item.advanced_chip.description=a more advanced logic chip
item.memory_card=memory card
item.memory_card.description=a memory expansion card
item.memory_cell_mk1=memory cell mk1
item.memory_cell_mk1.description=a memory cell
item.memory_cell_mk2=memory cell mk2
item.memory_cell_mk2.description=a more advanced memory cell with more capacity
item.blank_card=blank expansion card
item.blank_card.description=template for other expansion cards
item.ai_card=AI compute card
item.ai_card.description=an AI compute expansion card
item.ai_processor=AI compute core
item.ai_processor.description=an AI compute core

item.processor_mk1=generic processor
item.processor_mk1.description=1-core 2-thread processor
item.processor_mk2=processor mk2
item.processor_mk2.description=4-core 8-thread processor
item.processor_mk3=experimental processor
item.processor_mk3.description=16-core 32-thread processor

item.processor_crystal=processor crystal
item.processor_crystal.description=processor crystal with one core
item.unstable_crystal=unstable crystal
item.unstable_crystal.description=a very unstable crystal, i wouldn't keep that
item.transistor=transistor
item.transistor.description=basic building block of all logic circuits
item.resistor=resistor
item.resistor.description=another building block of circuits
item.fiber_cable=fiber-optic cable
item.fiber_cable.description=transmits data through light
item.glass_rod=glass rog
item.glass_rod.description=cylinder-shaped piece of glass
item.circuit_board=circuit board
item.circuit_board.description=a very basic circuit, template for making more complex ones

item.metal_shard=metal shard
item.metal_shard.description=just a piece of metal
item.bolt=bolt
item.bolt.description=a nut and a bolt
item.wire=wire
item.wire.description=a piece of wire without coating
item.cable=cable
item.cable.description=a coated piece of wire

item.metal_sheet=metal sheet
item.metal_sheet.description=a flat piece of metal
item.reinforced_metal_plate=reinforced metal plate
item.reinforced_metal_plate.description=a more tough metal plate
item.composite_plate=composite plate
item.composite_plate.description=a really, really tough metal plate

item.red_crystal=red crystal
item.red_crystal.description=a crystal with red color, 1st tier
item.orange_crystal=orange crystal
item.orange_crystal.description=a crystal with purple color, 2nd tier
item.green_crystal=green crystal
item.green_crystal.description=a crystal with green color, 3rd tier
item.cyan_crystal=cyan crystal
item.cyan_crystal.description=a crystal with cyan color, 4th tier
item.purple_crystal=purple crystal
item.purple_crystal.description=a crystal with purple color, 5th tier

item.red_fuel_cell=red fuel cell
item.red_fuel_cell.description=a basic fuel cell, mainly used in engines
item.cyan_fuel_cell=cyan fuel cell
item.cyan_fuel_cell.description=an advanced fuel cell, mainly used in engines

item.copper_coil=copper coil
item.copper_coil.description=a copper coil
item.green_coil=green coil
item.green_coil.description=a copper coil doped with green shard, has less resistance than copper coil
item.cyan_coil=cyan coil
item.cyan_coil.description=a copper coil doped with cyan shard, has less resistance than green coil
item.laser_coil=laser coil
item.laser_coil.description=part for a laser emitter
item.laser_emitter=laser emitter
item.laser_emitter.description=a crystal, that emits light when energized

item.coloring_crystal=coloring crystal
item.coloring_crystal.description=a crystal used as a coloring pigment

item.ore=ore
item.ore.description=a piece of mysterious space ore
item.blue_ore=blue ore
item.blue_ore.description=a piece of mysterious space ore doped with cyan shards

item.core_shard=core shard
item.core_shard.description=damaged core
item.glass_shard=glass shard
item.glass_shard.description=just a piece of glass

item.green_warp_shard=green warp shard
item.green_warp_shard.description=mysterious glowing green shard, used to craft crystal
item.cyan_warp_shard=cyan warp shard
item.cyan_warp_shard.description=mysterious glowing cyan shard, used to craft crystal
item.purple_warp_shard=purple warp shard
item.purple_warp_shard.description=mysterious glowing purple shard, used to craft crystal

item.plastic=plastic
item.plastic.description=just a piece of plastic
item.rubber=rubber
item.rubber.description=black bouncy material, used in coating

parameter.speed=maximum speed
parameter.acceleration_force=acceleration force
parameter.damage=damage
parameter.spread=spread
parameter.weight=weight
parameter.shooting_speed=shooting speed
parameter.bullet_speed=bullet speed
parameter.bullets_per_shot=bullets per shot
parameter.laser_beam_thickness=laser beam thickness
parameter.laser_pulse_duration=laser pulse duration

parameter.power_consumption=power consumption
parameter.power_generation=power generation
parameter.health=health
parameter.capacity=capacity
parameter.shield_capacity=shield capacity
parameter.regeneration_speed=regeneration speed
parameter.attraction_radius=attraction radius
parameter.repellent_radius=repellent radius
parameter.aim_radius=aim radius
parameter.reload_time=reload time
parameter.active_time=active time
parameter.world_speed_multiplier=world speed multiplier
parameter.player_speed_multiplier=player speed multiplier
parameter.health_multiplier=health multiplier
parameter.speed_multiplier=speed multiplier
parameter.damage_multiplier=damage multiplier
parameter.shield_strength_multiplier=shield strength multiplier
parameter.charge_capacity_multiplier=charge capacity multiplier

