loadingScreen.status.LOADING_TEXTURES=Загружаю текстуры
loadingScreen.status.LOADING_SOUNDS=Загружаю звуки
loadingScreen.status.LOADING_PARTICLES=Загружаю частитцы
loadingScreen.status.LOADING_STYLES=Загружаю стили

general.yes=да
general.no=нет
general.back=назад

mainMenu.play=играть
mainMenu.playOnline=онлайн
mainMenu.settings=настройки
mainMenu.info=инфо
mainMenu.more=больше
mainMenu.infoContent=[#00ff55]Сделал Deoxys\n Текстуры - DefenceX, VKLowe, Deoxys,\n Max2007\n Музыка - EvanKing\n [#5DBCD2]Вдохновил DefenseX, PetruCHIOrus\n [#cccc22]Тестеры: Misterowl, Nikita.Beloglazov\n Kisliy_xleb, Watermelon0guy, PYTHØN\n Ha4upelmeney, Lukmanov, ZerOn\n [#0FE500]Отдельное спасибо Volkov, DefenseX\n Zsingularityz\n [#CAE500]Deltacore\n ® Все права защищены

play.newGame=новая игра
play.continue=продолжить
play.workshop=мастерская
play.difficulty=Сложность

more.github=Исходный код игры
more.trello=Trello список запланированных фич
more.exportData=Экспортировать данные
more.importData=Импортировать данные
more.clearData=Сбросить данные
more.savedData=сохранил в

workshop.market=магазин
workshop.inventory=Инвентарь
workshop.market.reset=Сбросить магазин за 3500?
workshop.market.resetIn=Сброс через:

exit.alert=Вы уверены, что хотите выйти?
newGame.alert=Вы уверены, что хотите начать новую игру? (ваш текущий чекпоинт сбросится)

settings.musicVolume=Громкость музыки
settings.soundVolume=Громкость звуков
settings.uiScale=Размер интерфейса
settings.bloom=Свечение
settings.logPreferences=Логировать
settings.uiTransparency=Прозрачность интерфейса
settings.showFps=Показывать FPS
settings.joystickOffsetX=Сдвиг джойстика по x
settings.joystickOffsetY=Сдвиг джойстика по y