loadingScreen.status.LOADING_TEXTURES=Загружаю текстуры
loadingScreen.status.LOADING_SOUNDS=Загружаю звуки
loadingScreen.status.LOADING_PARTICLES=Загружаю частицы
loadingScreen.status.LOADING_STYLES=Загружаю стили