loadingScreen.status.LOADING_TEXTURES=Загружаю текстуры
loadingScreen.status.LOADING_SOUNDS=Загружаю звуки
loadingScreen.status.LOADING_PARTICLES=Загружаю частицы
loadingScreen.status.LOADING_STYLES=Загружаю стили

mainMenu.play=играть
mainMenu.playOnline=онлайн
mainMenu.settings=настройки
mainMenu.info=инфо
mainMenu.more=больше

settings.musicVolume=Громкость музыки
settings.soundVolume=Громкость звуков
settings.uiScale=Размер интерфейса
settings.bloom=Свечение
settings.logPreferences=Логировать
settings.uiTransparency=Прозрачность интерфейса
settings.showFps=Показывать FPS
settings.joystickOffsetX=Сдвиг джойстика по x
settings.joystickOffsetY=Сдвиг джойстика по y