loadingScreen.status.LOADING_TEXTURES=Загружаю текстуры
loadingScreen.status.LOADING_SOUNDS=Загружаю звуки
loadingScreen.status.LOADING_PARTICLES=Загружаю частицы
loadingScreen.status.LOADING_STYLES=Загружаю стили

general.yes=да
general.no=нет
general.back=назад
general.language = Язык
general.localeName = Русский
general.apply = Применить

mainMenu.play=играть
mainMenu.playOnline=онлайн
mainMenu.settings=настройки
mainMenu.info=инфо
mainMenu.more=больше
mainMenu.infoContent=[#00ff55]Сделал Deoxys(Kloud)\n Текстуры - DefenceX, VKLowe, Deoxys,\n Max2007\n Музыка - EvanKing\n [#5DBCD2]Вдохновил DefenseX, PetruCHIOrus\n [#cccc22]Тестеры: Claal1, Misterowl, Nikita.Beloglazov\n Kisliy_xleb, Watermelon0guy, PYTHØN\n Ha4upelmeney, Lukmanov, ZerOn\n [#0FE500]Отдельное спасибо Volkov, DefenseX\n Zsingularityz\n [#CAE500]Deltacore\n ® Все права защищены

play.newGame=новая игра
play.continue=продолжить
play.workshop=мастерская
play.difficulty=Сложность

more.github=Исходный код игры
more.trello=Trello список запланированных фич
more.exportData=Экспортировать данные
more.importData=Импортировать данные
more.clearData=Сбросить данные
more.savedData=сохранил в

workshop.market=магазин
workshop.inventory=Инвентарь
workshop.market.reset=Сбросить магазин за 3500?
workshop.market.resetIn=Сброс через:

dialogue.quantity=количество

scrapDialogue.cantBeScrappedMessage=Этот предмет нельзя разобрать
scrapDialogue.sell=продать
scrapDialogue.scrap=разобрать

purchaseDialogue.price=Цена
purchaseDialogue.buy=купить
purchaseDialogue.cancel=отмена

craftingDialogue.craft=создать
craftingDialogue.cancel=отмена
craftingDialogue.ok=ок
craftingDialogue.fine=ладно
craftingDialogue.gotYou=понял
craftingDialogue.equip=экипировать
craftingDialogue.equipped=экипированно
craftingDialogue.buy=купить
craftingDialogue.customize=кастомизировать
craftingDialogue.description=Описание
craftingDialogue.basePartMessage=Это базовая деталь
craftingDialogue.categoryMessage=Это категория
craftingDialogue.partCraftedMessage=Деталь уже создана
craftingDialogue.cantBeCraftedMessage=Деталь нельзя создать
craftingDialogue.requiresOtherPartsMessage=Эта деталь требует другие детали
craftingDialogue.descriptionPlaceholder=Нет описания

exit.alert=Вы уверены, что хотите выйти?
newGame.alert=Вы уверены, что хотите начать новую игру? (ваш текущий чекпоинт сбросится)

settings.musicVolume=Громкость музыки
settings.soundVolume=Громкость звуков
settings.uiScale=Размер интерфейса
settings.bloom=Свечение
settings.logPreferences=Логировать преференсы
settings.uiTransparency=Прозрачность интерфейса
settings.showFps=Показывать FPS
settings.joystickOffsetX=Сдвиг джойстика по x
settings.joystickOffsetY=Сдвиг джойстика по y

pause.exit=Выйти
pause.continue=Продолжить
pause.restart=Заново

menu.player_stats=Параметры
stats.open=Открыть параметры
stats.total_damage=Общий урон
stats.total_health=Здоровье
stats.total_shield_health=Здоровье щита
stats.shield_regeneration=Регенерация щита
stats.top_speed=Макс. скорость
stats.acceleration=Ускорение
stats.capacity=Ёмкость
stats.power_generation=Генерация энергии
stats.power_consumption=Потребление энергии
stats.power_balance=Баланс энергии

category.weapons=Оружия
category.basic_ammo_weapons=Стандартные оружия
category.laser_weapons=Лазерные оружия
category.energy_weapons=Энергетические оружия
category.rocket_weapons=Ракетные оружия
category.batteries=Батареи
category.shields=Щиты
category.cores=Ядра
category.hulls=Корпуса
category.engines=Двигатели
category.modules=Модули
part.grasshopper_engine=Двигатель кузнечик
part.grasshopper_engine.description=Стандартный двигатель
part.small_machine_gun=Малый пулемет
part.small_machine_gun.description=Стандартное оружие
part.star_core=Ядро звезда
part.star_core.description=Стандартное ядро
part.warp_core=Варп ядро
part.warp_core.description=Немного лучшее ядро
part.energy_core=Энергетическое ядро
part.energy_core.description=3е по уровню ядро
part.thermonuclear_core=Термоядерное ядро
part.thermonuclear_core.description=4е по уровню ядро
part.nuclear_engine=Ядерный двигатель
part.nuclear_engine.description=Более быстрый двигатель, который работает на ядерном топливе
part.plasma_engine=Плазменный двигатель
part.plasma_engine.description=Супер быстрый двигатель, который работает на плазме
part.machine_gun=Пулемет
part.machine_gun.description=Почти как малый пулемет, но круче
part.minigun=Миниган
part.minigun.description=Стреляет быстро, но урон меньше, чем у пулемета
part.shotgun=Дробовик
part.shotgun.description=Просто дробовик
part.laser_gun=Лазерное оружие
part.laser_gun.description=placeholder laser gun description
part.coil_gun=Пушка Гаусса
part.coil_gun.description=placeholder coil gun description
part.rail_gun=Рэилган
part.rail_gun.description=placeholder rail gun description
part.laser_beam_gun=Лучевое оружие
part.laser_beam_gun.description=placeholder laser beam gun description
part.heavy_laser_gun=Тяжёлый лазер
part.heavy_laser_gun.description=placeholder heavy laser gun description
part.basic_hull=Стандартный корпус
part.basic_hull.description=Это ваш стартовый корпус
part.hull_mk1=Корпус v1
part.hull_mk1.description=Корпус с броней, 1я часть набора
part.hull_mk2=Корпус v2
part.hull_mk2.description=Корпус с броней, 2я часть набора
part.hull_mk3=Корпус v3
part.hull_mk3.description=Корпус с броней, 3я часть набора
part.beast_hull=Зверский корпус
part.beast_hull.description=Очень прочный корпус
part.shield_generator_mk1=Генератор щита v1
part.shield_generator_mk1.description=Стандартный генератор щита
part.shield_generator_mk2=Генератор щита v2
part.shield_generator_mk2.description=Улучшенный генератор щита, потребляет меньше энергии и имеет большую прочность
part.shield_generator_mk3=Генератор щита v3
part.shield_generator_mk3.description=Еще более улучшенный генератор щита, большая емкость, быстрее скорость восстановления, больше потребление энергии
part.shield_generator_mk4=Генератор щита v4
part.shield_generator_mk4.description=Передовой генератор щита
part.battery_mk1=Батарея v1
part.battery_mk1.description=Стандартная батарея
part.battery_mk2=Батарея v2
part.battery_mk2.description=Немного улучшенная батарея с большей ёмкостью
part.battery_mk3=Батарея v3
part.battery_mk3.description=Еще более улучшенная батарея с еще большей ёмкостью
part.battery_mk4=Батарея v4
part.battery_mk4.description=Передовая батарея, имеет емкость в 2 раза больше, чем батарея первой версии
part.magnet=Магнит
part.magnet.description=притягивает бонусы
part.repellent_field=Отталкивающее поле
part.repellent_field.description=отталкивает врагов
part.radar=Радар
part.radar.description=Позволяет вашему оружию прицеливаться
part.chronos_module=Модуль Хроноса
part.chronos_module.description=Позволяет замедлять время
item.reinforced_glass_pane=усиленная стеклянная панель
item.reinforced_glass_pane.description=очень прочная пуленепробиваемая и взрывоустойчивая стеклянная панель
item.energy_cell=энергетическая ячейка
item.energy_cell.description=обычная энергетическая ячейка
item.cog=шестерня
item.cog.description=просто шестерня
item.screen_card=карта с дисплеем
item.screen_card.description=placeholder screen card description
item.energy_crystal=энергетический кристалл
item.energy_crystal.description=кристалл, излучающий энергию
item.cooling_unit=охлаждающий блок
item.cooling_unit.description=охлаждает ваши детали
item.prism=призма
item.prism.description=кусок стекла, который разбивает свет
item.motherboard_mk1=материнская плата v1
item.motherboard_mk1.description=материнская плата с одним сокетом
item.motherboard_mk2=материнская плата v2
item.motherboard_mk2.description=материнская плата с двумя сокетами
item.chip=логический чип
item.chip.description=просто логический чип
item.advanced_chip=улучшенный логический чип
item.advanced_chip.description=более продвинутый логический чип
item.memory_card=карта памяти
item.memory_card.description=карты расширения памяти
item.memory_cell_mk1=ячейка памяти v1
item.memory_cell_mk1.description=просто ячейка памяти
item.memory_cell_mk2=ячейка памяти v1
item.memory_cell_mk2.description=улучшенная ячейка памяти с большей ёмкостью
item.blank_card=пустая карта расширения
item.blank_card.description=шаблон для создания других карт
item.ai_card=AI карта
item.ai_card.description=карта для вычислений искусственного интеллекта
item.ai_processor=AI ядро
item.ai_processor.description=ядро для вычислений искусственного интеллекта

item.processor_mk1=обычный процессор
item.processor_mk1.description=одноядерный двухпоточный процессор
item.processor_mk2=процессор v2
item.processor_mk2.description=четырехъядерный восьмипоточный процессор
item.processor_mk3=экспериментальный процессор
item.processor_mk3.description=шестнадцатиядерный тридцатидвухпоточный процессор

item.processor_crystal=кристалл процессора
item.processor_crystal.description=кристалл процессора с одним ядром
item.unstable_crystal=нестабильный кристалл
item.unstable_crystal.description=очень нестабильный кристалл, я бы такое у себя не держал
item.transistor=транзистор
item.transistor.description=элементарный строительный блок всех логических схем
item.resistor=резистор
item.resistor.description=еще один строительный блок всех логических схем
item.fiber_cable=оптоволоконный кабель
item.fiber_cable.description=передаёт данные через свет
item.glass_rod=стеклянный стержень
item.glass_rod.description=кусок стекла в виде цилиндра
item.circuit_board=печатная плата
item.circuit_board.description=очень простая печатная плата, шаблон для создания более сложных схем

item.metal_shard=осколок металла
item.metal_shard.description=просто осколок металла
item.bolt=болт
item.bolt.description=болт и гайка
item.wire=провод
item.wire.description=кусок провода без изоляции
item.cable=кабель
item.cable.description=изолированный кусок провода

item.metal_sheet=лист металла
item.metal_sheet.description=металлическая пластина
item.reinforced_metal_plate=усиленный лист металла
item.reinforced_metal_plate.description=более прочная металлическая пластина
item.composite_plate=композитная металлическая пластина
item.composite_plate.description=очень прочная пластина

item.red_crystal=красный кристалл
item.red_crystal.description=кристалл фиолетового цвета, 1й уровень
item.orange_crystal=рыжий кристалл
item.orange_crystal.description=кристалл рыжего цвета, 2й уровень
item.green_crystal=зелёный кристалл
item.green_crystal.description=кристалл зелёного цвета, 3й уровень
item.cyan_crystal=голубой кристалл
item.cyan_crystal.description=кристалл голубого цвета, 4й уровень
item.purple_crystal=фиолетовый кристалл
item.purple_crystal.description=кристалл фиолетового цвета, 5й уровень

item.red_fuel_cell=красная топливная ячейка
item.red_fuel_cell.description=стандартная топливная ячейка, в основном используется в двигателях
item.cyan_fuel_cell=голубая топливная ячейка
item.cyan_fuel_cell.description=улучшенная топливная ячейка, в основном используется в двигателях

item.copper_coil=медная катушка
item.copper_coil.description=a copper coil
item.green_coil=зелёная катушка
item.green_coil.description=a copper coil doped with green shard, has less resistance than copper coil
item.cyan_coil=голубая катушка
item.cyan_coil.description=a copper coil doped with cyan shard, has less resistance than green coil
item.laser_coil=лазерная катушка
item.laser_coil.description=part for a laser emitter
item.laser_emitter=лазерный излучатель
item.laser_emitter.description=a crystal, that emits light when energized

item.coloring_crystal=цветной кристалл
item.coloring_crystal.description=кристалл, использующийся в качестве красителя

item.ore=руда
item.ore.description=кусок космической руды неизвестного происхождения
item.blue_ore=голубая руда
item.blue_ore.description=кусок космической руды неизвестного происхождения с осколками голубых кристаллов

item.core_shard=осколок ядра
item.core_shard.description=повреждённое ядро
item.glass_shard=осколок стекла
item.glass_shard.description=просто кусок стекла

item.green_warp_shard=зелёный варп осколок
item.green_warp_shard.description=странный светящийся зелёный осколок, используется для создания кристаллов
item.cyan_warp_shard=голубой варп осколок
item.cyan_warp_shard.description=странный светящийся голубой осколок, используется для создания кристаллов
item.purple_warp_shard=фиолетовый варп осколок
item.purple_warp_shard.description=странный светящийся фиолетовый осколок, используется для создания кристаллов

item.plastic=пластик
item.plastic.description=просто кусок пластика
item.rubber=резина
item.rubber.description=чёрный пружинистый материал, используется в покрытиях

parameter.speed=максимальная скорость
parameter.acceleration_force=сила ускорения
parameter.damage=урон
parameter.spread=разброс
parameter.weight=вес
parameter.shooting_speed=скорострельность
parameter.bullet_speed=скорость пули
parameter.bullets_per_shot=пуль за выстрел
parameter.laser_beam_thickness=толщина луча
parameter.laser_pulse_duration=длина пульса

parameter.power_consumption=потребление энергии
parameter.power_generation=генерация энергии
parameter.health=здоровье
parameter.capacity=ёмкость
parameter.shield_capacity=прочность щита
parameter.regeneration_speed=скорость восстановления
parameter.attraction_radius=радиус притяжения
parameter.repellent_radius=радиус отталкивания
parameter.aim_radius=радиус прицеливания
parameter.reload_time=время перезарядки
parameter.active_time=время работы
parameter.world_speed_multiplier=множитель скорости мира
parameter.player_speed_multiplier=множитель скорости игрока
parameter.health_multiplier=множитель здоровья
parameter.speed_multiplier=множитель скорости
parameter.damage_multiplier=множитель урона
parameter.shield_strength_multiplier=множитель прочности щита
parameter.charge_capacity_multiplier=множитель ёмкости батареи
