
items.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
disabled_engine3
  rotate: false
  xy: 1, 831
  size: 472, 192
  orig: 472, 192
  offset: 0, 0
  index: -1
enabled_engine3
  rotate: false
  xy: 1, 637
  size: 472, 192
  orig: 472, 192
  offset: 0, 0
  index: -1
engine3
  rotate: false
  xy: 475, 831
  size: 472, 192
  orig: 472, 192
  offset: 0, 0
  index: -1
over_engine3
  rotate: false
  xy: 1, 443
  size: 472, 192
  orig: 472, 192
  offset: 0, 0
  index: -1
disabled_engine2
  rotate: false
  xy: 475, 657
  size: 428, 172
  orig: 428, 172
  offset: 0, 0
  index: -1
enabled_engine2
  rotate: false
  xy: 949, 851
  size: 428, 172
  orig: 428, 172
  offset: 0, 0
  index: -1
engine2
  rotate: false
  xy: 1, 269
  size: 428, 172
  orig: 428, 172
  offset: 0, 0
  index: -1
over_engine2
  rotate: false
  xy: 475, 483
  size: 428, 172
  orig: 428, 172
  offset: 0, 0
  index: -1
disabled_engine1
  rotate: false
  xy: 1379, 879
  size: 360, 144
  orig: 360, 144
  offset: 0, 0
  index: -1
enabled_engine1
  rotate: false
  xy: 1, 123
  size: 360, 144
  orig: 360, 144
  offset: 0, 0
  index: -1
engine1
  rotate: false
  xy: 475, 337
  size: 360, 144
  orig: 360, 144
  offset: 0, 0
  index: -1
over_engine1
  rotate: false
  xy: 1379, 733
  size: 360, 144
  orig: 360, 144
  offset: 0, 0
  index: -1
Cannon3
  rotate: false
  xy: 1741, 927
  size: 272, 96
  orig: 272, 96
  offset: 0, 0
  index: -1
disabled_Cannon3
  rotate: false
  xy: 1, 25
  size: 272, 96
  orig: 272, 96
  offset: 0, 0
  index: -1
enabled_Cannon3
  rotate: false
  xy: 1741, 829
  size: 272, 96
  orig: 272, 96
  offset: 0, 0
  index: -1
over_Cannon3
  rotate: false
  xy: 1741, 731
  size: 272, 96
  orig: 272, 96
  offset: 0, 0
  index: -1
Cannon2
  rotate: false
  xy: 431, 251
  size: 260, 84
  orig: 260, 84
  offset: 0, 0
  index: -1
disabled_Cannon2
  rotate: false
  xy: 949, 765
  size: 260, 84
  orig: 260, 84
  offset: 0, 0
  index: -1
enabled_Cannon2
  rotate: false
  xy: 905, 679
  size: 260, 84
  orig: 260, 84
  offset: 0, 0
  index: -1
over_Cannon2
  rotate: false
  xy: 905, 593
  size: 260, 84
  orig: 260, 84
  offset: 0, 0
  index: -1
Cannon1
  rotate: false
  xy: 905, 515
  size: 232, 76
  orig: 232, 76
  offset: 0, 0
  index: -1
disabled_Cannon1
  rotate: false
  xy: 905, 437
  size: 232, 76
  orig: 232, 76
  offset: 0, 0
  index: -1
enabled_Cannon1
  rotate: false
  xy: 363, 173
  size: 232, 76
  orig: 232, 76
  offset: 0, 0
  index: -1
over_Cannon1
  rotate: false
  xy: 363, 95
  size: 232, 76
  orig: 232, 76
  offset: 0, 0
  index: -1
disabled_ironShard
  rotate: false
  xy: 597, 99
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
enabled_ironShard
  rotate: false
  xy: 1211, 699
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
ironShard
  rotate: false
  xy: 1167, 547
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
over_ironShard
  rotate: false
  xy: 1139, 395
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
disabled_prism
  rotate: false
  xy: 597, 1
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
enabled_prism
  rotate: false
  xy: 695, 1
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
cog
  rotate: false
  xy: 1319, 569
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
disabled_cog
  rotate: false
  xy: 1319, 569
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
enabled_cog
  rotate: false
  xy: 1319, 569
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
over_cog
  rotate: false
  xy: 1319, 569
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
disabled_redCrystal
  rotate: false
  xy: 1449, 623
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
enabled_redCrystal
  rotate: false
  xy: 1559, 623
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
over_redCrystal
  rotate: false
  xy: 1449, 513
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
redCrystal
  rotate: false
  xy: 1559, 513
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
chipset_big
  rotate: false
  xy: 275, 77
  size: 86, 44
  orig: 86, 44
  offset: 0, 0
  index: -1
disabled_chipset_big
  rotate: false
  xy: 693, 291
  size: 86, 44
  orig: 86, 44
  offset: 0, 0
  index: -1
enabled_chipset_big
  rotate: false
  xy: 275, 31
  size: 86, 44
  orig: 86, 44
  offset: 0, 0
  index: -1
over_chipset_big
  rotate: false
  xy: 363, 49
  size: 86, 44
  orig: 86, 44
  offset: 0, 0
  index: -1
aiCard
  rotate: false
  xy: 837, 417
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
over_prism
  rotate: false
  xy: 837, 319
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
prism
  rotate: false
  xy: 935, 339
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
bolt
  rotate: false
  xy: 1669, 667
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
disabled_bolt
  rotate: false
  xy: 1669, 667
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enabled_bolt
  rotate: false
  xy: 1669, 667
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
over_bolt
  rotate: false
  xy: 1669, 667
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
card1
  rotate: false
  xy: 1033, 371
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
card2
  rotate: false
  xy: 1669, 601
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cell1
  rotate: false
  xy: 1669, 535
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
crystal
  rotate: false
  xy: 431, 399
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
disabled_crystal
  rotate: false
  xy: 905, 787
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
enabled_crystal
  rotate: false
  xy: 1167, 721
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
over_crystal
  rotate: false
  xy: 431, 355
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
cell2
  rotate: false
  xy: 1735, 665
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
coolingUnit
  rotate: false
  xy: 1735, 599
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
craftingCard
  rotate: false
  xy: 1801, 665
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
disabled_aiCard
  rotate: false
  xy: 1801, 599
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
disabled_card1
  rotate: false
  xy: 1867, 665
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
disabled_card2
  rotate: false
  xy: 1867, 599
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
disabled_cell1
  rotate: false
  xy: 1933, 665
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
disabled_cell2
  rotate: false
  xy: 1933, 599
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
disabled_coolingUnit
  rotate: false
  xy: 1735, 533
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
disabled_craftingCard
  rotate: false
  xy: 1801, 533
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
disabled_ironPlate
  rotate: false
  xy: 1867, 533
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enabled_ironPlate
  rotate: false
  xy: 1867, 533
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ironPlate
  rotate: false
  xy: 1867, 533
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
over_ironPlate
  rotate: false
  xy: 1867, 533
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
disabled_memoryCard
  rotate: false
  xy: 1933, 533
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
chipset
  rotate: false
  xy: 451, 49
  size: 68, 44
  orig: 68, 44
  offset: 0, 0
  index: -1
disabled_chipset
  rotate: false
  xy: 521, 49
  size: 68, 44
  orig: 68, 44
  offset: 0, 0
  index: -1
cable
  rotate: false
  xy: 2015, 991
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Circuit_Board
  rotate: false
  xy: 2015, 957
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
disabled_cable
  rotate: false
  xy: 2015, 923
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
disabled_Circuit_Board
  rotate: false
  xy: 2015, 889
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
disabled_energyCell
  rotate: false
  xy: 2015, 855
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
disabled_glass_panel
  rotate: false
  xy: 2015, 821
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
disabled_ironPlate2
  rotate: false
  xy: 2015, 787
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
disabled_plastic
  rotate: false
  xy: 2015, 753
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
disabled_ohno
  rotate: false
  xy: 781, 285
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
enabled_ohno
  rotate: false
  xy: 781, 285
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ohno
  rotate: false
  xy: 781, 285
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
over_ohno
  rotate: false
  xy: 781, 285
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
enabled_chipset
  rotate: false
  xy: 833, 273
  size: 68, 44
  orig: 68, 44
  offset: 0, 0
  index: -1
disabled_processor1
  rotate: false
  xy: 1033, 305
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Cannon4
  rotate: false
  xy: 693, 265
  size: 68, 24
  orig: 68, 24
  offset: 0, 0
  index: -1
disabled_screenCard
  rotate: false
  xy: 1291, 481
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
disabled_transistor
  rotate: false
  xy: 1291, 415
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enabled_aiCard
  rotate: false
  xy: 1357, 503
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enabled_card1
  rotate: false
  xy: 1357, 437
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enabled_card2
  rotate: false
  xy: 1423, 447
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enabled_cell1
  rotate: false
  xy: 1489, 447
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enabled_cell2
  rotate: false
  xy: 1555, 447
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enabled_coolingUnit
  rotate: false
  xy: 1621, 447
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enabled_craftingCard
  rotate: false
  xy: 1099, 329
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enabled_memoryCard
  rotate: false
  xy: 1165, 329
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enabled_processor1
  rotate: false
  xy: 1231, 329
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enabled_screenCard
  rotate: false
  xy: 1297, 349
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enabled_transistor
  rotate: false
  xy: 1363, 371
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
memoryCard
  rotate: false
  xy: 1429, 381
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
over_aiCard
  rotate: false
  xy: 1495, 381
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
over_card1
  rotate: false
  xy: 1561, 381
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
over_card2
  rotate: false
  xy: 1627, 381
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Cannon5
  rotate: false
  xy: 1099, 303
  size: 68, 24
  orig: 68, 24
  offset: 0, 0
  index: -1
disabled_Cannon4
  rotate: false
  xy: 1169, 303
  size: 68, 24
  orig: 68, 24
  offset: 0, 0
  index: -1
disabled_Cannon5
  rotate: false
  xy: 935, 313
  size: 68, 24
  orig: 68, 24
  offset: 0, 0
  index: -1
disabled_processor2
  rotate: false
  xy: 2015, 719
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enabled_Cannon4
  rotate: false
  xy: 363, 23
  size: 68, 24
  orig: 68, 24
  offset: 0, 0
  index: -1
enabled_Cannon5
  rotate: false
  xy: 433, 23
  size: 68, 24
  orig: 68, 24
  offset: 0, 0
  index: -1
over_Cannon4
  rotate: false
  xy: 503, 23
  size: 68, 24
  orig: 68, 24
  offset: 0, 0
  index: -1
over_Cannon5
  rotate: false
  xy: 1363, 345
  size: 68, 24
  orig: 68, 24
  offset: 0, 0
  index: -1
over_chipset
  rotate: false
  xy: 1433, 335
  size: 68, 44
  orig: 68, 44
  offset: 0, 0
  index: -1
over_cell1
  rotate: false
  xy: 1503, 315
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
over_cell2
  rotate: false
  xy: 1569, 315
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
over_coolingUnit
  rotate: false
  xy: 1635, 315
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
over_craftingCard
  rotate: false
  xy: 1297, 283
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
over_memoryCard
  rotate: false
  xy: 1363, 279
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
over_processor1
  rotate: false
  xy: 1429, 269
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
over_screenCard
  rotate: false
  xy: 1495, 249
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
over_transistor
  rotate: false
  xy: 1561, 249
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
processor1
  rotate: false
  xy: 1627, 249
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
disabled_processor3
  rotate: false
  xy: 1363, 699
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
disabled_rubber
  rotate: false
  xy: 1397, 699
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enabled_rubber
  rotate: false
  xy: 1397, 699
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
over_rubber
  rotate: false
  xy: 1397, 699
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rubber
  rotate: false
  xy: 1397, 699
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
disabled_fuelCell
  rotate: false
  xy: 903, 259
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
screenCard
  rotate: false
  xy: 934, 247
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
transistor
  rotate: false
  xy: 1000, 239
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
advancedChip
  rotate: false
  xy: 1066, 239
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
disabled_advancedChip
  rotate: false
  xy: 1130, 239
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
enabled_advancedChip
  rotate: false
  xy: 1194, 239
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
disabled_fuelCell2
  rotate: false
  xy: 1999, 659
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
enabled_fuelCell
  rotate: false
  xy: 1999, 599
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
enabled_fuelCell2
  rotate: false
  xy: 1999, 539
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
disabled_warp_core
  rotate: false
  xy: 905, 765
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
enabled_warp_core
  rotate: false
  xy: 1167, 699
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
over_warp_core
  rotate: false
  xy: 1319, 547
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
over_advancedChip
  rotate: false
  xy: 1693, 251
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
warp_core
  rotate: false
  xy: 1423, 547
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
fuelCell
  rotate: false
  xy: 1687, 475
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
disabled_energyCrystal
  rotate: false
  xy: 1718, 471
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
enabled_energyCrystal
  rotate: false
  xy: 1780, 471
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
energyCrystal
  rotate: false
  xy: 1842, 471
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
over_energyCrystal
  rotate: false
  xy: 1904, 471
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
fuelCell2
  rotate: false
  xy: 1966, 473
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
disabled_wire
  rotate: false
  xy: 1099, 403
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bonus_laser
  rotate: false
  xy: 275, 1
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
disabled_bonus_laser
  rotate: false
  xy: 305, 1
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
over_fuelCell
  rotate: false
  xy: 1258, 269
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
over_fuelCell2
  rotate: false
  xy: 1997, 473
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
core_yellow
  rotate: false
  xy: 1258, 236
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
disabled_resistor
  rotate: false
  xy: 1, 6
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
enabled_resistor
  rotate: false
  xy: 38, 6
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
over_resistor
  rotate: false
  xy: 75, 6
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
resistor
  rotate: false
  xy: 112, 6
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
cable_fiber
  rotate: false
  xy: 363, 251
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
coil_copper
  rotate: false
  xy: 431, 337
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
disabled_cable_fiber
  rotate: false
  xy: 1431, 715
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
disabled_coil_copper
  rotate: false
  xy: 931, 769
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
disabled_drone_engine
  rotate: false
  xy: 1193, 703
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
disabled_fragment_core
  rotate: false
  xy: 1669, 517
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
disabled_glassShard
  rotate: false
  xy: 381, 251
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enabled_glassShard
  rotate: false
  xy: 381, 251
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
glassShard
  rotate: false
  xy: 381, 251
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
over_glassShard
  rotate: false
  xy: 381, 251
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
disabled_green_coil
  rotate: false
  xy: 449, 337
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
disabled_IrradiantGlassPane
  rotate: false
  xy: 399, 251
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enabled_cable
  rotate: false
  xy: 1291, 249
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enabled_Circuit_Board
  rotate: false
  xy: 1325, 249
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enabled_energyCell
  rotate: false
  xy: 1359, 245
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enabled_glass_panel
  rotate: false
  xy: 1393, 245
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enabled_ironPlate2
  rotate: false
  xy: 1427, 235
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enabled_plastic
  rotate: false
  xy: 1461, 235
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enabled_processor2
  rotate: false
  xy: 1495, 215
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enabled_processor3
  rotate: false
  xy: 1529, 215
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enabled_wire
  rotate: false
  xy: 1563, 215
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
energyCell
  rotate: false
  xy: 1597, 215
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
glass_panel
  rotate: false
  xy: 1631, 215
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ironPlate2
  rotate: false
  xy: 1665, 215
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
over_cable
  rotate: false
  xy: 1699, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
over_Circuit_Board
  rotate: false
  xy: 1733, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
over_energyCell
  rotate: false
  xy: 1291, 215
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
over_glass_panel
  rotate: false
  xy: 1325, 215
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
over_ironPlate2
  rotate: false
  xy: 1359, 211
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
over_plastic
  rotate: false
  xy: 1393, 211
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
over_processor2
  rotate: false
  xy: 1427, 201
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
over_processor3
  rotate: false
  xy: 1461, 201
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
over_wire
  rotate: false
  xy: 1495, 181
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
plastic
  rotate: false
  xy: 1529, 181
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
processor2
  rotate: false
  xy: 1563, 181
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
processor3
  rotate: false
  xy: 1597, 181
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wire
  rotate: false
  xy: 1631, 181
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
disabled_core_yellow
  rotate: false
  xy: 1665, 182
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
bonus_warp
  rotate: false
  xy: 1139, 570
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
bonus_warp2
  rotate: false
  xy: 1139, 547
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
bonus_warp3
  rotate: false
  xy: 1005, 316
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
disabled_bonus_warp
  rotate: false
  xy: 1423, 524
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
disabled_bonus_warp2
  rotate: false
  xy: 1687, 452
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
disabled_bonus_warp3
  rotate: false
  xy: 335, 8
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
disabled_ore
  rotate: false
  xy: 358, 1
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
disabled_warp_ore
  rotate: false
  xy: 380, 1
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
enabled_ore
  rotate: false
  xy: 402, 1
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
enabled_warp_ore
  rotate: false
  xy: 424, 1
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
ore
  rotate: false
  xy: 446, 1
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
over_ore
  rotate: false
  xy: 468, 1
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
over_warp_ore
  rotate: false
  xy: 490, 1
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
warp_ore
  rotate: false
  xy: 512, 1
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
disabled_energyCore
  rotate: false
  xy: 417, 253
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
enabled_core_yellow
  rotate: false
  xy: 1693, 419
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
over_core_yellow
  rotate: false
  xy: 1693, 386
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
enabled_bonus_laser
  rotate: false
  xy: 1701, 356
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
over_bonus_laser
  rotate: false
  xy: 1701, 326
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
enabled_energyCore
  rotate: false
  xy: 1431, 699
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
aiChip
  rotate: false
  xy: 534, 2
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
disabled_neon_coil
  rotate: false
  xy: 763, 273
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enabled_bonus_warp
  rotate: false
  xy: 149, 2
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
enabled_bonus_warp2
  rotate: false
  xy: 172, 2
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
enabled_bonus_warp3
  rotate: false
  xy: 195, 2
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
over_bonus_warp
  rotate: false
  xy: 218, 2
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
over_bonus_warp2
  rotate: false
  xy: 241, 2
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
over_bonus_warp3
  rotate: false
  xy: 573, 26
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
disabled_aiChip
  rotate: false
  xy: 555, 2
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
enabled_aiChip
  rotate: false
  xy: 576, 5
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
over_aiChip
  rotate: false
  xy: 2028, 518
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
disabled_ReinforcedIridiumIronPlate
  rotate: false
  xy: 1239, 311
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
drone_engine
  rotate: false
  xy: 2030, 701
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enabled_cable_fiber
  rotate: false
  xy: 2028, 500
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enabled_coil_copper
  rotate: false
  xy: 2030, 683
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enabled_drone_engine
  rotate: false
  xy: 2028, 482
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enabled_fragment_core
  rotate: false
  xy: 2030, 665
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enabled_green_coil
  rotate: false
  xy: 2030, 647
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enabled_IrradiantGlassPane
  rotate: false
  xy: 2030, 629
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enabled_neon_coil
  rotate: false
  xy: 2030, 611
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enabled_ReinforcedIridiumIronPlate
  rotate: false
  xy: 2030, 593
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fragment_core
  rotate: false
  xy: 2030, 575
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
green_coil
  rotate: false
  xy: 2030, 557
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
IrradiantGlassPane
  rotate: false
  xy: 2030, 539
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
neon_coil
  rotate: false
  xy: 903, 419
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
energyCore
  rotate: false
  xy: 921, 421
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
disabled_gun
  rotate: false
  xy: 1423, 513
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
enabled_gun
  rotate: false
  xy: 1701, 315
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 264, 14
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
over_gun
  rotate: false
  xy: 1434, 513
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
cyanCrystal
  rotate: false
  xy: 1363, 836
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
disabled_cyanCrystal
  rotate: false
  xy: 1363, 821
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
disabled_drone_engine2
  rotate: false
  xy: 1363, 806
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
disabled_greenCrystal
  rotate: false
  xy: 1363, 791
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
disabled_orangeCrystal
  rotate: false
  xy: 1363, 776
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
disabled_purpleCrystal
  rotate: false
  xy: 1363, 761
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
drone_engine2
  rotate: false
  xy: 1363, 746
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
over_cable_fiber
  rotate: false
  xy: 781, 267
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
over_coil_copper
  rotate: false
  xy: 799, 267
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
over_drone_engine
  rotate: false
  xy: 763, 255
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enabled_cyanCrystal
  rotate: false
  xy: 817, 270
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
over_fragment_core
  rotate: false
  xy: 781, 249
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
over_green_coil
  rotate: false
  xy: 799, 249
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
over_IrradiantGlassPane
  rotate: false
  xy: 817, 252
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
over_neon_coil
  rotate: false
  xy: 835, 255
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
over_ReinforcedIridiumIronPlate
  rotate: false
  xy: 853, 255
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ReinforcedIridiumIronPlate
  rotate: false
  xy: 871, 255
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
over_energyCore
  rotate: false
  xy: 889, 257
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
enabled_drone_engine2
  rotate: false
  xy: 2028, 467
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
enabled_greenCrystal
  rotate: false
  xy: 1710, 452
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
enabled_orangeCrystal
  rotate: false
  xy: 1725, 456
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
enabled_purpleCrystal
  rotate: false
  xy: 1740, 456
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
greenCrystal
  rotate: false
  xy: 1755, 456
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
orangeCrystal
  rotate: false
  xy: 1770, 456
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
over_cyanCrystal
  rotate: false
  xy: 1785, 456
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
over_drone_engine2
  rotate: false
  xy: 1800, 456
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
over_greenCrystal
  rotate: false
  xy: 1815, 456
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
over_orangeCrystal
  rotate: false
  xy: 1830, 456
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
over_purpleCrystal
  rotate: false
  xy: 1845, 456
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
purpleCrystal
  rotate: false
  xy: 1860, 456
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
