
items.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
disabled_shieldMk4
  rotate: false
  xy: 1, 905
  size: 104, 118
  orig: 104, 118
  offset: 0, 0
  index: -1
enabled_shieldMk4
  rotate: false
  xy: 1, 785
  size: 104, 118
  orig: 104, 118
  offset: 0, 0
  index: -1
over_shieldMk4
  rotate: false
  xy: 107, 905
  size: 104, 118
  orig: 104, 118
  offset: 0, 0
  index: -1
shieldMk4
  rotate: false
  xy: 1, 665
  size: 104, 118
  orig: 104, 118
  offset: 0, 0
  index: -1
disabled_redCrystal
  rotate: false
  xy: 213, 915
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
enabled_redCrystal
  rotate: false
  xy: 323, 915
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
over_redCrystal
  rotate: false
  xy: 433, 915
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
redCrystal
  rotate: false
  xy: 543, 915
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
disabled_shieldGeneratorMk2
  rotate: false
  xy: 107, 797
  size: 104, 106
  orig: 104, 106
  offset: 0, 0
  index: -1
disabled_shieldGeneratorMk3
  rotate: false
  xy: 1, 557
  size: 104, 106
  orig: 104, 106
  offset: 0, 0
  index: -1
enabled_shieldGeneratorMk2
  rotate: false
  xy: 213, 807
  size: 104, 106
  orig: 104, 106
  offset: 0, 0
  index: -1
enabled_shieldGeneratorMk3
  rotate: false
  xy: 653, 917
  size: 104, 106
  orig: 104, 106
  offset: 0, 0
  index: -1
over_shieldGenaratorMk3
  rotate: false
  xy: 107, 689
  size: 104, 106
  orig: 104, 106
  offset: 0, 0
  index: -1
over_shieldGeneratorMk2
  rotate: false
  xy: 1, 449
  size: 104, 106
  orig: 104, 106
  offset: 0, 0
  index: -1
shieldGeneratorMk2
  rotate: false
  xy: 213, 699
  size: 104, 106
  orig: 104, 106
  offset: 0, 0
  index: -1
shieldGeneratorMk3
  rotate: false
  xy: 319, 807
  size: 104, 106
  orig: 104, 106
  offset: 0, 0
  index: -1
disabled_engineArmour1
  rotate: false
  xy: 759, 935
  size: 116, 88
  orig: 116, 88
  offset: 0, 0
  index: -1
disabled_engineArmour2
  rotate: false
  xy: 425, 825
  size: 116, 88
  orig: 116, 88
  offset: 0, 0
  index: -1
disabled_engineArmour3
  rotate: false
  xy: 877, 935
  size: 116, 88
  orig: 116, 88
  offset: 0, 0
  index: -1
enabled_engineArmour1
  rotate: false
  xy: 995, 935
  size: 116, 88
  orig: 116, 88
  offset: 0, 0
  index: -1
enabled_engineArmour2
  rotate: false
  xy: 1113, 935
  size: 116, 88
  orig: 116, 88
  offset: 0, 0
  index: -1
enabled_engineArmour3
  rotate: false
  xy: 1231, 935
  size: 116, 88
  orig: 116, 88
  offset: 0, 0
  index: -1
engineArmour1
  rotate: false
  xy: 1349, 935
  size: 116, 88
  orig: 116, 88
  offset: 0, 0
  index: -1
engineArmour2
  rotate: false
  xy: 1467, 935
  size: 116, 88
  orig: 116, 88
  offset: 0, 0
  index: -1
engineArmour3
  rotate: false
  xy: 1585, 935
  size: 116, 88
  orig: 116, 88
  offset: 0, 0
  index: -1
over_engineArmour1
  rotate: false
  xy: 1703, 935
  size: 116, 88
  orig: 116, 88
  offset: 0, 0
  index: -1
over_engineArmour2
  rotate: false
  xy: 1821, 935
  size: 116, 88
  orig: 116, 88
  offset: 0, 0
  index: -1
disabled_thermoNuclearCore
  rotate: false
  xy: 107, 586
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
enabled_thermoNuclearCore
  rotate: false
  xy: 1, 346
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
over_thermoNuclearCore
  rotate: false
  xy: 319, 704
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
thermoNuclearCore
  rotate: false
  xy: 107, 483
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
over_engineArmour3
  rotate: false
  xy: 543, 825
  size: 116, 88
  orig: 116, 88
  offset: 0, 0
  index: -1
disabled_prism
  rotate: false
  xy: 1, 248
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
enabled_prism
  rotate: false
  xy: 1, 150
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
over_prism
  rotate: false
  xy: 1, 52
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
prism
  rotate: false
  xy: 1939, 927
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
batteryMk3
  rotate: false
  xy: 661, 815
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
disabled_engine3
  rotate: false
  xy: 1, 2
  size: 118, 48
  orig: 118, 48
  offset: 0, 0
  index: -1
enabled_engine3
  rotate: false
  xy: 759, 885
  size: 118, 48
  orig: 118, 48
  offset: 0, 0
  index: -1
engine3
  rotate: false
  xy: 879, 885
  size: 118, 48
  orig: 118, 48
  offset: 0, 0
  index: -1
over_engine3
  rotate: false
  xy: 999, 885
  size: 118, 48
  orig: 118, 48
  offset: 0, 0
  index: -1
disabled_engine2
  rotate: false
  xy: 1119, 890
  size: 107, 43
  orig: 107, 43
  offset: 0, 0
  index: -1
enabled_engine2
  rotate: false
  xy: 1228, 890
  size: 107, 43
  orig: 107, 43
  offset: 0, 0
  index: -1
engine2
  rotate: false
  xy: 1337, 890
  size: 107, 43
  orig: 107, 43
  offset: 0, 0
  index: -1
over_engine2
  rotate: false
  xy: 1446, 890
  size: 107, 43
  orig: 107, 43
  offset: 0, 0
  index: -1
disabled_shieldGeneratorMk1
  rotate: false
  xy: 743, 811
  size: 84, 72
  orig: 84, 72
  offset: 0, 0
  index: -1
enabled_shieldGeneratorMk1
  rotate: false
  xy: 829, 811
  size: 84, 72
  orig: 84, 72
  offset: 0, 0
  index: -1
over_shieldGeneratorMk1
  rotate: false
  xy: 915, 811
  size: 84, 72
  orig: 84, 72
  offset: 0, 0
  index: -1
shieldGeneratorMk1
  rotate: false
  xy: 1001, 811
  size: 84, 72
  orig: 84, 72
  offset: 0, 0
  index: -1
chipset_big
  rotate: false
  xy: 1555, 889
  size: 86, 44
  orig: 86, 44
  offset: 0, 0
  index: -1
disabled_chipset_big
  rotate: false
  xy: 1643, 889
  size: 86, 44
  orig: 86, 44
  offset: 0, 0
  index: -1
enabled_chipset_big
  rotate: false
  xy: 1731, 889
  size: 86, 44
  orig: 86, 44
  offset: 0, 0
  index: -1
over_chipset_big
  rotate: false
  xy: 1819, 889
  size: 86, 44
  orig: 86, 44
  offset: 0, 0
  index: -1
disabled_engine1
  rotate: false
  xy: 107, 445
  size: 90, 36
  orig: 90, 36
  offset: 0, 0
  index: -1
batteryMk4
  rotate: false
  xy: 104, 343
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
disabled_batteryMk3
  rotate: false
  xy: 99, 241
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
disabled_batteryMk4
  rotate: false
  xy: 99, 139
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
batteryMk2
  rotate: false
  xy: 99, 57
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
enabled_batteryMk3
  rotate: false
  xy: 186, 343
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
enabled_batteryMk4
  rotate: false
  xy: 181, 241
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
over_batteryMk3
  rotate: false
  xy: 181, 139
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
disabled_batteryMk2
  rotate: false
  xy: 181, 57
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
enabled_engine1
  rotate: false
  xy: 121, 19
  size: 90, 36
  orig: 90, 36
  offset: 0, 0
  index: -1
Cannon4
  rotate: false
  xy: 121, 1
  size: 61, 16
  orig: 61, 16
  offset: 0, 0
  index: -1
engine1
  rotate: false
  xy: 199, 445
  size: 90, 36
  orig: 90, 36
  offset: 0, 0
  index: -1
over_batteryMk4
  rotate: false
  xy: 268, 343
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
enabled_batteryMk2
  rotate: false
  xy: 263, 261
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
over_batteryMk2
  rotate: false
  xy: 263, 179
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
disabled_ironShard
  rotate: false
  xy: 263, 102
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
enabled_ironShard
  rotate: false
  xy: 263, 102
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
ironShard
  rotate: false
  xy: 263, 102
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
over_ironShard
  rotate: false
  xy: 263, 102
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
chipset
  rotate: false
  xy: 263, 56
  size: 68, 44
  orig: 68, 44
  offset: 0, 0
  index: -1
disabled_Cannon4
  rotate: false
  xy: 184, 1
  size: 61, 16
  orig: 61, 16
  offset: 0, 0
  index: -1
over_engine1
  rotate: false
  xy: 425, 787
  size: 90, 36
  orig: 90, 36
  offset: 0, 0
  index: -1
batteryMk1
  rotate: false
  xy: 422, 705
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
disabled_batteryMk1
  rotate: false
  xy: 484, 705
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
enabled_batteryMk1
  rotate: false
  xy: 1087, 803
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
over_batteryMk1
  rotate: false
  xy: 1149, 808
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
aiCard
  rotate: false
  xy: 1211, 824
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bolt
  rotate: false
  xy: 1277, 824
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
disabled_bolt
  rotate: false
  xy: 1277, 824
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enabled_bolt
  rotate: false
  xy: 1277, 824
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
over_bolt
  rotate: false
  xy: 1277, 824
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
card1
  rotate: false
  xy: 1343, 824
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
card2
  rotate: false
  xy: 1409, 824
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cell1
  rotate: false
  xy: 1475, 824
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cell2
  rotate: false
  xy: 1541, 823
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
coolingUnit
  rotate: false
  xy: 1607, 823
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
craftingCard
  rotate: false
  xy: 1673, 823
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
disabled_aiCard
  rotate: false
  xy: 1739, 823
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
disabled_card1
  rotate: false
  xy: 1805, 823
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
disabled_card2
  rotate: false
  xy: 1871, 823
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Cannon3
  rotate: false
  xy: 517, 799
  size: 68, 24
  orig: 68, 24
  offset: 0, 0
  index: -1
disabled_Cannon3
  rotate: false
  xy: 587, 799
  size: 68, 24
  orig: 68, 24
  offset: 0, 0
  index: -1
disabled_cell1
  rotate: false
  xy: 546, 733
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
disabled_cell2
  rotate: false
  xy: 612, 733
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
advancedChip
  rotate: false
  xy: 678, 751
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
disabled_coolingUnit
  rotate: false
  xy: 742, 745
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
disabled_craftingCard
  rotate: false
  xy: 808, 745
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
disabled_ironPlate
  rotate: false
  xy: 874, 745
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enabled_ironPlate
  rotate: false
  xy: 874, 745
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ironPlate
  rotate: false
  xy: 874, 745
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
over_ironPlate
  rotate: false
  xy: 874, 745
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
disabled_memoryCard
  rotate: false
  xy: 940, 745
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
disabled_ohno
  rotate: false
  xy: 1006, 745
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
disabled_processor1
  rotate: false
  xy: 1072, 737
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
disabled_chipset
  rotate: false
  xy: 546, 687
  size: 68, 44
  orig: 68, 44
  offset: 0, 0
  index: -1
disabled_advancedChip
  rotate: false
  xy: 616, 669
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
disabled_energyCrystal
  rotate: false
  xy: 680, 689
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
disabled_screenCard
  rotate: false
  xy: 742, 679
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
disabled_transistor
  rotate: false
  xy: 808, 679
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enabled_aiCard
  rotate: false
  xy: 874, 679
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enabled_card1
  rotate: false
  xy: 940, 679
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enabled_card2
  rotate: false
  xy: 1006, 679
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enabled_cell1
  rotate: false
  xy: 1072, 671
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enabled_cell2
  rotate: false
  xy: 1937, 861
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enabled_chipset
  rotate: false
  xy: 1937, 815
  size: 68, 44
  orig: 68, 44
  offset: 0, 0
  index: -1
enabled_energyCrystal
  rotate: false
  xy: 680, 627
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
enabled_coolingUnit
  rotate: false
  xy: 742, 613
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enabled_craftingCard
  rotate: false
  xy: 808, 613
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enabled_memoryCard
  rotate: false
  xy: 874, 613
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enabled_ohno
  rotate: false
  xy: 940, 613
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enabled_processor1
  rotate: false
  xy: 1006, 613
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enabled_screenCard
  rotate: false
  xy: 1072, 605
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
disabled_fuelCell
  rotate: false
  xy: 2003, 867
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
enabled_Cannon3
  rotate: false
  xy: 1211, 798
  size: 68, 24
  orig: 68, 24
  offset: 0, 0
  index: -1
over_Cannon3
  rotate: false
  xy: 1281, 798
  size: 68, 24
  orig: 68, 24
  offset: 0, 0
  index: -1
over_chipset
  rotate: false
  xy: 1351, 778
  size: 68, 44
  orig: 68, 44
  offset: 0, 0
  index: -1
enabled_transistor
  rotate: false
  xy: 1421, 758
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
disabled_magnet
  rotate: false
  xy: 1487, 776
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
memoryCard
  rotate: false
  xy: 1541, 757
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ohno
  rotate: false
  xy: 1607, 757
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
over_aiCard
  rotate: false
  xy: 1673, 757
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
over_card1
  rotate: false
  xy: 1739, 757
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
over_card2
  rotate: false
  xy: 1805, 757
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
over_cell1
  rotate: false
  xy: 1871, 757
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
over_cell2
  rotate: false
  xy: 1937, 749
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enabled_magnet
  rotate: false
  xy: 1487, 728
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
over_coolingUnit
  rotate: false
  xy: 1541, 691
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
over_craftingCard
  rotate: false
  xy: 1607, 691
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
over_memoryCard
  rotate: false
  xy: 1673, 691
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
over_ohno
  rotate: false
  xy: 1739, 691
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
over_processor1
  rotate: false
  xy: 1805, 691
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
over_screenCard
  rotate: false
  xy: 1871, 691
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
over_transistor
  rotate: false
  xy: 1937, 683
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bonus_laser
  rotate: false
  xy: 1907, 905
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
disabled_shotgun
  rotate: false
  xy: 213, 675
  size: 66, 22
  orig: 66, 22
  offset: 0, 0
  index: -1
processor1
  rotate: false
  xy: 210, 609
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
screenCard
  rotate: false
  xy: 210, 543
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
disabled_fuelCell2
  rotate: false
  xy: 210, 483
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
enabled_fuelCell
  rotate: false
  xy: 241, 483
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
enabled_fuelCell2
  rotate: false
  xy: 272, 483
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
energyCrystal
  rotate: false
  xy: 276, 543
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
enabled_advancedChip
  rotate: false
  xy: 276, 605
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
transistor
  rotate: false
  xy: 340, 638
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
over_advancedChip
  rotate: false
  xy: 340, 574
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
over_energyCrystal
  rotate: false
  xy: 303, 481
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
disabled_minigun
  rotate: false
  xy: 338, 550
  size: 64, 22
  orig: 64, 22
  offset: 0, 0
  index: -1
disabled_repeller
  rotate: false
  xy: 365, 492
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
disabled_bonus_laser
  rotate: false
  xy: 281, 669
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
enabled_shotgun
  rotate: false
  xy: 291, 457
  size: 66, 22
  orig: 66, 22
  offset: 0, 0
  index: -1
fuelCell
  rotate: false
  xy: 406, 644
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
enabled_repeller
  rotate: false
  xy: 437, 647
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
disabled_grid
  rotate: false
  xy: 495, 651
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
enabled_grid
  rotate: false
  xy: 495, 651
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
grid
  rotate: false
  xy: 495, 651
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
over_grid
  rotate: false
  xy: 495, 651
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
over_repeller
  rotate: false
  xy: 543, 629
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
repeller
  rotate: false
  xy: 601, 611
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
category_basic
  rotate: false
  xy: 495, 603
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
magnet
  rotate: false
  xy: 543, 581
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
disabled_laserBeamGun
  rotate: false
  xy: 597, 585
  size: 61, 24
  orig: 61, 24
  offset: 0, 0
  index: -1
fuelCell2
  rotate: false
  xy: 2007, 807
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
over_fuelCell
  rotate: false
  xy: 2003, 747
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
over_fuelCell2
  rotate: false
  xy: 2003, 687
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
Cannon1
  rotate: false
  xy: 365, 471
  size: 58, 19
  orig: 58, 19
  offset: 0, 0
  index: -1
Cannon2
  rotate: false
  xy: 359, 448
  size: 65, 21
  orig: 65, 21
  offset: 0, 0
  index: -1
over_magnet
  rotate: false
  xy: 350, 400
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
cpuCrystal
  rotate: false
  xy: 350, 350
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
category_laser
  rotate: false
  xy: 404, 400
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
disabled_cpuCrystal
  rotate: false
  xy: 400, 350
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
over_shotgun
  rotate: false
  xy: 350, 326
  size: 66, 22
  orig: 66, 22
  offset: 0, 0
  index: -1
enabled_cpuCrystal
  rotate: false
  xy: 345, 276
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
over_cpuCrystal
  rotate: false
  xy: 345, 226
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
category_rockets
  rotate: false
  xy: 345, 178
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
disabled_category_basic
  rotate: false
  xy: 340, 130
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
disabled_category_laser
  rotate: false
  xy: 340, 82
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
enabled_laserBeamGun
  rotate: false
  xy: 333, 56
  size: 61, 24
  orig: 61, 24
  offset: 0, 0
  index: -1
disabled_category_rockets
  rotate: false
  xy: 395, 278
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
disabled_unstableCrystal
  rotate: false
  xy: 395, 230
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
enabled_minigun
  rotate: false
  xy: 418, 326
  size: 64, 22
  orig: 64, 22
  offset: 0, 0
  index: -1
enabled_category_basic
  rotate: false
  xy: 443, 278
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
enabled_category_laser
  rotate: false
  xy: 443, 230
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
shotgun
  rotate: false
  xy: 395, 206
  size: 66, 22
  orig: 66, 22
  offset: 0, 0
  index: -1
disabled_Cannon2
  rotate: false
  xy: 393, 183
  size: 65, 21
  orig: 65, 21
  offset: 0, 0
  index: -1
enabled_Cannon2
  rotate: false
  xy: 393, 160
  size: 65, 21
  orig: 65, 21
  offset: 0, 0
  index: -1
enabled_category_rockets
  rotate: false
  xy: 388, 112
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
laserBeamGun
  rotate: false
  xy: 388, 86
  size: 61, 24
  orig: 61, 24
  offset: 0, 0
  index: -1
enabled_unstableCrystal
  rotate: false
  xy: 436, 112
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
over_laserBeamGun
  rotate: false
  xy: 396, 60
  size: 61, 24
  orig: 61, 24
  offset: 0, 0
  index: -1
cable
  rotate: false
  xy: 213, 23
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
over_category_basic
  rotate: false
  xy: 247, 8
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
over_category_laser
  rotate: false
  xy: 295, 8
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
over_category_rockets
  rotate: false
  xy: 343, 8
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
enabled_Cannon4
  rotate: false
  xy: 597, 567
  size: 61, 16
  orig: 61, 16
  offset: 0, 0
  index: -1
minigun
  rotate: false
  xy: 396, 36
  size: 64, 22
  orig: 64, 22
  offset: 0, 0
  index: -1
over_Cannon2
  rotate: false
  xy: 391, 13
  size: 65, 21
  orig: 65, 21
  offset: 0, 0
  index: -1
disabled_upgrades
  rotate: false
  xy: 311, 669
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
Cannon5
  rotate: false
  xy: 1149, 787
  size: 58, 19
  orig: 58, 19
  offset: 0, 0
  index: -1
over_unstableCrystal
  rotate: false
  xy: 1138, 739
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
unstableCrystal
  rotate: false
  xy: 1138, 691
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
crystal
  rotate: false
  xy: 1138, 647
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
disabled_crystal
  rotate: false
  xy: 1138, 603
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
over_minigun
  rotate: false
  xy: 1209, 774
  size: 64, 22
  orig: 64, 22
  offset: 0, 0
  index: -1
disabled_Cannon1
  rotate: false
  xy: 1275, 777
  size: 58, 19
  orig: 58, 19
  offset: 0, 0
  index: -1
enabled_crystal
  rotate: false
  xy: 1186, 730
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
over_crystal
  rotate: false
  xy: 1230, 730
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
disabled_Cannon5
  rotate: false
  xy: 1186, 709
  size: 58, 19
  orig: 58, 19
  offset: 0, 0
  index: -1
enabled_Cannon1
  rotate: false
  xy: 1186, 688
  size: 58, 19
  orig: 58, 19
  offset: 0, 0
  index: -1
enabled_Cannon5
  rotate: false
  xy: 1182, 667
  size: 58, 19
  orig: 58, 19
  offset: 0, 0
  index: -1
over_Cannon1
  rotate: false
  xy: 1182, 646
  size: 58, 19
  orig: 58, 19
  offset: 0, 0
  index: -1
over_Cannon5
  rotate: false
  xy: 1182, 625
  size: 58, 19
  orig: 58, 19
  offset: 0, 0
  index: -1
over_Cannon4
  rotate: false
  xy: 1182, 607
  size: 61, 16
  orig: 61, 16
  offset: 0, 0
  index: -1
aiChip
  rotate: false
  xy: 659, 648
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
disabled_aiChip
  rotate: false
  xy: 659, 627
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
Circuit_Board
  rotate: false
  xy: 1246, 696
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
core_yellow
  rotate: false
  xy: 463, 197
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
disabled_cable
  rotate: false
  xy: 460, 163
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
disabled_Circuit_Board
  rotate: false
  xy: 660, 593
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
disabled_energyCell
  rotate: false
  xy: 694, 593
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
disabled_glass_panel
  rotate: false
  xy: 660, 559
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
disabled_ironPlate2
  rotate: false
  xy: 694, 559
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
disabled_plastic
  rotate: false
  xy: 728, 579
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
disabled_processor2
  rotate: false
  xy: 762, 579
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
disabled_processor3
  rotate: false
  xy: 796, 579
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
disabled_rubber
  rotate: false
  xy: 830, 579
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enabled_rubber
  rotate: false
  xy: 830, 579
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
over_rubber
  rotate: false
  xy: 830, 579
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rubber
  rotate: false
  xy: 830, 579
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
disabled_wire
  rotate: false
  xy: 864, 579
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enabled_cable
  rotate: false
  xy: 898, 579
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enabled_Circuit_Board
  rotate: false
  xy: 932, 579
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enabled_energyCell
  rotate: false
  xy: 966, 579
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enabled_glass_panel
  rotate: false
  xy: 1000, 579
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enabled_ironPlate2
  rotate: false
  xy: 1034, 579
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
disabled_resistor
  rotate: false
  xy: 728, 560
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
enabled_plastic
  rotate: false
  xy: 1068, 571
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enabled_processor2
  rotate: false
  xy: 1102, 571
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enabled_processor3
  rotate: false
  xy: 1136, 569
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enabled_resistor
  rotate: false
  xy: 765, 560
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
over_resistor
  rotate: false
  xy: 802, 560
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
resistor
  rotate: false
  xy: 839, 560
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
enabled_wire
  rotate: false
  xy: 876, 545
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
energyCell
  rotate: false
  xy: 910, 545
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
glass_panel
  rotate: false
  xy: 944, 545
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ironPlate2
  rotate: false
  xy: 978, 545
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
over_cable
  rotate: false
  xy: 1012, 545
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
disabled_ore
  rotate: false
  xy: 1046, 557
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
disabled_warp_core
  rotate: false
  xy: 451, 90
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
over_Circuit_Board
  rotate: false
  xy: 1068, 537
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
over_energyCell
  rotate: false
  xy: 1102, 537
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
over_glass_panel
  rotate: false
  xy: 1136, 535
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
disabled_warp_ore
  rotate: false
  xy: 1046, 535
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
enabled_bonus_laser
  rotate: false
  xy: 459, 60
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
disabled_core_yellow
  rotate: false
  xy: 462, 27
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
over_ironPlate2
  rotate: false
  xy: 1170, 569
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
over_plastic
  rotate: false
  xy: 1170, 535
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
over_processor2
  rotate: false
  xy: 1204, 573
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
over_processor3
  rotate: false
  xy: 1204, 539
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cyanCrystal
  rotate: false
  xy: 601, 672
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
disabled_energyCore
  rotate: false
  xy: 1907, 889
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
enabled_energyCore
  rotate: false
  xy: 1921, 889
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
over_wire
  rotate: false
  xy: 1246, 662
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
plastic
  rotate: false
  xy: 1242, 628
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enabled_core_yellow
  rotate: false
  xy: 1245, 595
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
processor2
  rotate: false
  xy: 1238, 561
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
processor3
  rotate: false
  xy: 1238, 527
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wire
  rotate: false
  xy: 1204, 505
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
over_core_yellow
  rotate: false
  xy: 1238, 494
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
enabled_ore
  rotate: false
  xy: 477, 90
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
enabled_upgrades
  rotate: false
  xy: 489, 60
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
over_bonus_laser
  rotate: false
  xy: 495, 30
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
enabled_warp_core
  rotate: false
  xy: 517, 581
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
over_warp_core
  rotate: false
  xy: 491, 581
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
energyCore
  rotate: false
  xy: 657, 799
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
over_upgrades
  rotate: false
  xy: 484, 133
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
enabled_aiChip
  rotate: false
  xy: 484, 112
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
enabled_warp_ore
  rotate: false
  xy: 499, 90
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
over_aiChip
  rotate: false
  xy: 505, 112
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
upgrades
  rotate: false
  xy: 517, 60
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
warp_core
  rotate: false
  xy: 521, 90
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
bonus_warp
  rotate: false
  xy: 525, 37
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
disabled_cyanCrystal
  rotate: false
  xy: 2034, 792
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
disabled_drone_engine2
  rotate: false
  xy: 2034, 777
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
disabled_greenCrystal
  rotate: false
  xy: 2034, 762
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
disabled_orangeCrystal
  rotate: false
  xy: 2034, 747
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
disabled_purpleCrystal
  rotate: false
  xy: 2034, 732
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
drone_engine2
  rotate: false
  xy: 2034, 717
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
enabled_cyanCrystal
  rotate: false
  xy: 2034, 702
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
enabled_drone_engine2
  rotate: false
  xy: 2034, 687
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
bonus_warp2
  rotate: false
  xy: 458, 4
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
bonus_warp3
  rotate: false
  xy: 481, 4
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
disabled_bonus_warp
  rotate: false
  xy: 504, 7
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
disabled_bonus_warp2
  rotate: false
  xy: 527, 14
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
disabled_gun
  rotate: false
  xy: 1138, 792
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
enabled_greenCrystal
  rotate: false
  xy: 2034, 912
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
enabled_orangeCrystal
  rotate: false
  xy: 2034, 897
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
enabled_purpleCrystal
  rotate: false
  xy: 2034, 882
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
greenCrystal
  rotate: false
  xy: 2034, 867
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
enabled_gun
  rotate: false
  xy: 2038, 856
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2038, 845
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
over_gun
  rotate: false
  xy: 2038, 834
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
orangeCrystal
  rotate: false
  xy: 743, 902
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
over_cyanCrystal
  rotate: false
  xy: 1335, 783
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
over_drone_engine2
  rotate: false
  xy: 743, 887
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
disabled_bonus_warp3
  rotate: false
  xy: 1272, 572
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
enabled_bonus_warp
  rotate: false
  xy: 1272, 549
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
enabled_bonus_warp2
  rotate: false
  xy: 1272, 526
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
enabled_bonus_warp3
  rotate: false
  xy: 1271, 503
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
over_bonus_warp
  rotate: false
  xy: 1271, 480
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
over_bonus_warp2
  rotate: false
  xy: 406, 621
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
over_bonus_warp3
  rotate: false
  xy: 404, 598
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
ore
  rotate: false
  xy: 404, 576
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
over_ore
  rotate: false
  xy: 404, 554
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
over_warp_ore
  rotate: false
  xy: 429, 622
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
warp_ore
  rotate: false
  xy: 451, 625
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
cable_fiber
  rotate: false
  xy: 473, 629
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cog
  rotate: false
  xy: 2003, 669
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
disabled_cog
  rotate: false
  xy: 2003, 669
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enabled_cog
  rotate: false
  xy: 2003, 669
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
over_cog
  rotate: false
  xy: 2003, 669
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
coil_copper
  rotate: false
  xy: 2021, 669
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
disabled_cable_fiber
  rotate: false
  xy: 1276, 644
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
over_energyCore
  rotate: false
  xy: 1276, 628
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
disabled_coil_copper
  rotate: false
  xy: 1278, 610
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
over_greenCrystal
  rotate: false
  xy: 1278, 595
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
disabled_drone_engine
  rotate: false
  xy: 473, 611
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
disabled_fragment_core
  rotate: false
  xy: 1275, 759
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
disabled_glassShard
  rotate: false
  xy: 1293, 759
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enabled_glassShard
  rotate: false
  xy: 1293, 759
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
glassShard
  rotate: false
  xy: 1293, 759
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
over_glassShard
  rotate: false
  xy: 1293, 759
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
disabled_green_coil
  rotate: false
  xy: 1311, 759
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
disabled_IrradiantGlassPane
  rotate: false
  xy: 1274, 741
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
disabled_neon_coil
  rotate: false
  xy: 1292, 741
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
disabled_ReinforcedIridiumIronPlate
  rotate: false
  xy: 1310, 741
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
drone_engine
  rotate: false
  xy: 1280, 723
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enabled_cable_fiber
  rotate: false
  xy: 1280, 705
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enabled_coil_copper
  rotate: false
  xy: 1298, 723
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enabled_drone_engine
  rotate: false
  xy: 1280, 687
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enabled_fragment_core
  rotate: false
  xy: 1298, 705
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enabled_green_coil
  rotate: false
  xy: 1280, 669
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enabled_IrradiantGlassPane
  rotate: false
  xy: 1298, 687
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enabled_neon_coil
  rotate: false
  xy: 1298, 669
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enabled_ReinforcedIridiumIronPlate
  rotate: false
  xy: 1316, 723
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fragment_core
  rotate: false
  xy: 1316, 705
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
green_coil
  rotate: false
  xy: 1316, 687
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
IrradiantGlassPane
  rotate: false
  xy: 1316, 669
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
neon_coil
  rotate: false
  xy: 1294, 651
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
over_cable_fiber
  rotate: false
  xy: 1312, 651
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
over_coil_copper
  rotate: false
  xy: 1328, 741
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
over_drone_engine
  rotate: false
  xy: 1329, 759
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
over_fragment_core
  rotate: false
  xy: 1347, 760
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
over_green_coil
  rotate: false
  xy: 1365, 760
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
over_IrradiantGlassPane
  rotate: false
  xy: 1383, 760
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
over_neon_coil
  rotate: false
  xy: 1401, 760
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
over_ReinforcedIridiumIronPlate
  rotate: false
  xy: 1334, 723
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ReinforcedIridiumIronPlate
  rotate: false
  xy: 1334, 705
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
over_orangeCrystal
  rotate: false
  xy: 1334, 690
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
over_purpleCrystal
  rotate: false
  xy: 1334, 675
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
purpleCrystal
  rotate: false
  xy: 1294, 636
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
