
items.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tree
  rotate: false
  xy: 1, 545
  size: 448, 478
  orig: 448, 478
  offset: 0, 0
  index: -1
disabled_shieldMk4
  rotate: false
  xy: 1, 425
  size: 104, 118
  orig: 104, 118
  offset: 0, 0
  index: -1
enabled_shieldMk4
  rotate: false
  xy: 451, 905
  size: 104, 118
  orig: 104, 118
  offset: 0, 0
  index: -1
over_shieldMk4
  rotate: false
  xy: 1, 305
  size: 104, 118
  orig: 104, 118
  offset: 0, 0
  index: -1
shieldMk4
  rotate: false
  xy: 107, 425
  size: 104, 118
  orig: 104, 118
  offset: 0, 0
  index: -1
disabled_redCrystal
  rotate: false
  xy: 557, 915
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
enabled_redCrystal
  rotate: false
  xy: 213, 435
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
over_redCrystal
  rotate: false
  xy: 667, 915
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
redCrystal
  rotate: false
  xy: 323, 435
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
disabled_shieldGeneratorMk2
  rotate: false
  xy: 451, 797
  size: 104, 106
  orig: 104, 106
  offset: 0, 0
  index: -1
disabled_shieldGeneratorMk3
  rotate: false
  xy: 1, 197
  size: 104, 106
  orig: 104, 106
  offset: 0, 0
  index: -1
enabled_shieldGeneratorMk2
  rotate: false
  xy: 107, 317
  size: 104, 106
  orig: 104, 106
  offset: 0, 0
  index: -1
enabled_shieldGeneratorMk3
  rotate: false
  xy: 557, 807
  size: 104, 106
  orig: 104, 106
  offset: 0, 0
  index: -1
over_shieldGenaratorMk3
  rotate: false
  xy: 213, 327
  size: 104, 106
  orig: 104, 106
  offset: 0, 0
  index: -1
over_shieldGeneratorMk2
  rotate: false
  xy: 777, 917
  size: 104, 106
  orig: 104, 106
  offset: 0, 0
  index: -1
shieldGeneratorMk2
  rotate: false
  xy: 451, 689
  size: 104, 106
  orig: 104, 106
  offset: 0, 0
  index: -1
shieldGeneratorMk3
  rotate: false
  xy: 1, 89
  size: 104, 106
  orig: 104, 106
  offset: 0, 0
  index: -1
disabled_engineArmour1
  rotate: false
  xy: 883, 935
  size: 116, 88
  orig: 116, 88
  offset: 0, 0
  index: -1
disabled_engineArmour2
  rotate: false
  xy: 1001, 935
  size: 116, 88
  orig: 116, 88
  offset: 0, 0
  index: -1
disabled_engineArmour3
  rotate: false
  xy: 1119, 935
  size: 116, 88
  orig: 116, 88
  offset: 0, 0
  index: -1
disabled_ship
  rotate: false
  xy: 1237, 935
  size: 116, 88
  orig: 116, 88
  offset: 0, 0
  index: -1
enabled_engineArmour1
  rotate: false
  xy: 1355, 935
  size: 116, 88
  orig: 116, 88
  offset: 0, 0
  index: -1
enabled_engineArmour2
  rotate: false
  xy: 1473, 935
  size: 116, 88
  orig: 116, 88
  offset: 0, 0
  index: -1
enabled_engineArmour3
  rotate: false
  xy: 1591, 935
  size: 116, 88
  orig: 116, 88
  offset: 0, 0
  index: -1
enabled_ship
  rotate: false
  xy: 1709, 935
  size: 116, 88
  orig: 116, 88
  offset: 0, 0
  index: -1
engineArmour1
  rotate: false
  xy: 1827, 935
  size: 116, 88
  orig: 116, 88
  offset: 0, 0
  index: -1
disabled_thermoNuclearCore
  rotate: false
  xy: 107, 214
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
enabled_thermoNuclearCore
  rotate: false
  xy: 557, 704
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
over_thermoNuclearCore
  rotate: false
  xy: 663, 812
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
thermoNuclearCore
  rotate: false
  xy: 319, 332
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
disabled_prism
  rotate: false
  xy: 451, 591
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
enabled_prism
  rotate: false
  xy: 107, 116
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
over_prism
  rotate: false
  xy: 1945, 927
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
batteryMk2
  rotate: false
  xy: 1, 7
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
disabled_engine3
  rotate: false
  xy: 451, 541
  size: 118, 48
  orig: 118, 48
  offset: 0, 0
  index: -1
engineArmour2
  rotate: false
  xy: 433, 451
  size: 116, 88
  orig: 116, 88
  offset: 0, 0
  index: -1
enabled_engine3
  rotate: false
  xy: 883, 885
  size: 118, 48
  orig: 118, 48
  offset: 0, 0
  index: -1
engine3
  rotate: false
  xy: 1003, 885
  size: 118, 48
  orig: 118, 48
  offset: 0, 0
  index: -1
over_engine3
  rotate: false
  xy: 1123, 885
  size: 118, 48
  orig: 118, 48
  offset: 0, 0
  index: -1
engineArmour3
  rotate: false
  xy: 1243, 845
  size: 116, 88
  orig: 116, 88
  offset: 0, 0
  index: -1
over_engineArmour1
  rotate: false
  xy: 1361, 845
  size: 116, 88
  orig: 116, 88
  offset: 0, 0
  index: -1
over_engineArmour2
  rotate: false
  xy: 1479, 845
  size: 116, 88
  orig: 116, 88
  offset: 0, 0
  index: -1
over_engineArmour3
  rotate: false
  xy: 1597, 845
  size: 116, 88
  orig: 116, 88
  offset: 0, 0
  index: -1
over_ship
  rotate: false
  xy: 1715, 845
  size: 116, 88
  orig: 116, 88
  offset: 0, 0
  index: -1
prism
  rotate: false
  xy: 1833, 837
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
ship
  rotate: false
  xy: 1931, 837
  size: 116, 88
  orig: 116, 88
  offset: 0, 0
  index: -1
disabled_engine2
  rotate: false
  xy: 107, 71
  size: 107, 43
  orig: 107, 43
  offset: 0, 0
  index: -1
enabled_engine2
  rotate: false
  xy: 83, 26
  size: 107, 43
  orig: 107, 43
  offset: 0, 0
  index: -1
engine2
  rotate: false
  xy: 433, 406
  size: 107, 43
  orig: 107, 43
  offset: 0, 0
  index: -1
disabled_shieldGeneratorMk1
  rotate: false
  xy: 422, 332
  size: 84, 72
  orig: 84, 72
  offset: 0, 0
  index: -1
over_engine2
  rotate: false
  xy: 557, 659
  size: 107, 43
  orig: 107, 43
  offset: 0, 0
  index: -1
chipset_big
  rotate: false
  xy: 549, 613
  size: 86, 44
  orig: 86, 44
  offset: 0, 0
  index: -1
batteryMk3
  rotate: false
  xy: 571, 511
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
enabled_shieldGeneratorMk1
  rotate: false
  xy: 551, 437
  size: 84, 72
  orig: 84, 72
  offset: 0, 0
  index: -1
disabled_engine1
  rotate: false
  xy: 542, 399
  size: 90, 36
  orig: 90, 36
  offset: 0, 0
  index: -1
over_shieldGeneratorMk1
  rotate: false
  xy: 508, 325
  size: 84, 72
  orig: 84, 72
  offset: 0, 0
  index: -1
batteryMk1
  rotate: false
  xy: 594, 317
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
batteryMk4
  rotate: false
  xy: 766, 813
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
shieldGeneratorMk1
  rotate: false
  xy: 848, 811
  size: 84, 72
  orig: 84, 72
  offset: 0, 0
  index: -1
disabled_batteryMk2
  rotate: false
  xy: 934, 803
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
disabled_batteryMk3
  rotate: false
  xy: 1016, 783
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
disabled_batteryMk4
  rotate: false
  xy: 1098, 783
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
disabled_batteryMk1
  rotate: false
  xy: 1180, 803
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
disabled_chipset_big
  rotate: false
  xy: 1242, 799
  size: 86, 44
  orig: 86, 44
  offset: 0, 0
  index: -1
enabled_chipset_big
  rotate: false
  xy: 1330, 799
  size: 86, 44
  orig: 86, 44
  offset: 0, 0
  index: -1
over_chipset_big
  rotate: false
  xy: 1418, 799
  size: 86, 44
  orig: 86, 44
  offset: 0, 0
  index: -1
enabled_engine1
  rotate: false
  xy: 1506, 807
  size: 90, 36
  orig: 90, 36
  offset: 0, 0
  index: -1
engine1
  rotate: false
  xy: 1598, 807
  size: 90, 36
  orig: 90, 36
  offset: 0, 0
  index: -1
over_engine1
  rotate: false
  xy: 1690, 807
  size: 90, 36
  orig: 90, 36
  offset: 0, 0
  index: -1
enabled_batteryMk3
  rotate: false
  xy: 210, 215
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
enabled_batteryMk4
  rotate: false
  xy: 292, 225
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
over_batteryMk3
  rotate: false
  xy: 374, 230
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
over_batteryMk4
  rotate: false
  xy: 456, 223
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
enabled_batteryMk2
  rotate: false
  xy: 538, 235
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
enabled_batteryMk1
  rotate: false
  xy: 620, 235
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
over_batteryMk2
  rotate: false
  xy: 374, 148
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
disabled_ironShard
  rotate: false
  xy: 456, 146
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
enabled_ironShard
  rotate: false
  xy: 456, 146
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
ironShard
  rotate: false
  xy: 456, 146
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
over_ironShard
  rotate: false
  xy: 456, 146
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
chipset
  rotate: false
  xy: 637, 613
  size: 68, 44
  orig: 68, 44
  offset: 0, 0
  index: -1
over_batteryMk1
  rotate: false
  xy: 653, 531
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
cpuCrystal
  rotate: false
  xy: 1782, 795
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
disabled_chipset
  rotate: false
  xy: 1832, 791
  size: 68, 44
  orig: 68, 44
  offset: 0, 0
  index: -1
enabled_chipset
  rotate: false
  xy: 1902, 791
  size: 68, 44
  orig: 68, 44
  offset: 0, 0
  index: -1
over_chipset
  rotate: false
  xy: 1972, 791
  size: 68, 44
  orig: 68, 44
  offset: 0, 0
  index: -1
disabled_ore
  rotate: false
  xy: 549, 591
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
disabled_shotgun
  rotate: false
  xy: 83, 2
  size: 66, 22
  orig: 66, 22
  offset: 0, 0
  index: -1
disabled_energyCrystal
  rotate: false
  xy: 1180, 741
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
aiCard
  rotate: false
  xy: 1242, 733
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bolt
  rotate: false
  xy: 1308, 733
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
disabled_bolt
  rotate: false
  xy: 1308, 733
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enabled_bolt
  rotate: false
  xy: 1308, 733
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
over_bolt
  rotate: false
  xy: 1308, 733
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
card1
  rotate: false
  xy: 1374, 733
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
card2
  rotate: false
  xy: 1440, 733
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cell1
  rotate: false
  xy: 1506, 741
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cell2
  rotate: false
  xy: 1572, 741
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
coolingUnit
  rotate: false
  xy: 1638, 741
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
craftingCard
  rotate: false
  xy: 1704, 741
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enabled_energyCrystal
  rotate: false
  xy: 1770, 733
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
disabled_aiCard
  rotate: false
  xy: 1832, 725
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
disabled_card1
  rotate: false
  xy: 1898, 725
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
disabled_card2
  rotate: false
  xy: 1964, 725
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
disabled_cell1
  rotate: false
  xy: 666, 659
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
disabled_repeller
  rotate: false
  xy: 660, 725
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
disabled_cell2
  rotate: false
  xy: 718, 746
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
advancedChip
  rotate: false
  xy: 784, 749
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
disabled_coolingUnit
  rotate: false
  xy: 848, 745
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
disabled_craftingCard
  rotate: false
  xy: 914, 737
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
disabled_ironPlate
  rotate: false
  xy: 732, 680
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enabled_ironPlate
  rotate: false
  xy: 732, 680
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ironPlate
  rotate: false
  xy: 732, 680
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
over_ironPlate
  rotate: false
  xy: 732, 680
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
disabled_cpuCrystal
  rotate: false
  xy: 798, 699
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
disabled_memoryCard
  rotate: false
  xy: 848, 679
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
disabled_ohno
  rotate: false
  xy: 914, 671
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
disabled_processor1
  rotate: false
  xy: 980, 717
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
disabled_screenCard
  rotate: false
  xy: 1046, 717
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
disabled_transistor
  rotate: false
  xy: 1112, 717
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enabled_aiCard
  rotate: false
  xy: 980, 651
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enabled_card1
  rotate: false
  xy: 1046, 651
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enabled_card2
  rotate: false
  xy: 1112, 651
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
disabled_advancedChip
  rotate: false
  xy: 1178, 677
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
enabled_cell1
  rotate: false
  xy: 1242, 667
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enabled_cell2
  rotate: false
  xy: 1308, 667
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enabled_coolingUnit
  rotate: false
  xy: 1374, 667
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enabled_craftingCard
  rotate: false
  xy: 1440, 667
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enabled_memoryCard
  rotate: false
  xy: 1506, 675
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enabled_ohno
  rotate: false
  xy: 1572, 675
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enabled_processor1
  rotate: false
  xy: 1638, 675
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enabled_screenCard
  rotate: false
  xy: 1704, 675
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
energyCrystal
  rotate: false
  xy: 1770, 671
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
enabled_transistor
  rotate: false
  xy: 1832, 659
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
memoryCard
  rotate: false
  xy: 1898, 659
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ohno
  rotate: false
  xy: 1964, 659
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enabled_advancedChip
  rotate: false
  xy: 1178, 613
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
over_aiCard
  rotate: false
  xy: 1242, 601
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
over_card1
  rotate: false
  xy: 1308, 601
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
over_card2
  rotate: false
  xy: 1374, 601
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
over_cell1
  rotate: false
  xy: 1440, 601
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
over_cell2
  rotate: false
  xy: 1506, 609
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
over_coolingUnit
  rotate: false
  xy: 1572, 609
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
over_craftingCard
  rotate: false
  xy: 1638, 609
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
over_memoryCard
  rotate: false
  xy: 1704, 609
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
over_energyCrystal
  rotate: false
  xy: 1770, 609
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
over_ohno
  rotate: false
  xy: 1832, 593
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
over_processor1
  rotate: false
  xy: 1898, 593
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
over_screenCard
  rotate: false
  xy: 1964, 593
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enabled_cpuCrystal
  rotate: false
  xy: 798, 649
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
over_transistor
  rotate: false
  xy: 732, 614
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
processor1
  rotate: false
  xy: 715, 548
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
screenCard
  rotate: false
  xy: 848, 613
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
transistor
  rotate: false
  xy: 914, 605
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
over_cpuCrystal
  rotate: false
  xy: 798, 599
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
over_advancedChip
  rotate: false
  xy: 980, 587
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
enabled_repeller
  rotate: false
  xy: 1044, 593
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
over_repeller
  rotate: false
  xy: 1102, 593
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
repeller
  rotate: false
  xy: 781, 541
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
disabled_minigun
  rotate: false
  xy: 715, 524
  size: 64, 22
  orig: 64, 22
  offset: 0, 0
  index: -1
enabled_minigun
  rotate: false
  xy: 848, 589
  size: 64, 22
  orig: 64, 22
  offset: 0, 0
  index: -1
minigun
  rotate: false
  xy: 914, 581
  size: 64, 22
  orig: 64, 22
  offset: 0, 0
  index: -1
disabled_magnet
  rotate: false
  xy: 839, 541
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
Cannon3
  rotate: false
  xy: 781, 515
  size: 68, 24
  orig: 68, 24
  offset: 0, 0
  index: -1
disabled_Cannon3
  rotate: false
  xy: 538, 209
  size: 68, 24
  orig: 68, 24
  offset: 0, 0
  index: -1
disabled_grid
  rotate: false
  xy: 533, 155
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
enabled_grid
  rotate: false
  xy: 533, 155
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
grid
  rotate: false
  xy: 533, 155
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
over_grid
  rotate: false
  xy: 533, 155
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
enabled_Cannon3
  rotate: false
  xy: 608, 209
  size: 68, 24
  orig: 68, 24
  offset: 0, 0
  index: -1
enabled_magnet
  rotate: false
  xy: 581, 161
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
category_basic
  rotate: false
  xy: 635, 161
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
Cannon1
  rotate: false
  xy: 653, 510
  size: 58, 19
  orig: 58, 19
  offset: 0, 0
  index: -1
enabled_shotgun
  rotate: false
  xy: 713, 500
  size: 66, 22
  orig: 66, 22
  offset: 0, 0
  index: -1
magnet
  rotate: false
  xy: 637, 462
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
over_Cannon3
  rotate: false
  xy: 781, 489
  size: 68, 24
  orig: 68, 24
  offset: 0, 0
  index: -1
category_laser
  rotate: false
  xy: 851, 493
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
disabled_laserBeamGun
  rotate: false
  xy: 637, 436
  size: 61, 24
  orig: 61, 24
  offset: 0, 0
  index: -1
over_minigun
  rotate: false
  xy: 634, 412
  size: 64, 22
  orig: 64, 22
  offset: 0, 0
  index: -1
category_rockets
  rotate: false
  xy: 656, 364
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
crystal
  rotate: false
  xy: 656, 320
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
over_shotgun
  rotate: false
  xy: 292, 201
  size: 66, 22
  orig: 66, 22
  offset: 0, 0
  index: -1
shotgun
  rotate: false
  xy: 1506, 585
  size: 66, 22
  orig: 66, 22
  offset: 0, 0
  index: -1
Cannon2
  rotate: false
  xy: 1574, 586
  size: 65, 21
  orig: 65, 21
  offset: 0, 0
  index: -1
disabled_Cannon2
  rotate: false
  xy: 1641, 586
  size: 65, 21
  orig: 65, 21
  offset: 0, 0
  index: -1
enabled_Cannon2
  rotate: false
  xy: 1708, 586
  size: 65, 21
  orig: 65, 21
  offset: 0, 0
  index: -1
over_magnet
  rotate: false
  xy: 1775, 561
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
over_Cannon2
  rotate: false
  xy: 1829, 570
  size: 65, 21
  orig: 65, 21
  offset: 0, 0
  index: -1
enabled_laserBeamGun
  rotate: false
  xy: 1896, 567
  size: 61, 24
  orig: 61, 24
  offset: 0, 0
  index: -1
laserBeamGun
  rotate: false
  xy: 1959, 567
  size: 61, 24
  orig: 61, 24
  offset: 0, 0
  index: -1
disabled_fuelCell
  rotate: false
  xy: 682, 260
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
Cannon4
  rotate: false
  xy: 1829, 552
  size: 61, 16
  orig: 61, 16
  offset: 0, 0
  index: -1
disabled_Cannon4
  rotate: false
  xy: 1892, 549
  size: 61, 16
  orig: 61, 16
  offset: 0, 0
  index: -1
enabled_Cannon4
  rotate: false
  xy: 1955, 549
  size: 61, 16
  orig: 61, 16
  offset: 0, 0
  index: -1
disabled_fuelCell2
  rotate: false
  xy: 2018, 507
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
disabled_category_basic
  rotate: false
  xy: 192, 23
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
over_Cannon4
  rotate: false
  xy: 581, 143
  size: 61, 16
  orig: 61, 16
  offset: 0, 0
  index: -1
disabled_category_laser
  rotate: false
  xy: 533, 107
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
over_laserBeamGun
  rotate: false
  xy: 581, 117
  size: 61, 24
  orig: 61, 24
  offset: 0, 0
  index: -1
disabled_category_rockets
  rotate: false
  xy: 644, 113
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
Cannon5
  rotate: false
  xy: 581, 96
  size: 58, 19
  orig: 58, 19
  offset: 0, 0
  index: -1
disabled_Cannon1
  rotate: false
  xy: 1044, 572
  size: 58, 19
  orig: 58, 19
  offset: 0, 0
  index: -1
disabled_Cannon5
  rotate: false
  xy: 1104, 572
  size: 58, 19
  orig: 58, 19
  offset: 0, 0
  index: -1
enabled_Cannon1
  rotate: false
  xy: 980, 566
  size: 58, 19
  orig: 58, 19
  offset: 0, 0
  index: -1
enabled_Cannon5
  rotate: false
  xy: 641, 92
  size: 58, 19
  orig: 58, 19
  offset: 0, 0
  index: -1
enabled_fuelCell
  rotate: false
  xy: 205, 154
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
disabled_unstableCrystal
  rotate: false
  xy: 236, 167
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
enabled_category_basic
  rotate: false
  xy: 284, 153
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
enabled_fuelCell2
  rotate: false
  xy: 332, 141
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
enabled_category_laser
  rotate: false
  xy: 236, 119
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
enabled_category_rockets
  rotate: false
  xy: 216, 71
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
enabled_unstableCrystal
  rotate: false
  xy: 284, 105
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
fuelCell
  rotate: false
  xy: 240, 11
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
disabled_crystal
  rotate: false
  xy: 332, 97
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
over_category_basic
  rotate: false
  xy: 376, 100
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
fuelCell2
  rotate: false
  xy: 424, 88
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
over_category_laser
  rotate: false
  xy: 455, 98
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
bonus_laser
  rotate: false
  xy: 503, 116
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
over_category_rockets
  rotate: false
  xy: 376, 52
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
enabled_crystal
  rotate: false
  xy: 424, 44
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
over_fuelCell
  rotate: false
  xy: 468, 38
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
over_fuelCell2
  rotate: false
  xy: 499, 38
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
over_unstableCrystal
  rotate: false
  xy: 530, 59
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
unstableCrystal
  rotate: false
  xy: 578, 48
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
over_crystal
  rotate: false
  xy: 626, 48
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
cable
  rotate: false
  xy: 670, 58
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
over_Cannon1
  rotate: false
  xy: 1040, 551
  size: 58, 19
  orig: 58, 19
  offset: 0, 0
  index: -1
over_Cannon5
  rotate: false
  xy: 1100, 551
  size: 58, 19
  orig: 58, 19
  offset: 0, 0
  index: -1
disabled_bonus_laser
  rotate: false
  xy: 205, 124
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
enabled_bonus_laser
  rotate: false
  xy: 848, 887
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
Circuit_Board
  rotate: false
  xy: 682, 226
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
disabled_resistor
  rotate: false
  xy: 151, 7
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
disabled_warp_core
  rotate: false
  xy: 188, 1
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
enabled_warp_core
  rotate: false
  xy: 214, 1
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
enabled_resistor
  rotate: false
  xy: 530, 40
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
disabled_cable
  rotate: false
  xy: 264, 71
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
disabled_Circuit_Board
  rotate: false
  xy: 298, 71
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
disabled_energyCell
  rotate: false
  xy: 271, 37
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
disabled_glass_panel
  rotate: false
  xy: 305, 37
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
disabled_ironPlate2
  rotate: false
  xy: 271, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
disabled_plastic
  rotate: false
  xy: 305, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
over_resistor
  rotate: false
  xy: 332, 78
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
resistor
  rotate: false
  xy: 339, 59
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
disabled_processor2
  rotate: false
  xy: 339, 25
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
disabled_processor3
  rotate: false
  xy: 373, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cable_fiber
  rotate: false
  xy: 83, 71
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cog
  rotate: false
  xy: 1160, 633
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
disabled_cog
  rotate: false
  xy: 1160, 633
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enabled_cog
  rotate: false
  xy: 1160, 633
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
over_cog
  rotate: false
  xy: 1160, 633
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
coil_copper
  rotate: false
  xy: 503, 98
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
disabled_cable_fiber
  rotate: false
  xy: 1160, 615
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
disabled_warp_ore
  rotate: false
  xy: 691, 488
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
aiChip
  rotate: false
  xy: 893, 568
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
disabled_rubber
  rotate: false
  xy: 683, 192
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enabled_rubber
  rotate: false
  xy: 683, 192
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
over_rubber
  rotate: false
  xy: 683, 192
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rubber
  rotate: false
  xy: 683, 192
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
over_bonus_laser
  rotate: false
  xy: 683, 162
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
disabled_wire
  rotate: false
  xy: 692, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
over_warp_core
  rotate: false
  xy: 339, 3
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
disabled_upgrades
  rotate: false
  xy: 713, 162
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
enabled_cable
  rotate: false
  xy: 726, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enabled_Circuit_Board
  rotate: false
  xy: 701, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enabled_energyCell
  rotate: false
  xy: 704, 60
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enabled_glass_panel
  rotate: false
  xy: 735, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enabled_ironPlate2
  rotate: false
  xy: 738, 60
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enabled_plastic
  rotate: false
  xy: 914, 547
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
disabled_aiChip
  rotate: false
  xy: 893, 547
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
enabled_processor2
  rotate: false
  xy: 899, 513
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enabled_upgrades
  rotate: false
  xy: 948, 551
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
enabled_processor3
  rotate: false
  xy: 899, 479
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enabled_wire
  rotate: false
  xy: 933, 513
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
energyCell
  rotate: false
  xy: 933, 479
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bonus_warp
  rotate: false
  xy: 707, 636
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
enabled_ore
  rotate: false
  xy: 707, 614
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
disabled_energyCore
  rotate: false
  xy: 718, 730
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
enabled_energyCore
  rotate: false
  xy: 360, 209
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
glass_panel
  rotate: false
  xy: 713, 466
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ironPlate2
  rotate: false
  xy: 747, 466
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enabled_warp_ore
  rotate: false
  xy: 691, 466
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
over_cable
  rotate: false
  xy: 700, 432
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
over_Circuit_Board
  rotate: false
  xy: 734, 432
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
over_energyCell
  rotate: false
  xy: 781, 455
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
over_glass_panel
  rotate: false
  xy: 815, 455
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
over_ironPlate2
  rotate: false
  xy: 704, 398
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
over_plastic
  rotate: false
  xy: 704, 364
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
over_processor2
  rotate: false
  xy: 700, 330
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
over_processor3
  rotate: false
  xy: 738, 398
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
over_wire
  rotate: false
  xy: 738, 364
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
plastic
  rotate: false
  xy: 734, 330
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
processor2
  rotate: false
  xy: 713, 296
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
processor3
  rotate: false
  xy: 713, 262
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wire
  rotate: false
  xy: 716, 228
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
core_yellow
  rotate: false
  xy: 717, 195
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
disabled_core_yellow
  rotate: false
  xy: 741, 162
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
enabled_core_yellow
  rotate: false
  xy: 747, 297
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
over_core_yellow
  rotate: false
  xy: 747, 264
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
over_upgrades
  rotate: false
  xy: 750, 234
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
upgrades
  rotate: false
  xy: 750, 204
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
cyanCrystal
  rotate: false
  xy: 781, 599
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
disabled_coil_copper
  rotate: false
  xy: 1160, 597
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
warp_core
  rotate: false
  xy: 1178, 591
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
bonus_warp2
  rotate: false
  xy: 1204, 590
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
disabled_cyanCrystal
  rotate: false
  xy: 1227, 598
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
bonus_warp3
  rotate: false
  xy: 768, 432
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
disabled_bonus_warp
  rotate: false
  xy: 791, 432
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
disabled_bonus_warp2
  rotate: false
  xy: 772, 409
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
disabled_bonus_warp3
  rotate: false
  xy: 814, 432
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
enabled_bonus_warp
  rotate: false
  xy: 772, 386
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
enabled_bonus_warp2
  rotate: false
  xy: 795, 409
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
enabled_bonus_warp3
  rotate: false
  xy: 795, 386
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
over_bonus_warp
  rotate: false
  xy: 772, 363
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
over_bonus_warp2
  rotate: false
  xy: 795, 363
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
over_bonus_warp3
  rotate: false
  xy: 818, 409
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
ore
  rotate: false
  xy: 818, 387
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
over_ore
  rotate: false
  xy: 818, 365
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
over_warp_ore
  rotate: false
  xy: 768, 341
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
warp_ore
  rotate: false
  xy: 790, 341
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
disabled_drone_engine
  rotate: false
  xy: 551, 523
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
disabled_fragment_core
  rotate: false
  xy: 980, 785
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
disabled_glassShard
  rotate: false
  xy: 998, 785
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enabled_glassShard
  rotate: false
  xy: 998, 785
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
glassShard
  rotate: false
  xy: 998, 785
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
over_glassShard
  rotate: false
  xy: 998, 785
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enabled_aiChip
  rotate: false
  xy: 760, 141
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
disabled_gun
  rotate: false
  xy: 422, 424
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
enabled_gun
  rotate: false
  xy: 567, 48
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 768, 455
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
over_aiChip
  rotate: false
  xy: 837, 434
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
disabled_green_coil
  rotate: false
  xy: 841, 416
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
over_gun
  rotate: false
  xy: 768, 330
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
energyCore
  rotate: false
  xy: 1164, 581
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
disabled_drone_engine2
  rotate: false
  xy: 407, 37
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
disabled_IrradiantGlassPane
  rotate: false
  xy: 407, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
disabled_neon_coil
  rotate: false
  xy: 407, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
disabled_ReinforcedIridiumIronPlate
  rotate: false
  xy: 2030, 773
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
drone_engine
  rotate: false
  xy: 2030, 755
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enabled_cable_fiber
  rotate: false
  xy: 2030, 737
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enabled_coil_copper
  rotate: false
  xy: 2030, 719
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enabled_drone_engine
  rotate: false
  xy: 2030, 701
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enabled_fragment_core
  rotate: false
  xy: 2030, 683
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enabled_green_coil
  rotate: false
  xy: 2030, 665
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enabled_IrradiantGlassPane
  rotate: false
  xy: 2030, 647
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enabled_neon_coil
  rotate: false
  xy: 2030, 629
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enabled_ReinforcedIridiumIronPlate
  rotate: false
  xy: 2030, 611
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fragment_core
  rotate: false
  xy: 2030, 593
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
green_coil
  rotate: false
  xy: 2022, 575
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
IrradiantGlassPane
  rotate: false
  xy: 976, 548
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
neon_coil
  rotate: false
  xy: 994, 548
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
over_cable_fiber
  rotate: false
  xy: 1012, 548
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
over_coil_copper
  rotate: false
  xy: 425, 26
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
over_drone_engine
  rotate: false
  xy: 425, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
over_fragment_core
  rotate: false
  xy: 443, 26
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
over_green_coil
  rotate: false
  xy: 443, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
over_IrradiantGlassPane
  rotate: false
  xy: 461, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
over_neon_coil
  rotate: false
  xy: 479, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
over_ReinforcedIridiumIronPlate
  rotate: false
  xy: 497, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ReinforcedIridiumIronPlate
  rotate: false
  xy: 515, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
disabled_greenCrystal
  rotate: false
  xy: 533, 25
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
disabled_orangeCrystal
  rotate: false
  xy: 548, 25
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
disabled_purpleCrystal
  rotate: false
  xy: 461, 5
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
drone_engine2
  rotate: false
  xy: 476, 5
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
enabled_cyanCrystal
  rotate: false
  xy: 491, 5
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
enabled_drone_engine2
  rotate: false
  xy: 506, 5
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
enabled_greenCrystal
  rotate: false
  xy: 521, 5
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
enabled_orangeCrystal
  rotate: false
  xy: 670, 43
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
enabled_purpleCrystal
  rotate: false
  xy: 685, 43
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
greenCrystal
  rotate: false
  xy: 1178, 576
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
over_energyCore
  rotate: false
  xy: 1164, 565
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
orangeCrystal
  rotate: false
  xy: 1178, 561
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
over_cyanCrystal
  rotate: false
  xy: 536, 10
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
over_drone_engine2
  rotate: false
  xy: 551, 10
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
over_greenCrystal
  rotate: false
  xy: 1160, 550
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
over_orangeCrystal
  rotate: false
  xy: 1227, 583
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
over_purpleCrystal
  rotate: false
  xy: 1242, 586
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
purpleCrystal
  rotate: false
  xy: 1257, 586
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
