
bossEvil.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
DeadEye
  rotate: false
  xy: 1, 1
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: 1
DeadEye
  rotate: false
  xy: 57, 1
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: 2
DeadEye
  rotate: false
  xy: 57, 1
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: 6
DeadEye
  rotate: false
  xy: 113, 1
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: 3
DeadEye
  rotate: false
  xy: 113, 1
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: 5
DeadEye
  rotate: false
  xy: 169, 1
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: 4
Eye
  rotate: false
  xy: 225, 1
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: 1
Eye
  rotate: false
  xy: 281, 1
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: 2
Eye
  rotate: false
  xy: 337, 1
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: 3
Eye
  rotate: false
  xy: 393, 1
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: 4
EyeDrone
  rotate: false
  xy: 449, 29
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 1
EyeDrone
  rotate: false
  xy: 449, 3
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 2
EyeDrone
  rotate: false
  xy: 475, 29
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 3
EyeDrone
  rotate: false
  xy: 475, 3
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 4
