general.back = back

mainMenu.play = play
mainMenu.playOnline = online
mainMenu.settings = settings
mainMenu.info = info
mainMenu.more = more

play.newGame = new game
play.continue = continue
play.workshop = workshop
play.difficulty = difficulty

workshop.crafting = crafting
workshop.market = market
workshop.inventory = inventory

settings.musicVolume = Music volume {0}%
settings.soundVolume = Sound volume {0}%
settings.uiScale = Ui scale {0}X
settings.bloom = Bloom
settings.logPreferences = Log preferences
settings.uiTransparency = Semi-transparent ui
settings.showFps = Show FPS
settings.joystickOffsetX = Joystick offset X {0}px
settings.joystickOffsetY = Joystick offset Y {0}px

item.crystal = coloring crystal
item.ore = ore
item.prism = prism
item.bolt = bolt
item.cable = cable
item.cog = cog
item.plastic = plastic
item.transistor = transistor
item.rubber = rubber
item.wire = wire
item.resistor = resistor
item.magnet = magnet
item.upgrades = upgrades
item.shotgun = shotgun
item.minigun = minigun
item.radar = radar
item.ironShard = metal shard
item.ironPlate = iron plate
item.glassShard = glass shard
item.bonus_warp = cyan warp shard
item.bonus_warp2 = green warp shard
item.bonus_warp3 = purple warp shard
item.redCrystal = red crystal
item.energyCell = energy cell
item.fragment_core = core shard
item.green_coil = green coil
item.neon_coil = cyan coil
item.cyanCrystal = cyan crystal
item.orangeCrystal = orange crystal
item.greenCrystal = green crystal
item.purpleCrystal = purple crystal
item.drone_engine = drone engine
item.fuelCell = red fuel cell
item.fuelCell2 = cyan fuel cell
item.chipset = motherboard mk1
item.chipset_big = motherboard mk2
item.energyCrystal = energy crystal
item.warp_ore = blue ore
item.craftingCard = crafting card
item.cell1 = memory cell mk1
item.cell2 = memory cell mk2
item.card1 = cyan blank card
item.card2 = orange blank card
item.aiCard = ai card
item.processor1 = processor mk1
item.processor2 = processor mk2
item.processor3 = processor mk3
item.ironPlate2 = reinforced iron plate
item.memoryCard = memory card
item.screenCard = screen card
item.bonus_laser = laser emitter
item.gun = laser coil
item.cable_fiber = fiber cable
item.advancedChip = advanced chip
item.Circuit_Board = circuit board
item.coolingUnit = cooling unit
item.IrradiantGlassPane = reinforced glass pane
item.ReinforcedIridiumIronPlate = composite plate
item.engine1 = grasshopper engine
item.engine2 = nuclear engine
item.engine3 = plasma engine
item.Cannon1 = small machine gun
item.Cannon2 = machine gun
item.Cannon3 = laser gun
item.coil_copper = copper coil
item.glass_panel = glass rod
item.core_yellow = star core
item.warp_core = warp core
item.energyCore = energy core
item.Cannon5 = rail gun
item.Cannon4 = coil gun
item.aiChip = ai chip
item.grid = armour
item.shieldGeneratorMk1 = shield generator mk1
item.shieldGeneratorMk2 = shield generator mk2
item.shieldGeneratorMk3 = shield generator mk3
item.batteryMk1 = battery mk1
item.batteryMk2 = battery mk2
item.batteryMk3 = battery mk3
item.batteryMk4 = battery mk4
item.repeller = repellent field
item.shieldMk4 = shield generator mk4
item.thermoNuclearCore = thermonuclear core
item.cpuCrystal = processor crystal
item.unstableCrystal = unstable crystal
item.laserBeamGun = laser beam gun
item.coreGun = ion gun
item.engineArmour1 = armour mk1
item.ship = basic armour
item.engineArmour2 = armour mk2
item.engineArmour3 = armour mk3
item.tree = root
item.beastMode = beast mode
item.category_laser = laser weapons
item.category_basic = basic ammo weapons