
bossShip.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
boss
  rotate: false
  xy: 1, 215
  size: 556, 172
  orig: 556, 172
  offset: 0, 0
  index: -1
boss_dead
  rotate: false
  xy: 1, 41
  size: 556, 172
  orig: 556, 172
  offset: 0, 0
  index: -1
bigCannon
  rotate: false
  xy: 559, 355
  size: 120, 32
  orig: 120, 32
  offset: 0, 0
  index: -1
upperCannon_part1
  rotate: false
  xy: 1, 11
  size: 100, 28
  orig: 100, 28
  offset: 0, 0
  index: -1
cannon1
  rotate: false
  xy: 559, 321
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
cannon2
  rotate: false
  xy: 681, 359
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
upperCannon_part2
  rotate: false
  xy: 1, 1
  size: 36, 8
  orig: 36, 8
  offset: 0, 0
  index: -1
