info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=81 base=71 scaleW=914 scaleH=509 pages=1 packed=0
page id=0 file="font2.png"
chars count=250
char id=33 x=2 y=2 width=10 height=51 xoffset=0 yoffset=20 xadvance=20 page=0 chnl=15
char id=34 x=2 y=55 width=31 height=10 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=35 x=14 y=2 width=51 height=51 xoffset=0 yoffset=20 xadvance=60 page=0 chnl=15
char id=36 x=2 y=67 width=0 height=0 xoffset=0 yoffset=71 xadvance=36 page=0 chnl=15
char id=37 x=2 y=69 width=41 height=51 xoffset=0 yoffset=20 xadvance=50 page=0 chnl=15
char id=38 x=2 y=122 width=41 height=51 xoffset=0 yoffset=20 xadvance=50 page=0 chnl=15
char id=39 x=2 y=175 width=10 height=21 xoffset=0 yoffset=20 xadvance=20 page=0 chnl=15
char id=40 x=2 y=198 width=21 height=51 xoffset=0 yoffset=20 xadvance=30 page=0 chnl=15
char id=41 x=2 y=251 width=21 height=51 xoffset=0 yoffset=20 xadvance=30 page=0 chnl=15
char id=42 x=2 y=304 width=31 height=31 xoffset=0 yoffset=30 xadvance=40 page=0 chnl=15
char id=43 x=25 y=175 width=31 height=31 xoffset=0 yoffset=30 xadvance=40 page=0 chnl=15
char id=44 x=25 y=208 width=21 height=21 xoffset=0 yoffset=50 xadvance=30 page=0 chnl=15
char id=45 x=35 y=55 width=31 height=10 xoffset=0 yoffset=40 xadvance=40 page=0 chnl=15
char id=46 x=67 y=2 width=10 height=10 xoffset=0 yoffset=60 xadvance=20 page=0 chnl=15
char id=47 x=25 y=231 width=21 height=51 xoffset=0 yoffset=20 xadvance=30 page=0 chnl=15
char id=48 x=45 y=67 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=49 x=68 y=14 width=21 height=51 xoffset=0 yoffset=20 xadvance=30 page=0 chnl=15
char id=50 x=45 y=120 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=51 x=2 y=337 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=52 x=2 y=390 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=53 x=2 y=443 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=54 x=35 y=284 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=55 x=48 y=208 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=56 x=78 y=67 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=57 x=91 y=2 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=58 x=58 y=173 width=10 height=31 xoffset=0 yoffset=30 xadvance=20 page=0 chnl=15
char id=59 x=78 y=120 width=10 height=51 xoffset=0 yoffset=30 xadvance=20 page=0 chnl=15
char id=60 x=35 y=337 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=61 x=70 y=173 width=31 height=31 xoffset=0 yoffset=30 xadvance=40 page=0 chnl=15
char id=62 x=90 y=120 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=63 x=111 y=55 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=64 x=124 y=2 width=51 height=51 xoffset=0 yoffset=20 xadvance=60 page=0 chnl=15
char id=65 x=35 y=390 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=66 x=35 y=443 width=41 height=51 xoffset=0 yoffset=20 xadvance=50 page=0 chnl=15
char id=67 x=68 y=261 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=68 x=81 y=206 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=69 x=68 y=314 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=70 x=68 y=367 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=71 x=78 y=420 width=41 height=51 xoffset=0 yoffset=20 xadvance=50 page=0 chnl=15
char id=72 x=101 y=259 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=73 x=114 y=173 width=10 height=51 xoffset=0 yoffset=20 xadvance=20 page=0 chnl=15
char id=74 x=123 y=108 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=75 x=144 y=55 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=76 x=126 y=161 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=77 x=156 y=108 width=51 height=51 xoffset=0 yoffset=20 xadvance=60 page=0 chnl=15
char id=78 x=177 y=2 width=41 height=51 xoffset=0 yoffset=20 xadvance=50 page=0 chnl=15
char id=79 x=177 y=55 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=80 x=101 y=312 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=81 x=101 y=365 width=41 height=51 xoffset=0 yoffset=20 xadvance=50 page=0 chnl=15
char id=82 x=121 y=418 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=83 x=134 y=214 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=84 x=159 y=161 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=85 x=134 y=267 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=86 x=144 y=320 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=87 x=167 y=214 width=51 height=51 xoffset=0 yoffset=20 xadvance=60 page=0 chnl=15
char id=88 x=192 y=161 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=89 x=209 y=108 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=90 x=210 y=55 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=91 x=220 y=2 width=21 height=51 xoffset=0 yoffset=20 xadvance=30 page=0 chnl=15
char id=93 x=167 y=267 width=21 height=51 xoffset=0 yoffset=20 xadvance=30 page=0 chnl=15
char id=94 x=78 y=473 width=31 height=21 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=95 x=2 y=496 width=31 height=10 xoffset=0 yoffset=60 xadvance=40 page=0 chnl=15
char id=96 x=48 y=261 width=10 height=21 xoffset=0 yoffset=20 xadvance=20 page=0 chnl=15
char id=97 x=154 y=373 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=98 x=177 y=320 width=41 height=51 xoffset=0 yoffset=20 xadvance=50 page=0 chnl=15
char id=99 x=190 y=267 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=100 x=220 y=214 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=101 x=225 y=161 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=102 x=242 y=108 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=103 x=154 y=426 width=41 height=51 xoffset=0 yoffset=20 xadvance=50 page=0 chnl=15
char id=104 x=187 y=373 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=105 x=197 y=426 width=10 height=51 xoffset=0 yoffset=20 xadvance=20 page=0 chnl=15
char id=106 x=209 y=426 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=107 x=243 y=2 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=108 x=243 y=55 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=109 x=220 y=320 width=51 height=51 xoffset=0 yoffset=20 xadvance=60 page=0 chnl=15
char id=110 x=223 y=267 width=41 height=51 xoffset=0 yoffset=20 xadvance=50 page=0 chnl=15
char id=111 x=253 y=214 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=112 x=266 y=267 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=113 x=258 y=161 width=41 height=51 xoffset=0 yoffset=20 xadvance=50 page=0 chnl=15
char id=114 x=286 y=214 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=115 x=275 y=108 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=116 x=301 y=161 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=117 x=220 y=373 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=118 x=242 y=426 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=119 x=253 y=373 width=51 height=51 xoffset=0 yoffset=20 xadvance=60 page=0 chnl=15
char id=120 x=273 y=320 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=121 x=299 y=267 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=122 x=319 y=214 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=123 x=275 y=426 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=124 x=306 y=320 width=10 height=61 xoffset=0 yoffset=20 xadvance=20 page=0 chnl=15
char id=125 x=276 y=2 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=126 x=111 y=473 width=41 height=21 xoffset=0 yoffset=30 xadvance=50 page=0 chnl=15
char id=127 x=45 y=173 width=0 height=0 xoffset=0 yoffset=71 xadvance=36 page=0 chnl=15
char id=8364 x=47 y=173 width=0 height=0 xoffset=0 yoffset=71 xadvance=36 page=0 chnl=15
char id=8218 x=154 y=479 width=21 height=21 xoffset=0 yoffset=50 xadvance=30 page=0 chnl=15
char id=402 x=49 y=173 width=0 height=0 xoffset=0 yoffset=71 xadvance=36 page=0 chnl=15
char id=8222 x=51 y=173 width=0 height=0 xoffset=0 yoffset=71 xadvance=36 page=0 chnl=15
char id=8230 x=53 y=173 width=0 height=0 xoffset=0 yoffset=71 xadvance=36 page=0 chnl=15
char id=8224 x=55 y=173 width=0 height=0 xoffset=0 yoffset=71 xadvance=36 page=0 chnl=15
char id=8225 x=81 y=259 width=0 height=0 xoffset=0 yoffset=71 xadvance=36 page=0 chnl=15
char id=710 x=177 y=479 width=31 height=21 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=8240 x=83 y=259 width=0 height=0 xoffset=0 yoffset=71 xadvance=36 page=0 chnl=15
char id=352 x=85 y=259 width=0 height=0 xoffset=0 yoffset=71 xadvance=36 page=0 chnl=15
char id=8249 x=276 y=55 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=338 x=87 y=259 width=0 height=0 xoffset=0 yoffset=71 xadvance=36 page=0 chnl=15
char id=381 x=89 y=259 width=0 height=0 xoffset=0 yoffset=71 xadvance=36 page=0 chnl=15
char id=8216 x=114 y=226 width=10 height=21 xoffset=0 yoffset=20 xadvance=20 page=0 chnl=15
char id=8217 x=210 y=479 width=10 height=21 xoffset=0 yoffset=20 xadvance=20 page=0 chnl=15
char id=8220 x=35 y=496 width=31 height=10 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=8221 x=68 y=496 width=31 height=10 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=8226 x=91 y=259 width=0 height=0 xoffset=0 yoffset=71 xadvance=36 page=0 chnl=15
char id=8211 x=101 y=496 width=31 height=10 xoffset=0 yoffset=40 xadvance=40 page=0 chnl=15
char id=8212 x=222 y=479 width=31 height=10 xoffset=0 yoffset=40 xadvance=40 page=0 chnl=15
char id=732 x=93 y=259 width=0 height=0 xoffset=0 yoffset=71 xadvance=36 page=0 chnl=15
char id=8482 x=95 y=259 width=0 height=0 xoffset=0 yoffset=71 xadvance=36 page=0 chnl=15
char id=353 x=97 y=259 width=0 height=0 xoffset=0 yoffset=71 xadvance=36 page=0 chnl=15
char id=8250 x=308 y=108 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=339 x=99 y=259 width=0 height=0 xoffset=0 yoffset=71 xadvance=36 page=0 chnl=15
char id=382 x=101 y=418 width=0 height=0 xoffset=0 yoffset=71 xadvance=36 page=0 chnl=15
char id=376 x=103 y=418 width=0 height=0 xoffset=0 yoffset=71 xadvance=36 page=0 chnl=15
char id=32 x=105 y=418 width=0 height=0 xoffset=0 yoffset=71 xadvance=40 page=0 chnl=15
char id=161 x=107 y=418 width=0 height=0 xoffset=0 yoffset=71 xadvance=36 page=0 chnl=15
char id=162 x=109 y=418 width=0 height=0 xoffset=0 yoffset=71 xadvance=36 page=0 chnl=15
char id=163 x=334 y=161 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=164 x=111 y=418 width=0 height=0 xoffset=0 yoffset=71 xadvance=36 page=0 chnl=15
char id=165 x=309 y=2 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=166 x=341 y=55 width=10 height=61 xoffset=0 yoffset=20 xadvance=20 page=0 chnl=15
char id=167 x=113 y=418 width=0 height=0 xoffset=0 yoffset=71 xadvance=36 page=0 chnl=15
char id=168 x=308 y=383 width=31 height=71 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=169 x=115 y=418 width=0 height=0 xoffset=0 yoffset=71 xadvance=36 page=0 chnl=15
char id=170 x=342 y=2 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=171 x=308 y=456 width=51 height=51 xoffset=0 yoffset=20 xadvance=60 page=0 chnl=15
char id=172 x=255 y=479 width=31 height=21 xoffset=0 yoffset=40 xadvance=40 page=0 chnl=15
char id=173 x=222 y=491 width=21 height=10 xoffset=0 yoffset=40 xadvance=30 page=0 chnl=15
char id=174 x=117 y=418 width=0 height=0 xoffset=0 yoffset=71 xadvance=36 page=0 chnl=15
char id=175 x=318 y=320 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=176 x=119 y=418 width=0 height=0 xoffset=0 yoffset=71 xadvance=36 page=0 chnl=15
char id=177 x=58 y=206 width=0 height=0 xoffset=0 yoffset=71 xadvance=36 page=0 chnl=15
char id=178 x=309 y=55 width=10 height=51 xoffset=0 yoffset=20 xadvance=20 page=0 chnl=15
char id=179 x=321 y=55 width=10 height=51 xoffset=0 yoffset=20 xadvance=20 page=0 chnl=15
char id=180 x=332 y=267 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=181 x=60 y=206 width=0 height=0 xoffset=0 yoffset=71 xadvance=36 page=0 chnl=15
char id=182 x=62 y=206 width=0 height=0 xoffset=0 yoffset=71 xadvance=36 page=0 chnl=15
char id=183 x=79 y=2 width=10 height=10 xoffset=0 yoffset=40 xadvance=20 page=0 chnl=15
char id=184 x=341 y=373 width=31 height=71 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=185 x=64 y=206 width=0 height=0 xoffset=0 yoffset=71 xadvance=36 page=0 chnl=15
char id=186 x=352 y=214 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=187 x=351 y=320 width=51 height=51 xoffset=0 yoffset=20 xadvance=60 page=0 chnl=15
char id=188 x=365 y=267 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=189 x=361 y=446 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=190 x=374 y=373 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=191 x=394 y=426 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=192 x=353 y=55 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=193 x=375 y=2 width=41 height=51 xoffset=0 yoffset=20 xadvance=50 page=0 chnl=15
char id=194 x=353 y=108 width=41 height=51 xoffset=0 yoffset=20 xadvance=50 page=0 chnl=15
char id=195 x=386 y=55 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=196 x=418 y=2 width=51 height=51 xoffset=0 yoffset=20 xadvance=60 page=0 chnl=15
char id=197 x=367 y=161 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=198 x=396 y=108 width=51 height=51 xoffset=0 yoffset=20 xadvance=60 page=0 chnl=15
char id=199 x=419 y=55 width=41 height=51 xoffset=0 yoffset=20 xadvance=50 page=0 chnl=15
char id=200 x=385 y=214 width=41 height=51 xoffset=0 yoffset=20 xadvance=50 page=0 chnl=15
char id=201 x=404 y=267 width=41 height=61 xoffset=0 yoffset=10 xadvance=50 page=0 chnl=15
char id=202 x=400 y=161 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=203 x=428 y=214 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=204 x=433 y=161 width=51 height=51 xoffset=0 yoffset=20 xadvance=60 page=0 chnl=15
char id=205 x=449 y=108 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=206 x=462 y=55 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=207 x=482 y=108 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=208 x=471 y=2 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=209 x=495 y=55 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=210 x=504 y=2 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=211 x=407 y=330 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=212 x=427 y=383 width=51 height=51 xoffset=0 yoffset=20 xadvance=60 page=0 chnl=15
char id=213 x=440 y=330 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=214 x=447 y=267 width=41 height=51 xoffset=0 yoffset=20 xadvance=50 page=0 chnl=15
char id=215 x=461 y=214 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=216 x=486 y=161 width=51 height=51 xoffset=0 yoffset=20 xadvance=60 page=0 chnl=15
char id=217 x=515 y=108 width=61 height=51 xoffset=0 yoffset=20 xadvance=71 page=0 chnl=15
char id=218 x=528 y=55 width=41 height=51 xoffset=0 yoffset=20 xadvance=50 page=0 chnl=15
char id=219 x=537 y=2 width=51 height=51 xoffset=0 yoffset=20 xadvance=60 page=0 chnl=15
char id=220 x=571 y=55 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=221 x=590 y=2 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=222 x=473 y=320 width=51 height=51 xoffset=0 yoffset=20 xadvance=60 page=0 chnl=15
char id=223 x=490 y=267 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=224 x=494 y=214 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=225 x=523 y=267 width=41 height=51 xoffset=0 yoffset=20 xadvance=50 page=0 chnl=15
char id=226 x=527 y=214 width=41 height=51 xoffset=0 yoffset=20 xadvance=50 page=0 chnl=15
char id=227 x=539 y=161 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=228 x=427 y=436 width=51 height=51 xoffset=0 yoffset=20 xadvance=60 page=0 chnl=15
char id=229 x=480 y=373 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=230 x=480 y=426 width=51 height=51 xoffset=0 yoffset=20 xadvance=60 page=0 chnl=15
char id=231 x=513 y=373 width=41 height=51 xoffset=0 yoffset=20 xadvance=50 page=0 chnl=15
char id=232 x=526 y=320 width=41 height=51 xoffset=0 yoffset=20 xadvance=50 page=0 chnl=15
char id=233 x=533 y=426 width=41 height=61 xoffset=0 yoffset=10 xadvance=50 page=0 chnl=15
char id=234 x=566 y=267 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=235 x=570 y=214 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=236 x=572 y=161 width=51 height=51 xoffset=0 yoffset=20 xadvance=60 page=0 chnl=15
char id=237 x=578 y=108 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=238 x=604 y=55 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=239 x=623 y=2 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=240 x=611 y=108 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=241 x=637 y=55 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=242 x=656 y=2 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=243 x=556 y=373 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=244 x=569 y=320 width=51 height=51 xoffset=0 yoffset=20 xadvance=60 page=0 chnl=15
char id=245 x=599 y=267 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=246 x=603 y=214 width=41 height=51 xoffset=0 yoffset=20 xadvance=50 page=0 chnl=15
char id=247 x=625 y=161 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=248 x=644 y=108 width=51 height=51 xoffset=0 yoffset=20 xadvance=60 page=0 chnl=15
char id=249 x=670 y=55 width=61 height=51 xoffset=0 yoffset=20 xadvance=71 page=0 chnl=15
char id=250 x=689 y=2 width=41 height=51 xoffset=0 yoffset=20 xadvance=50 page=0 chnl=15
char id=251 x=732 y=2 width=51 height=51 xoffset=0 yoffset=20 xadvance=60 page=0 chnl=15
char id=252 x=576 y=426 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=253 x=589 y=373 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=254 x=609 y=426 width=51 height=51 xoffset=0 yoffset=20 xadvance=60 page=0 chnl=15
char id=255 x=622 y=320 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=1040 x=632 y=267 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=1041 x=646 y=214 width=41 height=51 xoffset=0 yoffset=20 xadvance=50 page=0 chnl=15
char id=1042 x=658 y=161 width=41 height=51 xoffset=0 yoffset=20 xadvance=50 page=0 chnl=15
char id=1043 x=697 y=108 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=1044 x=622 y=373 width=51 height=51 xoffset=0 yoffset=20 xadvance=60 page=0 chnl=15
char id=1045 x=655 y=320 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=1025 x=662 y=426 width=31 height=71 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=1046 x=675 y=373 width=51 height=51 xoffset=0 yoffset=20 xadvance=60 page=0 chnl=15
char id=1047 x=665 y=267 width=41 height=51 xoffset=0 yoffset=20 xadvance=50 page=0 chnl=15
char id=1048 x=689 y=214 width=41 height=51 xoffset=0 yoffset=20 xadvance=50 page=0 chnl=15
char id=1049 x=695 y=426 width=41 height=61 xoffset=0 yoffset=10 xadvance=50 page=0 chnl=15
char id=1050 x=701 y=161 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=1051 x=730 y=108 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=1052 x=733 y=55 width=51 height=51 xoffset=0 yoffset=20 xadvance=60 page=0 chnl=15
char id=1053 x=785 y=2 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=1054 x=688 y=320 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=1055 x=708 y=267 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=1056 x=732 y=214 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=1057 x=734 y=161 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=1058 x=763 y=108 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=1059 x=786 y=55 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=1060 x=818 y=2 width=51 height=51 xoffset=0 yoffset=20 xadvance=60 page=0 chnl=15
char id=1061 x=721 y=320 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=1062 x=741 y=267 width=41 height=51 xoffset=0 yoffset=20 xadvance=50 page=0 chnl=15
char id=1063 x=765 y=214 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=1064 x=767 y=161 width=51 height=51 xoffset=0 yoffset=20 xadvance=60 page=0 chnl=15
char id=1065 x=796 y=108 width=61 height=51 xoffset=0 yoffset=20 xadvance=71 page=0 chnl=15
char id=1068 x=819 y=55 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=1067 x=852 y=55 width=51 height=51 xoffset=0 yoffset=20 xadvance=60 page=0 chnl=15
char id=1066 x=871 y=2 width=41 height=51 xoffset=0 yoffset=20 xadvance=50 page=0 chnl=15
char id=1069 x=728 y=373 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=1070 x=754 y=320 width=51 height=51 xoffset=0 yoffset=20 xadvance=60 page=0 chnl=15
char id=1071 x=784 y=267 width=31 height=51 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
kernings count=899
kerning first=40 second=74 amount=-6
kerning first=44 second=48 amount=-6
kerning first=44 second=50 amount=-6
kerning first=44 second=52 amount=-16
kerning first=44 second=54 amount=-6
kerning first=44 second=56 amount=-6
kerning first=46 second=48 amount=-6
kerning first=46 second=49 amount=-13
kerning first=46 second=50 amount=-6
kerning first=46 second=51 amount=-6
kerning first=46 second=52 amount=-19
kerning first=46 second=53 amount=-6
kerning first=46 second=54 amount=-6
kerning first=46 second=55 amount=-19
kerning first=46 second=56 amount=-6
kerning first=46 second=57 amount=-19
kerning first=48 second=44 amount=-6
kerning first=48 second=46 amount=-6
kerning first=48 second=48 amount=-5
kerning first=48 second=49 amount=-5
kerning first=48 second=50 amount=-6
kerning first=48 second=51 amount=-5
kerning first=48 second=52 amount=-6
kerning first=48 second=53 amount=-6
kerning first=48 second=54 amount=-6
kerning first=48 second=55 amount=-6
kerning first=48 second=56 amount=-6
kerning first=48 second=57 amount=-6
kerning first=49 second=44 amount=-6
kerning first=49 second=46 amount=-6
kerning first=49 second=48 amount=-5
kerning first=49 second=49 amount=-5
kerning first=49 second=50 amount=-5
kerning first=49 second=51 amount=-5
kerning first=49 second=52 amount=-5
kerning first=49 second=53 amount=-5
kerning first=49 second=54 amount=-5
kerning first=49 second=55 amount=-6
kerning first=49 second=56 amount=-5
kerning first=49 second=57 amount=-5
kerning first=50 second=44 amount=-6
kerning first=50 second=46 amount=-6
kerning first=50 second=48 amount=-6
kerning first=50 second=49 amount=-5
kerning first=50 second=50 amount=-6
kerning first=50 second=51 amount=-6
kerning first=50 second=52 amount=-5
kerning first=50 second=53 amount=-6
kerning first=50 second=54 amount=-6
kerning first=50 second=55 amount=-6
kerning first=50 second=56 amount=-5
kerning first=50 second=57 amount=-6
kerning first=51 second=44 amount=-6
kerning first=51 second=46 amount=-6
kerning first=51 second=48 amount=-6
kerning first=51 second=49 amount=-5
kerning first=51 second=50 amount=-6
kerning first=51 second=51 amount=-6
kerning first=51 second=52 amount=-6
kerning first=51 second=53 amount=-6
kerning first=51 second=54 amount=-6
kerning first=51 second=55 amount=-6
kerning first=51 second=56 amount=-6
kerning first=51 second=57 amount=-6
kerning first=52 second=48 amount=-6
kerning first=52 second=49 amount=-6
kerning first=52 second=50 amount=-5
kerning first=52 second=51 amount=-6
kerning first=52 second=52 amount=-5
kerning first=52 second=53 amount=-6
kerning first=52 second=54 amount=-5
kerning first=52 second=55 amount=-6
kerning first=52 second=56 amount=-6
kerning first=52 second=57 amount=-6
kerning first=53 second=44 amount=-6
kerning first=53 second=46 amount=-6
kerning first=53 second=48 amount=-6
kerning first=53 second=49 amount=-5
kerning first=53 second=50 amount=-6
kerning first=53 second=51 amount=-6
kerning first=53 second=52 amount=-6
kerning first=53 second=53 amount=-6
kerning first=53 second=54 amount=-6
kerning first=53 second=55 amount=-6
kerning first=53 second=56 amount=-6
kerning first=53 second=57 amount=-6
kerning first=54 second=44 amount=-6
kerning first=54 second=46 amount=-6
kerning first=54 second=48 amount=-5
kerning first=54 second=49 amount=-14
kerning first=54 second=50 amount=-6
kerning first=54 second=51 amount=-6
kerning first=54 second=52 amount=-6
kerning first=54 second=53 amount=-6
kerning first=54 second=54 amount=-5
kerning first=54 second=55 amount=-22
kerning first=54 second=56 amount=-6
kerning first=54 second=57 amount=-7
kerning first=55 second=44 amount=-6
kerning first=55 second=46 amount=-6
kerning first=55 second=48 amount=-6
kerning first=55 second=49 amount=-7
kerning first=55 second=50 amount=-6
kerning first=55 second=51 amount=-6
kerning first=55 second=52 amount=-6
kerning first=55 second=53 amount=-6
kerning first=55 second=54 amount=-6
kerning first=55 second=55 amount=-6
kerning first=55 second=56 amount=-6
kerning first=55 second=57 amount=-6
kerning first=56 second=44 amount=-6
kerning first=56 second=46 amount=-6
kerning first=56 second=48 amount=-6
kerning first=56 second=49 amount=-5
kerning first=56 second=50 amount=-6
kerning first=56 second=51 amount=-6
kerning first=56 second=52 amount=-6
kerning first=56 second=53 amount=-6
kerning first=56 second=54 amount=-6
kerning first=56 second=55 amount=-6
kerning first=56 second=56 amount=-6
kerning first=56 second=57 amount=-6
kerning first=57 second=44 amount=-6
kerning first=57 second=46 amount=-6
kerning first=57 second=48 amount=-6
kerning first=57 second=49 amount=-5
kerning first=57 second=50 amount=-6
kerning first=57 second=51 amount=-6
kerning first=57 second=52 amount=-6
kerning first=57 second=53 amount=-6
kerning first=57 second=54 amount=-6
kerning first=57 second=55 amount=-6
kerning first=57 second=56 amount=-6
kerning first=57 second=57 amount=-5
kerning first=65 second=63 amount=-6
kerning first=65 second=65 amount=-4
kerning first=65 second=66 amount=-4
kerning first=65 second=67 amount=-6
kerning first=65 second=69 amount=-4
kerning first=65 second=70 amount=-4
kerning first=65 second=71 amount=-6
kerning first=65 second=72 amount=-4
kerning first=65 second=73 amount=-5
kerning first=65 second=74 amount=-4
kerning first=65 second=75 amount=-4
kerning first=65 second=76 amount=-4
kerning first=65 second=77 amount=-3
kerning first=65 second=78 amount=-3
kerning first=65 second=79 amount=-6
kerning first=65 second=80 amount=-5
kerning first=65 second=81 amount=-6
kerning first=65 second=82 amount=-5
kerning first=65 second=83 amount=-4
kerning first=65 second=84 amount=-6
kerning first=65 second=85 amount=-6
kerning first=65 second=86 amount=-6
kerning first=65 second=87 amount=-6
kerning first=65 second=88 amount=-5
kerning first=65 second=89 amount=-6
kerning first=65 second=90 amount=-4
kerning first=65 second=33 amount=-6
kerning first=66 second=44 amount=-6
kerning first=66 second=46 amount=-6
kerning first=66 second=63 amount=-9
kerning first=66 second=65 amount=-6
kerning first=66 second=66 amount=-5
kerning first=66 second=67 amount=-5
kerning first=66 second=68 amount=-5
kerning first=66 second=69 amount=-5
kerning first=66 second=70 amount=-5
kerning first=66 second=71 amount=-5
kerning first=66 second=72 amount=-5
kerning first=66 second=73 amount=-6
kerning first=66 second=74 amount=-5
kerning first=66 second=75 amount=-5
kerning first=66 second=76 amount=-5
kerning first=66 second=77 amount=-5
kerning first=66 second=78 amount=-5
kerning first=66 second=79 amount=-5
kerning first=66 second=80 amount=-5
kerning first=66 second=81 amount=-5
kerning first=66 second=82 amount=-5
kerning first=66 second=83 amount=-6
kerning first=66 second=84 amount=-14
kerning first=66 second=85 amount=-6
kerning first=66 second=86 amount=-6
kerning first=66 second=87 amount=-6
kerning first=66 second=88 amount=-5
kerning first=66 second=89 amount=-6
kerning first=66 second=90 amount=-4
kerning first=66 second=33 amount=-6
kerning first=67 second=44 amount=-6
kerning first=67 second=46 amount=-6
kerning first=67 second=63 amount=-6
kerning first=67 second=65 amount=-6
kerning first=67 second=66 amount=-6
kerning first=67 second=67 amount=-6
kerning first=67 second=68 amount=-6
kerning first=67 second=69 amount=-6
kerning first=67 second=70 amount=-4
kerning first=67 second=71 amount=-5
kerning first=67 second=72 amount=-6
kerning first=67 second=73 amount=-5
kerning first=67 second=74 amount=-6
kerning first=67 second=75 amount=-5
kerning first=67 second=76 amount=-6
kerning first=67 second=77 amount=-6
kerning first=67 second=78 amount=-6
kerning first=67 second=79 amount=-6
kerning first=67 second=80 amount=-5
kerning first=67 second=81 amount=-6
kerning first=67 second=82 amount=-6
kerning first=67 second=83 amount=-6
kerning first=67 second=84 amount=-8
kerning first=67 second=85 amount=-6
kerning first=67 second=86 amount=-7
kerning first=67 second=87 amount=-7
kerning first=67 second=88 amount=-6
kerning first=67 second=89 amount=-6
kerning first=67 second=90 amount=-6
kerning first=67 second=33 amount=-6
kerning first=68 second=44 amount=-6
kerning first=68 second=46 amount=-14
kerning first=68 second=63 amount=-6
kerning first=68 second=65 amount=-6
kerning first=68 second=66 amount=-5
kerning first=68 second=67 amount=-4
kerning first=68 second=68 amount=-5
kerning first=68 second=69 amount=-5
kerning first=68 second=70 amount=-5
kerning first=68 second=71 amount=-5
kerning first=68 second=72 amount=-5
kerning first=68 second=73 amount=-5
kerning first=68 second=74 amount=-5
kerning first=68 second=75 amount=-4
kerning first=68 second=76 amount=-5
kerning first=68 second=77 amount=-5
kerning first=68 second=78 amount=-5
kerning first=68 second=79 amount=-4
kerning first=68 second=80 amount=-5
kerning first=68 second=81 amount=-5
kerning first=68 second=82 amount=-5
kerning first=68 second=83 amount=-5
kerning first=68 second=84 amount=-8
kerning first=68 second=85 amount=-5
kerning first=68 second=86 amount=-6
kerning first=68 second=87 amount=-6
kerning first=68 second=88 amount=-6
kerning first=68 second=89 amount=-6
kerning first=68 second=33 amount=-6
kerning first=69 second=44 amount=-6
kerning first=69 second=46 amount=-6
kerning first=69 second=63 amount=-6
kerning first=69 second=65 amount=-4
kerning first=69 second=66 amount=-5
kerning first=69 second=67 amount=-4
kerning first=69 second=68 amount=-4
kerning first=69 second=69 amount=-6
kerning first=69 second=70 amount=-6
kerning first=69 second=71 amount=-5
kerning first=69 second=72 amount=-5
kerning first=69 second=73 amount=-6
kerning first=69 second=74 amount=-6
kerning first=69 second=75 amount=-5
kerning first=69 second=76 amount=-5
kerning first=69 second=77 amount=-5
kerning first=69 second=78 amount=-5
kerning first=69 second=79 amount=-6
kerning first=69 second=80 amount=-5
kerning first=69 second=81 amount=-6
kerning first=69 second=82 amount=-6
kerning first=69 second=83 amount=-6
kerning first=69 second=84 amount=-7
kerning first=69 second=85 amount=-5
kerning first=69 second=86 amount=-6
kerning first=69 second=87 amount=-6
kerning first=69 second=88 amount=-5
kerning first=69 second=89 amount=-6
kerning first=69 second=90 amount=-5
kerning first=69 second=33 amount=-6
kerning first=70 second=44 amount=-19
kerning first=70 second=46 amount=-20
kerning first=70 second=49 amount=-6
kerning first=70 second=63 amount=-6
kerning first=70 second=65 amount=-6
kerning first=70 second=66 amount=-4
kerning first=70 second=67 amount=-5
kerning first=70 second=68 amount=-5
kerning first=70 second=69 amount=-6
kerning first=70 second=70 amount=-6
kerning first=70 second=71 amount=-6
kerning first=70 second=72 amount=-6
kerning first=70 second=73 amount=-6
kerning first=70 second=74 amount=-6
kerning first=70 second=75 amount=-6
kerning first=70 second=76 amount=-6
kerning first=70 second=77 amount=-6
kerning first=70 second=78 amount=-5
kerning first=70 second=79 amount=-6
kerning first=70 second=80 amount=-6
kerning first=70 second=81 amount=-5
kerning first=70 second=82 amount=-5
kerning first=70 second=83 amount=-5
kerning first=70 second=84 amount=-7
kerning first=70 second=85 amount=-7
kerning first=70 second=86 amount=-6
kerning first=70 second=87 amount=-5
kerning first=70 second=88 amount=-5
kerning first=70 second=89 amount=-6
kerning first=70 second=90 amount=-6
kerning first=70 second=33 amount=-6
kerning first=71 second=44 amount=-6
kerning first=71 second=46 amount=-6
kerning first=71 second=63 amount=-6
kerning first=71 second=65 amount=-4
kerning first=71 second=66 amount=-4
kerning first=71 second=67 amount=-4
kerning first=71 second=68 amount=-4
kerning first=71 second=69 amount=-5
kerning first=71 second=70 amount=-6
kerning first=71 second=71 amount=-5
kerning first=71 second=72 amount=-5
kerning first=71 second=73 amount=-5
kerning first=71 second=74 amount=-5
kerning first=71 second=75 amount=-5
kerning first=71 second=76 amount=-6
kerning first=71 second=77 amount=-6
kerning first=71 second=78 amount=-5
kerning first=71 second=79 amount=-4
kerning first=71 second=80 amount=-4
kerning first=71 second=81 amount=-5
kerning first=71 second=82 amount=-5
kerning first=71 second=83 amount=-5
kerning first=71 second=84 amount=-7
kerning first=71 second=85 amount=-5
kerning first=71 second=87 amount=-5
kerning first=71 second=88 amount=-5
kerning first=71 second=89 amount=-6
kerning first=71 second=90 amount=-5
kerning first=71 second=33 amount=-6
kerning first=72 second=44 amount=-6
kerning first=72 second=46 amount=-6
kerning first=72 second=63 amount=-6
kerning first=72 second=65 amount=-5
kerning first=72 second=66 amount=-4
kerning first=72 second=67 amount=-4
kerning first=72 second=68 amount=-4
kerning first=72 second=69 amount=-5
kerning first=72 second=70 amount=-5
kerning first=72 second=71 amount=-5
kerning first=72 second=72 amount=-6
kerning first=72 second=73 amount=-6
kerning first=72 second=74 amount=-6
kerning first=72 second=75 amount=-5
kerning first=72 second=76 amount=-6
kerning first=72 second=77 amount=-6
kerning first=72 second=78 amount=-6
kerning first=72 second=79 amount=-5
kerning first=72 second=80 amount=-6
kerning first=72 second=81 amount=-5
kerning first=72 second=82 amount=-7
kerning first=72 second=83 amount=-6
kerning first=72 second=84 amount=-7
kerning first=72 second=85 amount=-5
kerning first=72 second=86 amount=-7
kerning first=72 second=87 amount=-7
kerning first=72 second=88 amount=-7
kerning first=72 second=89 amount=-7
kerning first=72 second=90 amount=-6
kerning first=73 second=63 amount=-6
kerning first=73 second=65 amount=-4
kerning first=73 second=66 amount=-4
kerning first=73 second=67 amount=-5
kerning first=73 second=68 amount=-5
kerning first=73 second=69 amount=-4
kerning first=73 second=70 amount=-5
kerning first=73 second=71 amount=-5
kerning first=73 second=72 amount=-5
kerning first=73 second=73 amount=-6
kerning first=73 second=74 amount=-6
kerning first=73 second=75 amount=-6
kerning first=73 second=76 amount=-6
kerning first=73 second=77 amount=-5
kerning first=73 second=78 amount=-6
kerning first=73 second=79 amount=-6
kerning first=73 second=80 amount=-6
kerning first=73 second=81 amount=-4
kerning first=73 second=82 amount=-5
kerning first=73 second=83 amount=-6
kerning first=73 second=84 amount=-7
kerning first=73 second=85 amount=-6
kerning first=73 second=86 amount=-6
kerning first=73 second=87 amount=-6
kerning first=73 second=88 amount=-6
kerning first=73 second=89 amount=-6
kerning first=73 second=90 amount=-6
kerning first=74 second=44 amount=-6
kerning first=74 second=46 amount=-6
kerning first=74 second=63 amount=-6
kerning first=74 second=65 amount=-6
kerning first=74 second=66 amount=-5
kerning first=74 second=67 amount=-5
kerning first=74 second=68 amount=-4
kerning first=74 second=69 amount=-6
kerning first=74 second=70 amount=-5
kerning first=74 second=71 amount=-5
kerning first=74 second=72 amount=-5
kerning first=74 second=73 amount=-5
kerning first=74 second=74 amount=-6
kerning first=74 second=75 amount=-6
kerning first=74 second=76 amount=-6
kerning first=74 second=77 amount=-5
kerning first=74 second=78 amount=-5
kerning first=74 second=79 amount=-6
kerning first=74 second=80 amount=-6
kerning first=74 second=81 amount=-6
kerning first=74 second=82 amount=-6
kerning first=74 second=83 amount=-5
kerning first=74 second=84 amount=-7
kerning first=74 second=85 amount=-6
kerning first=74 second=86 amount=-6
kerning first=74 second=87 amount=-6
kerning first=74 second=88 amount=-6
kerning first=74 second=89 amount=-6
kerning first=74 second=90 amount=-6
kerning first=74 second=33 amount=-6
kerning first=75 second=63 amount=-6
kerning first=75 second=65 amount=-4
kerning first=75 second=66 amount=-4
kerning first=75 second=67 amount=-6
kerning first=75 second=68 amount=-4
kerning first=75 second=69 amount=-5
kerning first=75 second=70 amount=-5
kerning first=75 second=71 amount=-6
kerning first=75 second=72 amount=-5
kerning first=75 second=73 amount=-6
kerning first=75 second=74 amount=-5
kerning first=75 second=75 amount=-6
kerning first=75 second=76 amount=-6
kerning first=75 second=77 amount=-5
kerning first=75 second=78 amount=-6
kerning first=75 second=79 amount=-6
kerning first=75 second=80 amount=-6
kerning first=75 second=81 amount=-6
kerning first=75 second=82 amount=-6
kerning first=75 second=83 amount=-5
kerning first=75 second=84 amount=-7
kerning first=75 second=85 amount=-6
kerning first=75 second=86 amount=-6
kerning first=75 second=87 amount=-6
kerning first=75 second=88 amount=-6
kerning first=75 second=89 amount=-7
kerning first=75 second=90 amount=-6
kerning first=76 second=63 amount=-13
kerning first=76 second=65 amount=-4
kerning first=76 second=66 amount=-7
kerning first=76 second=67 amount=-6
kerning first=76 second=68 amount=-7
kerning first=76 second=69 amount=-6
kerning first=76 second=70 amount=-7
kerning first=76 second=71 amount=-6
kerning first=76 second=72 amount=-8
kerning first=76 second=73 amount=-6
kerning first=76 second=74 amount=-7
kerning first=76 second=75 amount=-7
kerning first=76 second=76 amount=-8
kerning first=76 second=77 amount=-8
kerning first=76 second=78 amount=-7
kerning first=76 second=79 amount=-7
kerning first=76 second=80 amount=-7
kerning first=76 second=81 amount=-8
kerning first=76 second=82 amount=-7
kerning first=76 second=83 amount=-7
kerning first=76 second=84 amount=-17
kerning first=76 second=85 amount=-7
kerning first=76 second=86 amount=-8
kerning first=76 second=87 amount=-6
kerning first=76 second=88 amount=-8
kerning first=76 second=89 amount=-18
kerning first=76 second=90 amount=-7
kerning first=76 second=33 amount=-6
kerning first=77 second=44 amount=-6
kerning first=77 second=46 amount=-6
kerning first=77 second=63 amount=-6
kerning first=77 second=65 amount=-3
kerning first=77 second=66 amount=-4
kerning first=77 second=67 amount=-5
kerning first=77 second=68 amount=-5
kerning first=77 second=69 amount=-5
kerning first=77 second=70 amount=-6
kerning first=77 second=71 amount=-6
kerning first=77 second=72 amount=-6
kerning first=77 second=73 amount=-6
kerning first=77 second=74 amount=-6
kerning first=77 second=75 amount=-6
kerning first=77 second=76 amount=-6
kerning first=77 second=77 amount=-6
kerning first=77 second=78 amount=-6
kerning first=77 second=79 amount=-6
kerning first=77 second=80 amount=-6
kerning first=77 second=81 amount=-5
kerning first=77 second=82 amount=-6
kerning first=77 second=83 amount=-6
kerning first=77 second=84 amount=-7
kerning first=77 second=85 amount=-6
kerning first=77 second=86 amount=-5
kerning first=77 second=87 amount=-5
kerning first=77 second=88 amount=-5
kerning first=77 second=89 amount=-5
kerning first=77 second=90 amount=-6
kerning first=77 second=33 amount=-6
kerning first=78 second=44 amount=-6
kerning first=78 second=46 amount=-6
kerning first=78 second=63 amount=-6
kerning first=78 second=65 amount=-6
kerning first=78 second=66 amount=-4
kerning first=78 second=67 amount=-6
kerning first=78 second=68 amount=-5
kerning first=78 second=69 amount=-6
kerning first=78 second=70 amount=-5
kerning first=78 second=71 amount=-5
kerning first=78 second=72 amount=-6
kerning first=78 second=73 amount=-6
kerning first=78 second=74 amount=-5
kerning first=78 second=75 amount=-6
kerning first=78 second=76 amount=-6
kerning first=78 second=77 amount=-6
kerning first=78 second=78 amount=-6
kerning first=78 second=79 amount=-5
kerning first=78 second=80 amount=-6
kerning first=78 second=81 amount=-6
kerning first=78 second=82 amount=-6
kerning first=78 second=83 amount=-6
kerning first=78 second=84 amount=-7
kerning first=78 second=85 amount=-6
kerning first=78 second=86 amount=-7
kerning first=78 second=87 amount=-6
kerning first=78 second=88 amount=-6
kerning first=78 second=89 amount=-6
kerning first=78 second=90 amount=-6
kerning first=79 second=44 amount=-6
kerning first=79 second=46 amount=-6
kerning first=79 second=63 amount=-6
kerning first=79 second=65 amount=-6
kerning first=79 second=66 amount=-5
kerning first=79 second=67 amount=-5
kerning first=79 second=68 amount=-4
kerning first=79 second=69 amount=-6
kerning first=79 second=70 amount=-6
kerning first=79 second=71 amount=-5
kerning first=79 second=72 amount=-5
kerning first=79 second=73 amount=-6
kerning first=79 second=74 amount=-6
kerning first=79 second=76 amount=-7
kerning first=79 second=77 amount=-5
kerning first=79 second=78 amount=-5
kerning first=79 second=79 amount=-7
kerning first=79 second=80 amount=-7
kerning first=79 second=81 amount=-6
kerning first=79 second=82 amount=-6
kerning first=79 second=83 amount=-5
kerning first=79 second=84 amount=-6
kerning first=79 second=85 amount=-5
kerning first=79 second=86 amount=-6
kerning first=79 second=87 amount=-6
kerning first=79 second=88 amount=-6
kerning first=79 second=89 amount=-6
kerning first=79 second=90 amount=-6
kerning first=79 second=33 amount=-6
kerning first=80 second=44 amount=-19
kerning first=80 second=46 amount=-19
kerning first=80 second=65 amount=-6
kerning first=80 second=66 amount=-5
kerning first=80 second=67 amount=-6
kerning first=80 second=68 amount=-5
kerning first=80 second=69 amount=-6
kerning first=80 second=70 amount=-6
kerning first=80 second=71 amount=-5
kerning first=80 second=72 amount=-6
kerning first=80 second=73 amount=-6
kerning first=80 second=74 amount=-5
kerning first=80 second=75 amount=-6
kerning first=80 second=76 amount=-7
kerning first=80 second=77 amount=-6
kerning first=80 second=78 amount=-6
kerning first=80 second=79 amount=-7
kerning first=80 second=80 amount=-7
kerning first=80 second=81 amount=-6
kerning first=80 second=82 amount=-7
kerning first=80 second=83 amount=-5
kerning first=80 second=84 amount=-7
kerning first=80 second=85 amount=-6
kerning first=80 second=86 amount=-6
kerning first=80 second=87 amount=-5
kerning first=80 second=88 amount=-5
kerning first=80 second=89 amount=-5
kerning first=80 second=90 amount=-5
kerning first=80 second=33 amount=-6
kerning first=81 second=41 amount=-6
kerning first=81 second=44 amount=-6
kerning first=81 second=46 amount=-6
kerning first=81 second=63 amount=-12
kerning first=81 second=65 amount=-8
kerning first=81 second=66 amount=-7
kerning first=81 second=67 amount=-8
kerning first=81 second=68 amount=-8
kerning first=81 second=69 amount=-8
kerning first=81 second=70 amount=-7
kerning first=81 second=71 amount=-8
kerning first=81 second=72 amount=-8
kerning first=81 second=73 amount=-8
kerning first=81 second=74 amount=-6
kerning first=81 second=75 amount=-8
kerning first=81 second=76 amount=-8
kerning first=81 second=77 amount=-8
kerning first=81 second=78 amount=-8
kerning first=81 second=79 amount=-8
kerning first=81 second=80 amount=-8
kerning first=81 second=81 amount=-8
kerning first=81 second=82 amount=-8
kerning first=81 second=83 amount=-8
kerning first=81 second=84 amount=-17
kerning first=81 second=85 amount=-8
kerning first=81 second=86 amount=-8
kerning first=81 second=87 amount=-6
kerning first=81 second=88 amount=-8
kerning first=81 second=89 amount=-17
kerning first=81 second=90 amount=-8
kerning first=81 second=93 amount=-6
kerning first=81 second=124 amount=-6
kerning first=81 second=125 amount=-6
kerning first=81 second=33 amount=-6
kerning first=82 second=63 amount=-6
kerning first=82 second=65 amount=-4
kerning first=82 second=66 amount=-5
kerning first=82 second=67 amount=-6
kerning first=82 second=68 amount=-5
kerning first=82 second=69 amount=-5
kerning first=82 second=70 amount=-5
kerning first=82 second=71 amount=-6
kerning first=82 second=72 amount=-5
kerning first=82 second=73 amount=-5
kerning first=82 second=74 amount=-5
kerning first=82 second=75 amount=-6
kerning first=82 second=76 amount=-6
kerning first=82 second=77 amount=-6
kerning first=82 second=78 amount=-6
kerning first=82 second=79 amount=-6
kerning first=82 second=80 amount=-5
kerning first=82 second=81 amount=-6
kerning first=82 second=82 amount=-6
kerning first=82 second=83 amount=-6
kerning first=82 second=84 amount=-6
kerning first=82 second=85 amount=-6
kerning first=82 second=86 amount=-6
kerning first=82 second=87 amount=-6
kerning first=82 second=88 amount=-5
kerning first=82 second=89 amount=-6
kerning first=82 second=90 amount=-6
kerning first=83 second=44 amount=-6
kerning first=83 second=46 amount=-6
kerning first=83 second=63 amount=-6
kerning first=83 second=65 amount=-5
kerning first=83 second=66 amount=-5
kerning first=83 second=67 amount=-5
kerning first=83 second=68 amount=-5
kerning first=83 second=69 amount=-6
kerning first=83 second=70 amount=-5
kerning first=83 second=71 amount=-5
kerning first=83 second=72 amount=-6
kerning first=83 second=73 amount=-6
kerning first=83 second=74 amount=-6
kerning first=83 second=75 amount=-6
kerning first=83 second=76 amount=-6
kerning first=83 second=77 amount=-5
kerning first=83 second=78 amount=-6
kerning first=83 second=79 amount=-6
kerning first=83 second=80 amount=-6
kerning first=83 second=81 amount=-6
kerning first=83 second=82 amount=-6
kerning first=83 second=83 amount=-5
kerning first=83 second=84 amount=-6
kerning first=83 second=85 amount=-6
kerning first=83 second=86 amount=-6
kerning first=83 second=87 amount=-6
kerning first=83 second=88 amount=-6
kerning first=83 second=89 amount=-6
kerning first=83 second=90 amount=-5
kerning first=83 second=33 amount=-6
kerning first=84 second=45 amount=-9
kerning first=84 second=46 amount=-13
kerning first=84 second=58 amount=-8
kerning first=84 second=65 amount=-6
kerning first=84 second=66 amount=-6
kerning first=84 second=67 amount=-6
kerning first=84 second=68 amount=-8
kerning first=84 second=69 amount=-8
kerning first=84 second=70 amount=-8
kerning first=84 second=71 amount=-6
kerning first=84 second=72 amount=-8
kerning first=84 second=73 amount=-7
kerning first=84 second=74 amount=-7
kerning first=84 second=75 amount=-7
kerning first=84 second=76 amount=-7
kerning first=84 second=77 amount=-6
kerning first=84 second=78 amount=-7
kerning first=84 second=79 amount=-6
kerning first=84 second=80 amount=-7
kerning first=84 second=81 amount=-6
kerning first=84 second=82 amount=-7
kerning first=84 second=83 amount=-7
kerning first=84 second=84 amount=-9
kerning first=84 second=85 amount=-9
kerning first=84 second=86 amount=-9
kerning first=84 second=87 amount=-9
kerning first=84 second=88 amount=-6
kerning first=84 second=89 amount=-8
kerning first=84 second=90 amount=-8
kerning first=85 second=44 amount=-6
kerning first=85 second=65 amount=-6
kerning first=85 second=66 amount=-5
kerning first=85 second=67 amount=-6
kerning first=85 second=68 amount=-5
kerning first=85 second=69 amount=-5
kerning first=85 second=70 amount=-5
kerning first=85 second=71 amount=-5
kerning first=85 second=72 amount=-6
kerning first=85 second=73 amount=-6
kerning first=85 second=74 amount=-5
kerning first=85 second=75 amount=-5
kerning first=85 second=76 amount=-6
kerning first=85 second=77 amount=-5
kerning first=85 second=78 amount=-7
kerning first=85 second=79 amount=-6
kerning first=85 second=80 amount=-5
kerning first=85 second=81 amount=-6
kerning first=85 second=82 amount=-6
kerning first=85 second=83 amount=-5
kerning first=85 second=84 amount=-9
kerning first=85 second=85 amount=-7
kerning first=85 second=86 amount=-7
kerning first=85 second=87 amount=-6
kerning first=85 second=88 amount=-6
kerning first=85 second=89 amount=-7
kerning first=85 second=90 amount=-6
kerning first=86 second=44 amount=-6
kerning first=86 second=45 amount=-6
kerning first=86 second=46 amount=-13
kerning first=86 second=58 amount=-6
kerning first=86 second=59 amount=-6
kerning first=86 second=63 amount=-6
kerning first=86 second=65 amount=-5
kerning first=86 second=66 amount=-5
kerning first=86 second=67 amount=-6
kerning first=86 second=68 amount=-6
kerning first=86 second=69 amount=-6
kerning first=86 second=70 amount=-6
kerning first=86 second=71 amount=-6
kerning first=86 second=72 amount=-7
kerning first=86 second=73 amount=-6
kerning first=86 second=74 amount=-6
kerning first=86 second=75 amount=-6
kerning first=86 second=76 amount=-5
kerning first=86 second=77 amount=-5
kerning first=86 second=78 amount=-7
kerning first=86 second=79 amount=-6
kerning first=86 second=80 amount=-5
kerning first=86 second=81 amount=-6
kerning first=86 second=82 amount=-7
kerning first=86 second=83 amount=-5
kerning first=86 second=84 amount=-8
kerning first=86 second=85 amount=-7
kerning first=86 second=86 amount=-7
kerning first=86 second=87 amount=-7
kerning first=86 second=88 amount=-5
kerning first=86 second=89 amount=-5
kerning first=86 second=90 amount=-5
kerning first=87 second=44 amount=-6
kerning first=87 second=45 amount=-6
kerning first=87 second=46 amount=-6
kerning first=87 second=58 amount=-6
kerning first=87 second=59 amount=-6
kerning first=87 second=63 amount=-6
kerning first=87 second=65 amount=-6
kerning first=87 second=66 amount=-4
kerning first=87 second=67 amount=-6
kerning first=87 second=68 amount=-6
kerning first=87 second=69 amount=-6
kerning first=87 second=70 amount=-5
kerning first=87 second=71 amount=-6
kerning first=87 second=72 amount=-7
kerning first=87 second=73 amount=-6
kerning first=87 second=74 amount=-6
kerning first=87 second=75 amount=-6
kerning first=87 second=76 amount=-6
kerning first=87 second=77 amount=-5
kerning first=87 second=78 amount=-6
kerning first=87 second=79 amount=-6
kerning first=87 second=80 amount=-6
kerning first=87 second=81 amount=-6
kerning first=87 second=82 amount=-5
kerning first=87 second=83 amount=-6
kerning first=87 second=84 amount=-9
kerning first=87 second=85 amount=-6
kerning first=87 second=86 amount=-6
kerning first=87 second=87 amount=-7
kerning first=87 second=88 amount=-6
kerning first=87 second=89 amount=-6
kerning first=87 second=90 amount=-7
kerning first=87 second=91 amount=-6
kerning first=88 second=63 amount=-6
kerning first=88 second=65 amount=-5
kerning first=88 second=66 amount=-5
kerning first=88 second=67 amount=-6
kerning first=88 second=68 amount=-5
kerning first=88 second=69 amount=-6
kerning first=88 second=70 amount=-6
kerning first=88 second=71 amount=-6
kerning first=88 second=72 amount=-6
kerning first=88 second=73 amount=-6
kerning first=88 second=74 amount=-5
kerning first=88 second=75 amount=-6
kerning first=88 second=76 amount=-5
kerning first=88 second=77 amount=-5
kerning first=88 second=78 amount=-7
kerning first=88 second=79 amount=-6
kerning first=88 second=80 amount=-5
kerning first=88 second=81 amount=-6
kerning first=88 second=82 amount=-6
kerning first=88 second=83 amount=-5
kerning first=88 second=84 amount=-8
kerning first=88 second=85 amount=-7
kerning first=88 second=86 amount=-6
kerning first=88 second=87 amount=-6
kerning first=88 second=88 amount=-6
kerning first=88 second=89 amount=-6
kerning first=88 second=90 amount=-6
kerning first=88 second=33 amount=-6
kerning first=89 second=44 amount=-13
kerning first=89 second=46 amount=-13
kerning first=89 second=58 amount=-6
kerning first=89 second=59 amount=-6
kerning first=89 second=65 amount=-6
kerning first=89 second=66 amount=-6
kerning first=89 second=67 amount=-6
kerning first=89 second=69 amount=-5
kerning first=89 second=70 amount=-6
kerning first=89 second=71 amount=-6
kerning first=89 second=72 amount=-6
kerning first=89 second=73 amount=-6
kerning first=89 second=74 amount=-6
kerning first=89 second=75 amount=-6
kerning first=89 second=76 amount=-6
kerning first=89 second=77 amount=-5
kerning first=89 second=78 amount=-6
kerning first=89 second=79 amount=-6
kerning first=89 second=80 amount=-5
kerning first=89 second=81 amount=-6
kerning first=89 second=82 amount=-5
kerning first=89 second=83 amount=-6
kerning first=89 second=84 amount=-7
kerning first=89 second=85 amount=-7
kerning first=89 second=86 amount=-6
kerning first=89 second=87 amount=-6
kerning first=89 second=88 amount=-6
kerning first=89 second=89 amount=-6
kerning first=89 second=90 amount=-5
kerning first=89 second=91 amount=-6
kerning first=89 second=33 amount=-6
kerning first=90 second=46 amount=-6
kerning first=90 second=63 amount=-6
kerning first=90 second=65 amount=-4
kerning first=90 second=66 amount=-5
kerning first=90 second=67 amount=-6
kerning first=90 second=68 amount=-5
kerning first=90 second=69 amount=-5
kerning first=90 second=70 amount=-6
kerning first=90 second=71 amount=-6
kerning first=90 second=72 amount=-6
kerning first=90 second=73 amount=-6
kerning first=90 second=74 amount=-5
kerning first=90 second=75 amount=-6
kerning first=90 second=76 amount=-6
kerning first=90 second=77 amount=-5
kerning first=90 second=78 amount=-6
kerning first=90 second=79 amount=-6
kerning first=90 second=80 amount=-5
kerning first=90 second=81 amount=-6
kerning first=90 second=82 amount=-6
kerning first=90 second=83 amount=-5
kerning first=90 second=84 amount=-8
kerning first=90 second=85 amount=-5
kerning first=90 second=86 amount=-6
kerning first=90 second=87 amount=-6
kerning first=90 second=88 amount=-6
kerning first=90 second=89 amount=-6
kerning first=90 second=90 amount=-6
kerning first=91 second=74 amount=-6
kerning first=123 second=74 amount=-6