
bonuses.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bonus_bullets
  rotate: false
  xy: 1, 1
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
bonus_energy
  rotate: false
  xy: 33, 1
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
bonus_health
  rotate: false
  xy: 65, 1
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
bonus_part
  rotate: false
  xy: 97, 1
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
bonus_shield
  rotate: false
  xy: 129, 1
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
