
bullets.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bullet_thick_long_red
  rotate: false
  xy: 1, 13
  size: 96, 18
  orig: 96, 18
  offset: 0, 0
  index: -1
bullet_long_yellow
  rotate: false
  xy: 99, 11
  size: 75, 20
  orig: 75, 20
  offset: 0, 0
  index: -1
bullet_part.machine_gun
  rotate: false
  xy: 176, 11
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
bullet_part.small_machine_gun
  rotate: false
  xy: 230, 11
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
bullet_part.laser_gun
  rotate: false
  xy: 284, 19
  size: 52, 12
  orig: 52, 12
  offset: 0, 0
  index: -1
bullet_part.rail_gun
  rotate: false
  xy: 338, 19
  size: 52, 12
  orig: 52, 12
  offset: 0, 0
  index: -1
missile
  rotate: false
  xy: 284, 1
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
bullet_destroyer_rocket
  rotate: false
  xy: 392, 7
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
bullet_med_red
  rotate: false
  xy: 434, 17
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
bullet_part.coil_gun
  rotate: false
  xy: 434, 1
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
bullet_part.minigun
  rotate: false
  xy: 314, 3
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
bullet_part.shotgun
  rotate: false
  xy: 450, 17
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
bullet_long_red
  rotate: false
  xy: 1, 8
  size: 13, 3
  orig: 13, 3
  offset: 0, 0
  index: -1
bullet_thick_red
  rotate: false
  xy: 1, 1
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
bullet_laser
  rotate: false
  xy: 330, 8
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
bullet_small_blue
  rotate: false
  xy: 450, 8
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
