
workshop.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
colorDialog
  rotate: false
  xy: 1, 503
  size: 376, 512
  orig: 376, 512
  offset: 0, 0
  index: -1
blankDialogue
  rotate: false
  xy: 379, 735
  size: 512, 280
  orig: 512, 280
  offset: 0, 0
  index: -1
craftingTerminal
  rotate: false
  xy: 893, 735
  size: 512, 280
  orig: 512, 280
  offset: 0, 0
  index: -1
craftingTerminal_locked
  rotate: false
  xy: 1407, 735
  size: 512, 280
  orig: 512, 280
  offset: 0, 0
  index: -1
exitDialog
  rotate: false
  xy: 1, 221
  size: 348, 280
  orig: 348, 280
  offset: 0, 0
  index: -1
slot
  rotate: false
  xy: 379, 605
  size: 128, 128
  split: 15, 15, 15, 43
  orig: 128, 128
  offset: 0, 0
  index: -1
slot_disabled
  rotate: false
  xy: 1, 91
  size: 128, 128
  split: 15, 15, 15, 43
  orig: 128, 128
  offset: 0, 0
  index: -1
slot_disabled_down
  rotate: false
  xy: 509, 605
  size: 128, 128
  split: 15, 15, 15, 43
  orig: 128, 128
  offset: 0, 0
  index: -1
slot_disabled_over
  rotate: false
  xy: 131, 91
  size: 128, 128
  split: 15, 15, 15, 43
  orig: 128, 128
  offset: 0, 0
  index: -1
slot_enabled
  rotate: false
  xy: 639, 605
  size: 128, 128
  split: 15, 15, 15, 43
  orig: 128, 128
  offset: 0, 0
  index: -1
slot_over
  rotate: false
  xy: 769, 605
  size: 128, 128
  split: 15, 15, 15, 43
  orig: 128, 128
  offset: 0, 0
  index: -1
blank_shopButton_cyan_disabled
  rotate: false
  xy: 379, 515
  size: 156, 88
  orig: 156, 88
  offset: 0, 0
  index: -1
blank_shopButton_cyan_enabled
  rotate: false
  xy: 1, 1
  size: 156, 88
  orig: 156, 88
  offset: 0, 0
  index: -1
blank_shopButton_cyan_over
  rotate: false
  xy: 899, 645
  size: 156, 88
  orig: 156, 88
  offset: 0, 0
  index: -1
blank_shopButton_disabled
  rotate: false
  xy: 537, 515
  size: 156, 88
  orig: 156, 88
  offset: 0, 0
  index: -1
blank_shopButton_enabled
  rotate: false
  xy: 1057, 645
  size: 156, 88
  orig: 156, 88
  offset: 0, 0
  index: -1
blank_shopButton_over
  rotate: false
  xy: 695, 515
  size: 156, 88
  orig: 156, 88
  offset: 0, 0
  index: -1
blank_shopButton_purple_disabled
  rotate: false
  xy: 1215, 645
  size: 156, 88
  orig: 156, 88
  offset: 0, 0
  index: -1
blank_shopButton_purple_enabled
  rotate: false
  xy: 1373, 645
  size: 156, 88
  orig: 156, 88
  offset: 0, 0
  index: -1
blank_shopButton_purple_over
  rotate: false
  xy: 1531, 645
  size: 156, 88
  orig: 156, 88
  offset: 0, 0
  index: -1
blank_shopButton_red_disabled
  rotate: false
  xy: 1689, 645
  size: 156, 88
  orig: 156, 88
  offset: 0, 0
  index: -1
blank_shopButton_red_enabled
  rotate: false
  xy: 899, 555
  size: 156, 88
  orig: 156, 88
  offset: 0, 0
  index: -1
blank_shopButton_red_over
  rotate: false
  xy: 1057, 555
  size: 156, 88
  orig: 156, 88
  offset: 0, 0
  index: -1
question
  rotate: false
  xy: 1921, 967
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
question_enabled
  rotate: false
  xy: 261, 171
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
question_over
  rotate: false
  xy: 159, 41
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1