
workshop.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
colorDialog
  rotate: false
  xy: 1, 121
  size: 94, 128
  orig: 94, 128
  offset: 0, 0
  index: -1
blankDialogue
  rotate: false
  xy: 97, 179
  size: 128, 70
  orig: 128, 70
  offset: 0, 0
  index: -1
craftingTerminal
  rotate: false
  xy: 227, 179
  size: 128, 70
  orig: 128, 70
  offset: 0, 0
  index: -1
craftingTerminal_locked
  rotate: false
  xy: 357, 179
  size: 128, 70
  orig: 128, 70
  offset: 0, 0
  index: -1
exitDialog
  rotate: false
  xy: 1, 49
  size: 87, 70
  orig: 87, 70
  offset: 0, 0
  index: -1
slot
  rotate: false
  xy: 97, 145
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
slot_disabled
  rotate: false
  xy: 1, 15
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
slot_disabled_down
  rotate: false
  xy: 131, 145
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
slot_disabled_over
  rotate: false
  xy: 35, 15
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
slot_enabled
  rotate: false
  xy: 165, 145
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
slot_over
  rotate: false
  xy: 199, 145
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blank_shopButton_cyan_disabled
  rotate: false
  xy: 97, 121
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
blank_shopButton_cyan_enabled
  rotate: false
  xy: 90, 97
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
blank_shopButton_cyan_over
  rotate: false
  xy: 233, 155
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
blank_shopButton_disabled
  rotate: false
  xy: 138, 121
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
blank_shopButton_enabled
  rotate: false
  xy: 90, 73
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
blank_shopButton_over
  rotate: false
  xy: 131, 97
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
blank_shopButton_purple_disabled
  rotate: false
  xy: 274, 155
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
blank_shopButton_purple_enabled
  rotate: false
  xy: 179, 121
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
blank_shopButton_purple_over
  rotate: false
  xy: 90, 49
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
blank_shopButton_red_disabled
  rotate: false
  xy: 69, 25
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
blank_shopButton_red_enabled
  rotate: false
  xy: 131, 73
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
blank_shopButton_red_over
  rotate: false
  xy: 172, 97
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
question
  rotate: false
  xy: 487, 237
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
question_enabled
  rotate: false
  xy: 1, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
question_over
  rotate: false
  xy: 315, 165
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1