
workshop.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
upgradeDialog
  rotate: false
  xy: 1, 565
  size: 512, 450
  orig: 512, 450
  offset: 0, 0
  index: -1
colorDialog
  rotate: false
  xy: 1, 51
  size: 376, 512
  orig: 376, 512
  offset: 0, 0
  index: -1
blankDialogue
  rotate: false
  xy: 515, 735
  size: 512, 280
  orig: 512, 280
  offset: 0, 0
  index: -1
craftingTerminal
  rotate: false
  xy: 1029, 735
  size: 512, 280
  orig: 512, 280
  offset: 0, 0
  index: -1
craftingTerminal_locked
  rotate: false
  xy: 515, 453
  size: 512, 280
  orig: 512, 280
  offset: 0, 0
  index: -1
exitDialog
  rotate: false
  xy: 1543, 735
  size: 348, 280
  orig: 348, 280
  offset: 0, 0
  index: -1
slot
  rotate: false
  xy: 379, 435
  size: 128, 128
  split: 15, 15, 15, 43
  orig: 128, 128
  offset: 0, 0
  index: -1
slot_disabled
  rotate: false
  xy: 1029, 605
  size: 128, 128
  split: 15, 15, 15, 43
  orig: 128, 128
  offset: 0, 0
  index: -1
slot_disabled_down
  rotate: false
  xy: 1893, 887
  size: 128, 128
  split: 15, 15, 15, 43
  orig: 128, 128
  offset: 0, 0
  index: -1
slot_disabled_over
  rotate: false
  xy: 379, 305
  size: 128, 128
  split: 15, 15, 15, 43
  orig: 128, 128
  offset: 0, 0
  index: -1
slot_enabled
  rotate: false
  xy: 1029, 475
  size: 128, 128
  split: 15, 15, 15, 43
  orig: 128, 128
  offset: 0, 0
  index: -1
slot_over
  rotate: false
  xy: 1159, 605
  size: 128, 128
  split: 15, 15, 15, 43
  orig: 128, 128
  offset: 0, 0
  index: -1
blank_shopButton_cyan_disabled
  rotate: false
  xy: 1289, 645
  size: 156, 88
  orig: 156, 88
  offset: 0, 0
  index: -1
blank_shopButton_cyan_enabled
  rotate: false
  xy: 1447, 645
  size: 156, 88
  orig: 156, 88
  offset: 0, 0
  index: -1
blank_shopButton_cyan_over
  rotate: false
  xy: 1605, 645
  size: 156, 88
  orig: 156, 88
  offset: 0, 0
  index: -1
blank_shopButton_disabled
  rotate: false
  xy: 509, 363
  size: 156, 88
  orig: 156, 88
  offset: 0, 0
  index: -1
blank_shopButton_enabled
  rotate: false
  xy: 667, 363
  size: 156, 88
  orig: 156, 88
  offset: 0, 0
  index: -1
blank_shopButton_over
  rotate: false
  xy: 825, 363
  size: 156, 88
  orig: 156, 88
  offset: 0, 0
  index: -1
blank_shopButton_purple_disabled
  rotate: false
  xy: 379, 215
  size: 156, 88
  orig: 156, 88
  offset: 0, 0
  index: -1
blank_shopButton_purple_enabled
  rotate: false
  xy: 379, 125
  size: 156, 88
  orig: 156, 88
  offset: 0, 0
  index: -1
blank_shopButton_purple_over
  rotate: false
  xy: 379, 35
  size: 156, 88
  orig: 156, 88
  offset: 0, 0
  index: -1
blank_shopButton_red_disabled
  rotate: false
  xy: 1159, 515
  size: 156, 88
  orig: 156, 88
  offset: 0, 0
  index: -1
blank_shopButton_red_enabled
  rotate: false
  xy: 1763, 645
  size: 156, 88
  orig: 156, 88
  offset: 0, 0
  index: -1
blank_shopButton_red_over
  rotate: false
  xy: 1317, 555
  size: 156, 88
  orig: 156, 88
  offset: 0, 0
  index: -1
question
  rotate: false
  xy: 509, 313
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
question_enabled
  rotate: false
  xy: 1, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
question_over
  rotate: false
  xy: 1893, 837
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1