
menuButtons.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blank2_disabled
  rotate: false
  xy: 1, 81
  size: 100, 30
  split: 3, 3, 3, 3
  orig: 100, 30
  offset: 0, 0
  index: -1
blank2_enabled
  rotate: false
  xy: 1, 49
  size: 100, 30
  split: 3, 3, 3, 3
  orig: 100, 30
  offset: 0, 0
  index: -1
blank2_over
  rotate: false
  xy: 103, 81
  size: 100, 30
  split: 3, 3, 3, 3
  orig: 100, 30
  offset: 0, 0
  index: -1
blank_enabled
  rotate: false
  xy: 1, 25
  size: 80, 22
  split: 3, 3, 3, 3
  orig: 80, 22
  offset: 0, 0
  index: -1
blank_over
  rotate: false
  xy: 103, 57
  size: 80, 22
  split: 3, 3, 3, 3
  orig: 80, 22
  offset: 0, 0
  index: -1
button_blank
  rotate: false
  xy: 1, 1
  size: 80, 22
  split: 3, 3, 3, 3
  orig: 80, 22
  offset: 0, 0
  index: -1
