
bossEvil.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
evil_base
  rotate: false
  xy: 1, 323
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
evil_center
  rotate: false
  xy: 1, 193
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
evil_down
  rotate: false
  xy: 131, 323
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
evil_down_left
  rotate: false
  xy: 1, 63
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
evil_down_right
  rotate: false
  xy: 131, 193
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
evil_left
  rotate: false
  xy: 261, 323
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
evil_right
  rotate: false
  xy: 131, 63
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
evil_up
  rotate: false
  xy: 261, 193
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
evil_up_left
  rotate: false
  xy: 391, 323
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
evil_up_right
  rotate: false
  xy: 261, 63
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
evil_cannon
  rotate: false
  xy: 1, 1
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
