
enemies.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
atomic_bomb
  rotate: false
  xy: 1, 191
  size: 348, 192
  orig: 348, 192
  offset: 0, 0
  index: -1
enemy_shotgun
  rotate: false
  xy: 351, 239
  size: 388, 144
  orig: 388, 144
  offset: 0, 0
  index: -1
enemy_sniper
  rotate: false
  xy: 1, 1
  size: 336, 188
  orig: 336, 188
  offset: 0, 0
  index: -1
trainingbot
  rotate: false
  xy: 741, 309
  size: 104, 74
  orig: 104, 74
  offset: 0, 0
  index: -1
enemy_rocket
  rotate: false
  xy: 351, 195
  size: 78, 42
  orig: 78, 42
  offset: 0, 0
  index: -1
