
items.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
part.radar
  rotate: false
  xy: 1, 807
  size: 184, 216
  orig: 184, 216
  offset: 0, 0
  index: -1
part.radar_disabled
  rotate: false
  xy: 1, 807
  size: 184, 216
  orig: 184, 216
  offset: 0, 0
  index: -1
part.radar_enabled
  rotate: false
  xy: 1, 807
  size: 184, 216
  orig: 184, 216
  offset: 0, 0
  index: -1
part.radar_over
  rotate: false
  xy: 1, 807
  size: 184, 216
  orig: 184, 216
  offset: 0, 0
  index: -1
item.motherboard_mk2
  rotate: false
  xy: 187, 903
  size: 240, 120
  orig: 240, 120
  offset: 0, 0
  index: -1
item.motherboard_mk2_disabled
  rotate: false
  xy: 429, 903
  size: 240, 120
  orig: 240, 120
  offset: 0, 0
  index: -1
item.motherboard_mk2_enabled
  rotate: false
  xy: 671, 903
  size: 240, 120
  orig: 240, 120
  offset: 0, 0
  index: -1
item.motherboard_mk2_over
  rotate: false
  xy: 913, 903
  size: 240, 120
  orig: 240, 120
  offset: 0, 0
  index: -1
item.motherboard_mk1
  rotate: false
  xy: 1, 685
  size: 160, 120
  orig: 160, 120
  offset: 0, 0
  index: -1
item.motherboard_mk1_disabled
  rotate: false
  xy: 1155, 903
  size: 160, 120
  orig: 160, 120
  offset: 0, 0
  index: -1
item.motherboard_mk1_enabled
  rotate: false
  xy: 1, 563
  size: 160, 120
  orig: 160, 120
  offset: 0, 0
  index: -1
item.motherboard_mk1_over
  rotate: false
  xy: 1317, 903
  size: 160, 120
  orig: 160, 120
  offset: 0, 0
  index: -1
part.shield_generator_mk4
  rotate: false
  xy: 1, 443
  size: 104, 118
  orig: 104, 118
  offset: 0, 0
  index: -1
part.shield_generator_mk4_disabled
  rotate: false
  xy: 1479, 905
  size: 104, 118
  orig: 104, 118
  offset: 0, 0
  index: -1
part.shield_generator_mk4_enabled
  rotate: false
  xy: 1, 323
  size: 104, 118
  orig: 104, 118
  offset: 0, 0
  index: -1
part.shield_generator_mk4_over
  rotate: false
  xy: 1585, 905
  size: 104, 118
  orig: 104, 118
  offset: 0, 0
  index: -1
part.beast_ship
  rotate: false
  xy: 187, 829
  size: 149, 72
  orig: 149, 72
  offset: 0, 0
  index: -1
part.beast_ship_disabled
  rotate: false
  xy: 1691, 951
  size: 149, 72
  orig: 149, 72
  offset: 0, 0
  index: -1
part.beast_ship_enabled
  rotate: false
  xy: 338, 829
  size: 149, 72
  orig: 149, 72
  offset: 0, 0
  index: -1
part.beast_ship_over
  rotate: false
  xy: 1842, 951
  size: 149, 72
  orig: 149, 72
  offset: 0, 0
  index: -1
item.red_crystal
  rotate: false
  xy: 1, 213
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
item.red_crystal_disabled
  rotate: false
  xy: 1, 103
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
part.battery_mk3
  rotate: false
  xy: 1, 1
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
part.battery_mk3_disabled
  rotate: false
  xy: 83, 1
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
part.basic_ship
  rotate: false
  xy: 489, 813
  size: 116, 88
  orig: 116, 88
  offset: 0, 0
  index: -1
part.basic_ship_disabled
  rotate: false
  xy: 607, 813
  size: 116, 88
  orig: 116, 88
  offset: 0, 0
  index: -1
part.basic_ship_enabled
  rotate: false
  xy: 725, 813
  size: 116, 88
  orig: 116, 88
  offset: 0, 0
  index: -1
part.basic_ship_over
  rotate: false
  xy: 843, 813
  size: 116, 88
  orig: 116, 88
  offset: 0, 0
  index: -1
part.ship_mk1
  rotate: false
  xy: 961, 813
  size: 116, 88
  orig: 116, 88
  offset: 0, 0
  index: -1
part.ship_mk1_disabled
  rotate: false
  xy: 1079, 813
  size: 116, 88
  orig: 116, 88
  offset: 0, 0
  index: -1
part.ship_mk1_enabled
  rotate: false
  xy: 1197, 813
  size: 116, 88
  orig: 116, 88
  offset: 0, 0
  index: -1
part.ship_mk1_over
  rotate: false
  xy: 1315, 813
  size: 116, 88
  orig: 116, 88
  offset: 0, 0
  index: -1
item.red_crystal_enabled
  rotate: false
  xy: 107, 453
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
item.red_crystal_over
  rotate: false
  xy: 107, 343
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
part.shield_generator_mk2
  rotate: false
  xy: 111, 235
  size: 104, 106
  orig: 104, 106
  offset: 0, 0
  index: -1
part.shield_generator_mk2_disabled
  rotate: false
  xy: 111, 127
  size: 104, 106
  orig: 104, 106
  offset: 0, 0
  index: -1
part.plasma_engine
  rotate: false
  xy: 1691, 901
  size: 118, 48
  orig: 118, 48
  offset: 0, 0
  index: -1
part.plasma_engine_disabled
  rotate: false
  xy: 1811, 901
  size: 118, 48
  orig: 118, 48
  offset: 0, 0
  index: -1
part.ship_mk2
  rotate: false
  xy: 1931, 861
  size: 116, 88
  orig: 116, 88
  offset: 0, 0
  index: -1
part.plasma_engine_enabled
  rotate: false
  xy: 187, 779
  size: 118, 48
  orig: 118, 48
  offset: 0, 0
  index: -1
part.shield_generator_mk2_enabled
  rotate: false
  xy: 163, 671
  size: 104, 106
  orig: 104, 106
  offset: 0, 0
  index: -1
part.shield_generator_mk2_over
  rotate: false
  xy: 163, 563
  size: 104, 106
  orig: 104, 106
  offset: 0, 0
  index: -1
part.plasma_engine_over
  rotate: false
  xy: 307, 779
  size: 118, 48
  orig: 118, 48
  offset: 0, 0
  index: -1
part.shield_generator_mk3
  rotate: false
  xy: 269, 671
  size: 104, 106
  orig: 104, 106
  offset: 0, 0
  index: -1
part.shield_generator_mk3_disabled
  rotate: false
  xy: 269, 563
  size: 104, 106
  orig: 104, 106
  offset: 0, 0
  index: -1
part.shield_generator_mk3_enabled
  rotate: false
  xy: 217, 455
  size: 104, 106
  orig: 104, 106
  offset: 0, 0
  index: -1
part.shield_generator_mk3_over
  rotate: false
  xy: 217, 347
  size: 104, 106
  orig: 104, 106
  offset: 0, 0
  index: -1
part.thermonuclear_core
  rotate: false
  xy: 217, 244
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
part.thermonuclear_core_disabled
  rotate: false
  xy: 217, 141
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
part.thermonuclear_core_enabled
  rotate: false
  xy: 375, 676
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
part.thermonuclear_core_over
  rotate: false
  xy: 375, 573
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
part.ship_mk2_disabled
  rotate: false
  xy: 478, 723
  size: 116, 88
  orig: 116, 88
  offset: 0, 0
  index: -1
part.ship_mk2_enabled
  rotate: false
  xy: 478, 633
  size: 116, 88
  orig: 116, 88
  offset: 0, 0
  index: -1
part.ship_mk2_over
  rotate: false
  xy: 596, 723
  size: 116, 88
  orig: 116, 88
  offset: 0, 0
  index: -1
part.ship_mk3
  rotate: false
  xy: 596, 633
  size: 116, 88
  orig: 116, 88
  offset: 0, 0
  index: -1
part.ship_mk3_disabled
  rotate: false
  xy: 714, 723
  size: 116, 88
  orig: 116, 88
  offset: 0, 0
  index: -1
part.ship_mk3_enabled
  rotate: false
  xy: 714, 633
  size: 116, 88
  orig: 116, 88
  offset: 0, 0
  index: -1
part.ship_mk3_over
  rotate: false
  xy: 832, 723
  size: 116, 88
  orig: 116, 88
  offset: 0, 0
  index: -1
item.prism
  rotate: false
  xy: 832, 625
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
item.prism_disabled
  rotate: false
  xy: 950, 715
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
item.prism_enabled
  rotate: false
  xy: 1048, 715
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
item.prism_over
  rotate: false
  xy: 1146, 715
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
part.battery_mk3_enabled
  rotate: false
  xy: 1244, 711
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
part.battery_mk3_over
  rotate: false
  xy: 1326, 711
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
part.battery_mk4
  rotate: false
  xy: 323, 461
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
part.battery_mk4_disabled
  rotate: false
  xy: 323, 359
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
part.battery_mk4_enabled
  rotate: false
  xy: 405, 471
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
part.battery_mk4_over
  rotate: false
  xy: 405, 369
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
part.nuclear_engine
  rotate: false
  xy: 478, 588
  size: 107, 43
  orig: 107, 43
  offset: 0, 0
  index: -1
part.nuclear_engine_disabled
  rotate: false
  xy: 587, 588
  size: 107, 43
  orig: 107, 43
  offset: 0, 0
  index: -1
part.nuclear_engine_enabled
  rotate: false
  xy: 696, 588
  size: 107, 43
  orig: 107, 43
  offset: 0, 0
  index: -1
category.energy_weapons
  rotate: false
  xy: 427, 779
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
part.battery_mk2
  rotate: false
  xy: 487, 506
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
part.battery_mk2_disabled
  rotate: false
  xy: 487, 424
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
part.battery_mk2_enabled
  rotate: false
  xy: 569, 506
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
part.battery_mk2_over
  rotate: false
  xy: 569, 424
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
part.shield_generator_mk1
  rotate: false
  xy: 651, 514
  size: 84, 72
  orig: 84, 72
  offset: 0, 0
  index: -1
part.shield_generator_mk1_disabled
  rotate: false
  xy: 651, 440
  size: 84, 72
  orig: 84, 72
  offset: 0, 0
  index: -1
part.nuclear_engine_over
  rotate: false
  xy: 487, 379
  size: 107, 43
  orig: 107, 43
  offset: 0, 0
  index: -1
part.battery_mk1
  rotate: false
  xy: 737, 506
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
part.shield_generator_mk1_enabled
  rotate: false
  xy: 930, 641
  size: 84, 72
  orig: 84, 72
  offset: 0, 0
  index: -1
part.shield_generator_mk1_over
  rotate: false
  xy: 1016, 641
  size: 84, 72
  orig: 84, 72
  offset: 0, 0
  index: -1
part.battery_mk1_disabled
  rotate: false
  xy: 1102, 633
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
part.battery_mk1_enabled
  rotate: false
  xy: 1164, 633
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
item.cooling_unit
  rotate: false
  xy: 737, 440
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
part.battery_mk1_over
  rotate: false
  xy: 1433, 821
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
item.cooling_unit_disabled
  rotate: false
  xy: 1495, 839
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
item.cooling_unit_enabled
  rotate: false
  xy: 1561, 839
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
item.advanced_chip
  rotate: false
  xy: 1627, 841
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
part.grasshopper_engine
  rotate: false
  xy: 1691, 863
  size: 90, 36
  orig: 90, 36
  offset: 0, 0
  index: -1
part.grasshopper_engine_disabled
  rotate: false
  xy: 1783, 863
  size: 90, 36
  orig: 90, 36
  offset: 0, 0
  index: -1
item.cooling_unit_over
  rotate: false
  xy: 1226, 645
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
item.memory_card
  rotate: false
  xy: 1292, 645
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
item.memory_card_disabled
  rotate: false
  xy: 1358, 645
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
part.grasshopper_engine_enabled
  rotate: false
  xy: 1691, 825
  size: 90, 36
  orig: 90, 36
  offset: 0, 0
  index: -1
part.grasshopper_engine_over
  rotate: false
  xy: 1783, 825
  size: 90, 36
  orig: 90, 36
  offset: 0, 0
  index: -1
item.composite_plate
  rotate: false
  xy: 1993, 971
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
part.shotgun
  rotate: false
  xy: 1993, 951
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
item.composite_plate_disabled
  rotate: false
  xy: 1875, 847
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
item.advanced_chip_disabled
  rotate: false
  xy: 596, 360
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
item.memory_card_enabled
  rotate: false
  xy: 660, 374
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
item.memory_card_over
  rotate: false
  xy: 726, 374
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
item.screen_card
  rotate: false
  xy: 165, 61
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
item.cyan_fuel_cell
  rotate: false
  xy: 165, 1
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
item.cyan_fuel_cell_disabled
  rotate: false
  xy: 196, 1
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
item.screen_card_disabled
  rotate: false
  xy: 231, 75
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
item.cyan_fuel_cell_enabled
  rotate: false
  xy: 227, 1
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
item.screen_card_enabled
  rotate: false
  xy: 1408, 747
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
item.resistor
  rotate: false
  xy: 1408, 711
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
item.resistor_over
  rotate: false
  xy: 1408, 711
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
item.screen_card_over
  rotate: false
  xy: 1424, 645
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
item.transistor
  rotate: false
  xy: 258, 9
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
item.transistor_disabled
  rotate: false
  xy: 297, 75
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
item.transistor_enabled
  rotate: false
  xy: 324, 9
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
item.resistor_disabled
  rotate: false
  xy: 1495, 803
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
item.circuit_board
  rotate: false
  xy: 1474, 751
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
item.resistor_enabled
  rotate: false
  xy: 1480, 715
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
item.transistor_over
  rotate: false
  xy: 1490, 649
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
item.advanced_chip_enabled
  rotate: false
  xy: 1567, 775
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
part.repellent_field
  rotate: false
  xy: 1631, 783
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
item.circuit_board_disabled
  rotate: false
  xy: 1689, 773
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
item.circuit_board_enabled
  rotate: false
  xy: 1760, 773
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
item.advanced_chip_over
  rotate: false
  xy: 1831, 761
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
item.circuit_board_over
  rotate: false
  xy: 930, 589
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
item.energy_crystal
  rotate: false
  xy: 1001, 579
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
item.cyan_fuel_cell_over
  rotate: false
  xy: 1063, 581
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
item.energy_crystal_disabled
  rotate: false
  xy: 1094, 571
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
item.energy_crystal_enabled
  rotate: false
  xy: 1156, 571
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
part.laser_gun
  rotate: false
  xy: 660, 348
  size: 68, 24
  orig: 68, 24
  offset: 0, 0
  index: -1
item.energy_crystal_over
  rotate: false
  xy: 730, 312
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
part.laser_gun_disabled
  rotate: false
  xy: 1226, 619
  size: 68, 24
  orig: 68, 24
  offset: 0, 0
  index: -1
part.repellent_field_disabled
  rotate: false
  xy: 1218, 561
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
part.laser_gun_enabled
  rotate: false
  xy: 1296, 619
  size: 68, 24
  orig: 68, 24
  offset: 0, 0
  index: -1
part.repellent_field_enabled
  rotate: false
  xy: 1276, 561
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
part.laser_gun_over
  rotate: false
  xy: 1366, 619
  size: 68, 24
  orig: 68, 24
  offset: 0, 0
  index: -1
part.repellent_field_over
  rotate: false
  xy: 1334, 561
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
item.composite_plate_enabled
  rotate: false
  xy: 1392, 565
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
part.laser_beam_gun
  rotate: false
  xy: 1436, 619
  size: 61, 24
  orig: 61, 24
  offset: 0, 0
  index: -1
item.composite_plate_over
  rotate: false
  xy: 1440, 565
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
item.reinforced_glass_pane
  rotate: false
  xy: 1499, 612
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
part.magnet
  rotate: false
  xy: 1488, 564
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
part.machine_gun
  rotate: false
  xy: 323, 336
  size: 65, 21
  orig: 65, 21
  offset: 0, 0
  index: -1
part.magnet_disabled
  rotate: false
  xy: 320, 288
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
part.magnet_enabled
  rotate: false
  xy: 320, 240
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
part.magnet_over
  rotate: false
  xy: 320, 192
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
category.energy_weapons_disabled
  rotate: false
  xy: 320, 142
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
part.machine_gun_disabled
  rotate: false
  xy: 405, 346
  size: 65, 21
  orig: 65, 21
  offset: 0, 0
  index: -1
part.machine_gun_enabled
  rotate: false
  xy: 487, 356
  size: 65, 21
  orig: 65, 21
  offset: 0, 0
  index: -1
item.blue_ore
  rotate: false
  xy: 554, 337
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
part.laser_beam_gun_disabled
  rotate: false
  xy: 596, 334
  size: 61, 24
  orig: 61, 24
  offset: 0, 0
  index: -1
part.machine_gun_over
  rotate: false
  xy: 659, 325
  size: 65, 21
  orig: 65, 21
  offset: 0, 0
  index: -1
item.red_fuel_cell
  rotate: false
  xy: 374, 276
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
item.red_fuel_cell_disabled
  rotate: false
  xy: 374, 216
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
category.energy_weapons_enabled
  rotate: false
  xy: 405, 296
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
category.energy_weapons_over
  rotate: false
  xy: 405, 246
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
item.processor_crystal
  rotate: false
  xy: 405, 196
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
item.red_fuel_cell_enabled
  rotate: false
  xy: 455, 286
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
item.red_fuel_cell_over
  rotate: false
  xy: 455, 226
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
item.processor_crystal_disabled
  rotate: false
  xy: 486, 306
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
item.processor_crystal_enabled
  rotate: false
  xy: 486, 256
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
item.processor_crystal_over
  rotate: false
  xy: 536, 287
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
item.reinforced_glass_pane_disabled
  rotate: false
  xy: 586, 297
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
item.processor_mk1
  rotate: false
  xy: 536, 237
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
item.processor_mk1_disabled
  rotate: false
  xy: 586, 247
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
item.processor_mk1_enabled
  rotate: false
  xy: 486, 206
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
item.processor_mk1_over
  rotate: false
  xy: 536, 187
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
item.processor_mk2
  rotate: false
  xy: 586, 197
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
item.reinforced_glass_pane_enabled
  rotate: false
  xy: 647, 288
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
item.processor_mk2_disabled
  rotate: false
  xy: 636, 238
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
item.processor_mk2_enabled
  rotate: false
  xy: 636, 188
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
part.minigun
  rotate: false
  xy: 1631, 760
  size: 56, 21
  orig: 56, 21
  offset: 0, 0
  index: -1
part.coil_gun
  rotate: false
  xy: 1689, 758
  size: 64, 13
  orig: 64, 13
  offset: 0, 0
  index: -1
part.coil_gun_disabled
  rotate: false
  xy: 1755, 758
  size: 64, 13
  orig: 64, 13
  offset: 0, 0
  index: -1
item.processor_mk2_over
  rotate: false
  xy: 686, 238
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
item.processor_mk3
  rotate: false
  xy: 686, 188
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
item.processor_mk3_disabled
  rotate: false
  xy: 736, 262
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
item.processor_mk3_enabled
  rotate: false
  xy: 736, 212
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
item.processor_mk3_over
  rotate: false
  xy: 736, 162
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
part.coil_gun_enabled
  rotate: false
  xy: 1923, 846
  size: 64, 13
  orig: 64, 13
  offset: 0, 0
  index: -1
part.small_machine_gun
  rotate: false
  xy: 1989, 840
  size: 58, 19
  orig: 58, 19
  offset: 0, 0
  index: -1
item.reinforced_glass_pane_over
  rotate: false
  xy: 805, 588
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
category.basic_ammo_weapons
  rotate: false
  xy: 799, 540
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
part.laser_beam_gun_enabled
  rotate: false
  xy: 866, 599
  size: 61, 24
  orig: 61, 24
  offset: 0, 0
  index: -1
part.laser_beam_gun_over
  rotate: false
  xy: 799, 514
  size: 61, 24
  orig: 61, 24
  offset: 0, 0
  index: -1
category.basic_ammo_weapons_disabled
  rotate: false
  xy: 803, 466
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
category.basic_ammo_weapons_enabled
  rotate: false
  xy: 847, 540
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
category.basic_ammo_weapons_over
  rotate: false
  xy: 803, 418
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
category.laser_weapons
  rotate: false
  xy: 792, 370
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
category.laser_weapons_disabled
  rotate: false
  xy: 792, 322
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
part.coil_gun_over
  rotate: false
  xy: 1392, 550
  size: 64, 13
  orig: 64, 13
  offset: 0, 0
  index: -1
part.shotgun_disabled
  rotate: false
  xy: 111, 107
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
part.shotgun_enabled
  rotate: false
  xy: 586, 177
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
part.rail_gun
  rotate: false
  xy: 636, 171
  size: 61, 15
  orig: 61, 15
  offset: 0, 0
  index: -1
item.gravity_engine
  rotate: false
  xy: 895, 564
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
part.minigun_disabled
  rotate: false
  xy: 930, 566
  size: 56, 21
  orig: 56, 21
  offset: 0, 0
  index: -1
part.warp_core
  rotate: false
  xy: 1875, 825
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
category.laser_weapons_enabled
  rotate: false
  xy: 1542, 564
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
part.rail_gun_disabled
  rotate: false
  xy: 988, 562
  size: 61, 15
  orig: 61, 15
  offset: 0, 0
  index: -1
part.minigun_enabled
  rotate: false
  xy: 930, 543
  size: 56, 21
  orig: 56, 21
  offset: 0, 0
  index: -1
item.gravity_engine_disabled
  rotate: false
  xy: 895, 529
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
part.rail_gun_enabled
  rotate: false
  xy: 988, 545
  size: 61, 15
  orig: 61, 15
  offset: 0, 0
  index: -1
part.minigun_over
  rotate: false
  xy: 930, 520
  size: 56, 21
  orig: 56, 21
  offset: 0, 0
  index: -1
part.small_machine_gun_disabled
  rotate: false
  xy: 988, 524
  size: 58, 19
  orig: 58, 19
  offset: 0, 0
  index: -1
item.ai_card
  rotate: false
  xy: 862, 506
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
category.laser_weapons_over
  rotate: false
  xy: 851, 458
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
category.rocket_weapons
  rotate: false
  xy: 851, 410
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
category.rocket_weapons_disabled
  rotate: false
  xy: 840, 362
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
category.rocket_weapons_enabled
  rotate: false
  xy: 840, 314
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
category.rocket_weapons_over
  rotate: false
  xy: 792, 274
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
item.unstable_crystal
  rotate: false
  xy: 786, 226
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
item.unstable_crystal_disabled
  rotate: false
  xy: 786, 178
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
item.unstable_crystal_enabled
  rotate: false
  xy: 840, 266
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
item.unstable_crystal_over
  rotate: false
  xy: 834, 218
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
part.chronos_module
  rotate: false
  xy: 834, 172
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
part.rail_gun_over
  rotate: false
  xy: 988, 507
  size: 61, 15
  orig: 61, 15
  offset: 0, 0
  index: -1
part.chronos_module_disabled
  rotate: false
  xy: 786, 132
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
part.chronos_module_enabled
  rotate: false
  xy: 832, 126
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
item.laser_emitter
  rotate: false
  xy: 455, 196
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
part.shotgun_over
  rotate: false
  xy: 485, 186
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
part.small_machine_gun_enabled
  rotate: false
  xy: 1545, 754
  size: 58, 19
  orig: 58, 19
  offset: 0, 0
  index: -1
part.small_machine_gun_over
  rotate: false
  xy: 1552, 733
  size: 58, 19
  orig: 58, 19
  offset: 0, 0
  index: -1
part.heavy_laser_gun
  rotate: false
  xy: 1552, 715
  size: 55, 16
  orig: 55, 16
  offset: 0, 0
  index: -1
part.chronos_module_over
  rotate: false
  xy: 1556, 669
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
item.blue_ore_disabled
  rotate: false
  xy: 1560, 627
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
item.core_shard
  rotate: false
  xy: 536, 338
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item.laser_emitter_disabled
  rotate: false
  xy: 374, 186
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
item.blue_ore_enabled
  rotate: false
  xy: 370, 144
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
item.blue_ore_over
  rotate: false
  xy: 412, 154
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
item.bolt
  rotate: false
  xy: 454, 165
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
item.bolt_disabled
  rotate: false
  xy: 454, 165
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
item.bolt_enabled
  rotate: false
  xy: 454, 165
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
item.bolt_over
  rotate: false
  xy: 454, 165
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
part.heavy_laser_gun_disabled
  rotate: false
  xy: 483, 168
  size: 55, 16
  orig: 55, 16
  offset: 0, 0
  index: -1
item.ore
  rotate: false
  xy: 540, 145
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
part.heavy_laser_gun_enabled
  rotate: false
  xy: 483, 150
  size: 55, 16
  orig: 55, 16
  offset: 0, 0
  index: -1
item.ore_disabled
  rotate: false
  xy: 582, 135
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
item.ore_enabled
  rotate: false
  xy: 624, 129
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
item.ore_over
  rotate: false
  xy: 666, 129
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
category.upgrades
  rotate: false
  xy: 708, 158
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
category.upgrades_disabled
  rotate: false
  xy: 708, 128
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
item.glass_rod
  rotate: false
  xy: 736, 121
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
item.glass_rod_disabled
  rotate: false
  xy: 736, 121
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
item.glass_rod_enabled
  rotate: false
  xy: 736, 121
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
item.glass_rod_over
  rotate: false
  xy: 736, 121
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
part.heavy_laser_gun_over
  rotate: false
  xy: 1901, 828
  size: 55, 16
  orig: 55, 16
  offset: 0, 0
  index: -1
item.chip
  rotate: false
  xy: 866, 588
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
item.cyan_warp_shard
  rotate: false
  xy: 895, 506
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
item.gravity_engine_enabled
  rotate: false
  xy: 899, 471
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
item.gravity_engine_over
  rotate: false
  xy: 899, 436
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
item.iron_sheet
  rotate: false
  xy: 899, 404
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
item.cable
  rotate: false
  xy: 888, 370
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item.cable_disabled
  rotate: false
  xy: 888, 336
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item.cable_enabled
  rotate: false
  xy: 888, 302
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item.cable_over
  rotate: false
  xy: 888, 268
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item.cog
  rotate: false
  xy: 934, 486
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item.cog_disabled
  rotate: false
  xy: 934, 486
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item.cog_enabled
  rotate: false
  xy: 934, 486
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item.cog_over
  rotate: false
  xy: 934, 486
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item.coloring_crystal
  rotate: false
  xy: 934, 452
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item.coloring_crystal_disabled
  rotate: false
  xy: 934, 418
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item.ai_processor
  rotate: false
  xy: 1605, 754
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
item.coloring_crystal_enabled
  rotate: false
  xy: 968, 473
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item.coloring_crystal_over
  rotate: false
  xy: 968, 439
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item.energy_cell
  rotate: false
  xy: 1002, 473
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item.energy_cell_disabled
  rotate: false
  xy: 1002, 439
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item.iron_sheet_disabled
  rotate: false
  xy: 968, 407
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
item.ai_card_disabled
  rotate: false
  xy: 1003, 405
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
item.energy_cell_enabled
  rotate: false
  xy: 934, 384
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item.iron_sheet_enabled
  rotate: false
  xy: 968, 375
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
item.ai_card_enabled
  rotate: false
  xy: 1003, 371
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
item.energy_cell_over
  rotate: false
  xy: 922, 350
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item.reinforced_iron_plate
  rotate: false
  xy: 922, 316
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item.reinforced_iron_plate_disabled
  rotate: false
  xy: 922, 316
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item.reinforced_iron_plate_enabled
  rotate: false
  xy: 922, 316
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item.reinforced_iron_plate_over
  rotate: false
  xy: 922, 316
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item.wire
  rotate: false
  xy: 922, 282
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item.wire_disabled
  rotate: false
  xy: 956, 341
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item.wire_enabled
  rotate: false
  xy: 956, 307
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item.iron_sheet_over
  rotate: false
  xy: 956, 275
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
item.plastic
  rotate: false
  xy: 922, 256
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
item.plastic_disabled
  rotate: false
  xy: 922, 256
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
item.plastic_enabled
  rotate: false
  xy: 922, 256
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
item.plastic_over
  rotate: false
  xy: 922, 256
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
item.wire_over
  rotate: false
  xy: 990, 337
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item.laser_emitter_enabled
  rotate: false
  xy: 990, 307
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
item.ai_card_over
  rotate: false
  xy: 991, 273
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
item.blank_card
  rotate: false
  xy: 956, 242
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
item.blank_card_disabled
  rotate: false
  xy: 989, 240
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
item.blank_card_enabled
  rotate: false
  xy: 1036, 474
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
item.blank_card_over
  rotate: false
  xy: 1036, 441
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
item.crafting_card
  rotate: false
  xy: 1036, 408
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
item.crafting_card_disabled
  rotate: false
  xy: 1036, 375
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
item.laser_emitter_over
  rotate: false
  xy: 1958, 816
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
item.crafting_card_enabled
  rotate: false
  xy: 1988, 807
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
category.upgrades_enabled
  rotate: false
  xy: 2021, 810
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
category.upgrades_over
  rotate: false
  xy: 2021, 780
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
item.core_shard_disabled
  rotate: false
  xy: 1474, 803
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item.cyan_warp_shard_disabled
  rotate: false
  xy: 163, 784
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
item.memory_cell_mk1
  rotate: false
  xy: 708, 292
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
item.crafting_card_over
  rotate: false
  xy: 1024, 338
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
item.cyan_crystal
  rotate: false
  xy: 390, 344
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
item.cyan_crystal_disabled
  rotate: false
  xy: 1560, 612
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
item.cyan_crystal_enabled
  rotate: false
  xy: 1575, 612
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
item.nanobot_card
  rotate: false
  xy: 1590, 594
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
item.nanobot_card_disabled
  rotate: false
  xy: 1590, 561
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
item.nanobot_card_enabled
  rotate: false
  xy: 1051, 546
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
item.nanobot_card_over
  rotate: false
  xy: 1084, 538
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
part.star_core
  rotate: false
  xy: 1117, 538
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
part.star_core_disabled
  rotate: false
  xy: 1150, 538
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
part.star_core_enabled
  rotate: false
  xy: 1183, 538
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
part.star_core_over
  rotate: false
  xy: 1216, 528
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
item.copper_coil
  rotate: false
  xy: 1249, 531
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
item.copper_coil_disabled
  rotate: false
  xy: 1275, 531
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
item.copper_coil_enabled
  rotate: false
  xy: 1301, 531
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
item.copper_coil_over
  rotate: false
  xy: 1327, 531
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
item.gravity_core
  rotate: false
  xy: 1353, 533
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
item.gravity_core_disabled
  rotate: false
  xy: 1458, 537
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
item.gravity_core_enabled
  rotate: false
  xy: 1486, 536
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
item.gravity_core_over
  rotate: false
  xy: 1514, 536
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
item.memory_cell_mk1_disabled
  rotate: false
  xy: 1542, 544
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
item.ai_processor_disabled
  rotate: false
  xy: 1545, 782
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
item.chip_disabled
  rotate: false
  xy: 968, 509
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
item.memory_cell_mk1_enabled
  rotate: false
  xy: 454, 145
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
item.memory_cell_mk1_over
  rotate: false
  xy: 412, 134
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
part.energy_core
  rotate: false
  xy: 440, 138
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
item.core_shard_enabled
  rotate: false
  xy: 1570, 546
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item.memory_cell_mk2
  rotate: false
  xy: 1588, 541
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
item.memory_cell_mk2_disabled
  rotate: false
  xy: 1542, 524
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
item.core_shard_over
  rotate: false
  xy: 1570, 528
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item.memory_cell_mk2_enabled
  rotate: false
  xy: 1588, 521
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
item.ai_processor_enabled
  rotate: false
  xy: 1612, 733
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
item.memory_cell_mk2_over
  rotate: false
  xy: 1609, 713
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
part.warp_core_disabled
  rotate: false
  xy: 1633, 738
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
part.warp_core_enabled
  rotate: false
  xy: 1659, 738
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
part.warp_core_over
  rotate: false
  xy: 1637, 716
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
item.cyan_warp_shard_enabled
  rotate: false
  xy: 1663, 715
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
item.cyan_warp_shard_over
  rotate: false
  xy: 1602, 690
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
item.green_warp_shard
  rotate: false
  xy: 1602, 667
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
item.green_warp_shard_disabled
  rotate: false
  xy: 1602, 644
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
item.ai_processor_over
  rotate: false
  xy: 1051, 507
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
item.cyan_coil
  rotate: false
  xy: 1051, 528
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item.cyan_crystal_over
  rotate: false
  xy: 1069, 531
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
item.green_warp_shard_enabled
  rotate: false
  xy: 1625, 690
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
item.green_warp_shard_over
  rotate: false
  xy: 1625, 667
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
item.purple_warp_shard.png
  rotate: false
  xy: 1625, 644
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
item.laser_coil
  rotate: false
  xy: 792, 429
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
item.laser_coil_disabled
  rotate: false
  xy: 792, 418
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
item.laser_coil_enabled
  rotate: false
  xy: 1381, 550
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
item.purple_warp_shard.png_disabled
  rotate: false
  xy: 1381, 527
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
item.purple_warp_shard.png_enabled
  rotate: false
  xy: 1404, 527
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
item.purple_warp_shard.png_over
  rotate: false
  xy: 1427, 527
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
part.energy_core_disabled
  rotate: false
  xy: 472, 353
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
item.cyan_coil_disabled
  rotate: false
  xy: 1685, 740
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item.cyan_coil_enabled
  rotate: false
  xy: 1703, 740
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item.cyan_coil_over
  rotate: false
  xy: 1721, 740
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item.drone_engine
  rotate: false
  xy: 1739, 740
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item.drone_engine_disabled
  rotate: false
  xy: 1757, 740
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item.drone_engine_enabled
  rotate: false
  xy: 1775, 740
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item.drone_engine_over
  rotate: false
  xy: 1793, 740
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item.fiber_cable
  rotate: false
  xy: 1686, 722
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item.fiber_cable_disabled
  rotate: false
  xy: 1704, 722
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item.fiber_cable_enabled
  rotate: false
  xy: 1722, 722
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item.fiber_cable_over
  rotate: false
  xy: 1740, 722
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item.glass_shard
  rotate: false
  xy: 1758, 722
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item.glass_shard_disabled
  rotate: false
  xy: 1758, 722
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item.glass_shard_enabled
  rotate: false
  xy: 1758, 722
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item.glass_shard_over
  rotate: false
  xy: 1758, 722
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item.green_coil
  rotate: false
  xy: 1776, 722
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item.green_coil_disabled
  rotate: false
  xy: 1794, 722
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item.chip_enabled
  rotate: false
  xy: 231, 64
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
item.chip_over
  rotate: false
  xy: 1602, 633
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
item.green_coil_enabled
  rotate: false
  xy: 1570, 510
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item.green_coil_over
  rotate: false
  xy: 1811, 740
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item.rubber
  rotate: false
  xy: 1812, 722
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item.rubber_disabled
  rotate: false
  xy: 1812, 722
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item.rubber_enabled
  rotate: false
  xy: 1812, 722
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item.rubber_over
  rotate: false
  xy: 1812, 722
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item.green_crystal
  rotate: false
  xy: 1648, 701
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
item.green_crystal_disabled
  rotate: false
  xy: 1648, 686
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
item.green_crystal_enabled
  rotate: false
  xy: 1663, 700
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
item.green_crystal_over
  rotate: false
  xy: 1648, 671
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
item.orange_crystal
  rotate: false
  xy: 1663, 685
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
item.orange_crystal_disabled
  rotate: false
  xy: 1648, 656
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
item.orange_crystal_enabled
  rotate: false
  xy: 1663, 670
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
item.orange_crystal_over
  rotate: false
  xy: 1663, 655
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
item.purple_crystal
  rotate: false
  xy: 1648, 641
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
item.purple_crystal_disabled
  rotate: false
  xy: 1663, 640
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
item.purple_crystal_enabled
  rotate: false
  xy: 1588, 506
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
item.metal_shard
  rotate: false
  xy: 1603, 506
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
item.metal_shard_disabled
  rotate: false
  xy: 1603, 506
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
item.metal_shard_enabled
  rotate: false
  xy: 1603, 506
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
item.metal_shard_over
  rotate: false
  xy: 1603, 506
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
item.purple_crystal_over
  rotate: false
  xy: 1622, 629
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
part.energy_core_enabled
  rotate: false
  xy: 1623, 613
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
part.energy_core_over
  rotate: false
  xy: 1623, 597
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
item.laser_coil_over
  rotate: false
  xy: 1637, 633
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
