
items.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tree
  rotate: false
  xy: 1, 460
  size: 550, 563
  orig: 550, 563
  offset: 0, 0
  index: -1
radar
  rotate: false
  xy: 1, 242
  size: 184, 216
  orig: 184, 216
  offset: 0, 0
  index: -1
radar_disabled
  rotate: false
  xy: 1, 242
  size: 184, 216
  orig: 184, 216
  offset: 0, 0
  index: -1
radar_enabled
  rotate: false
  xy: 1, 242
  size: 184, 216
  orig: 184, 216
  offset: 0, 0
  index: -1
radar_over
  rotate: false
  xy: 1, 242
  size: 184, 216
  orig: 184, 216
  offset: 0, 0
  index: -1
chipset_big
  rotate: false
  xy: 553, 903
  size: 240, 120
  orig: 240, 120
  offset: 0, 0
  index: -1
chipset_big_disabled
  rotate: false
  xy: 187, 338
  size: 240, 120
  orig: 240, 120
  offset: 0, 0
  index: -1
chipset_big_enabled
  rotate: false
  xy: 553, 781
  size: 240, 120
  orig: 240, 120
  offset: 0, 0
  index: -1
chipset_big_over
  rotate: false
  xy: 795, 903
  size: 240, 120
  orig: 240, 120
  offset: 0, 0
  index: -1
chipset
  rotate: false
  xy: 1, 120
  size: 160, 120
  orig: 160, 120
  offset: 0, 0
  index: -1
chipset_disabled
  rotate: false
  xy: 553, 659
  size: 160, 120
  orig: 160, 120
  offset: 0, 0
  index: -1
chipset_enabled
  rotate: false
  xy: 795, 781
  size: 160, 120
  orig: 160, 120
  offset: 0, 0
  index: -1
chipset_over
  rotate: false
  xy: 1037, 903
  size: 160, 120
  orig: 160, 120
  offset: 0, 0
  index: -1
shieldMk4
  rotate: false
  xy: 429, 340
  size: 104, 118
  orig: 104, 118
  offset: 0, 0
  index: -1
shieldMk4_disabled
  rotate: false
  xy: 553, 539
  size: 104, 118
  orig: 104, 118
  offset: 0, 0
  index: -1
shieldMk4_enabled
  rotate: false
  xy: 715, 661
  size: 104, 118
  orig: 104, 118
  offset: 0, 0
  index: -1
shieldMk4_over
  rotate: false
  xy: 957, 783
  size: 104, 118
  orig: 104, 118
  offset: 0, 0
  index: -1
beastMode
  rotate: false
  xy: 187, 264
  size: 149, 72
  orig: 149, 72
  offset: 0, 0
  index: -1
beastMode_disabled
  rotate: false
  xy: 1, 46
  size: 149, 72
  orig: 149, 72
  offset: 0, 0
  index: -1
engine2
  rotate: false
  xy: 1, 1
  size: 107, 43
  orig: 107, 43
  offset: 0, 0
  index: -1
beastMode_enabled
  rotate: false
  xy: 1199, 951
  size: 149, 72
  orig: 149, 72
  offset: 0, 0
  index: -1
beastMode_over
  rotate: false
  xy: 1350, 951
  size: 149, 72
  orig: 149, 72
  offset: 0, 0
  index: -1
redCrystal
  rotate: false
  xy: 821, 671
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
redCrystal_disabled
  rotate: false
  xy: 1063, 793
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
engine2_disabled
  rotate: false
  xy: 110, 1
  size: 107, 43
  orig: 107, 43
  offset: 0, 0
  index: -1
engineArmour1
  rotate: false
  xy: 1501, 935
  size: 116, 88
  orig: 116, 88
  offset: 0, 0
  index: -1
engineArmour1_disabled
  rotate: false
  xy: 1619, 935
  size: 116, 88
  orig: 116, 88
  offset: 0, 0
  index: -1
engineArmour1_enabled
  rotate: false
  xy: 1737, 935
  size: 116, 88
  orig: 116, 88
  offset: 0, 0
  index: -1
engineArmour1_over
  rotate: false
  xy: 1855, 935
  size: 116, 88
  orig: 116, 88
  offset: 0, 0
  index: -1
engineArmour2
  rotate: false
  xy: 553, 449
  size: 116, 88
  orig: 116, 88
  offset: 0, 0
  index: -1
redCrystal_enabled
  rotate: false
  xy: 535, 339
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
engine3
  rotate: false
  xy: 1199, 901
  size: 118, 48
  orig: 118, 48
  offset: 0, 0
  index: -1
redCrystal_over
  rotate: false
  xy: 1173, 791
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
engine3_disabled
  rotate: false
  xy: 1319, 901
  size: 118, 48
  orig: 118, 48
  offset: 0, 0
  index: -1
shieldGeneratorMk2
  rotate: false
  xy: 1283, 793
  size: 104, 106
  orig: 104, 106
  offset: 0, 0
  index: -1
engineArmour2_disabled
  rotate: false
  xy: 338, 248
  size: 116, 88
  orig: 116, 88
  offset: 0, 0
  index: -1
shieldGeneratorMk2_disabled
  rotate: false
  xy: 659, 551
  size: 104, 106
  orig: 104, 106
  offset: 0, 0
  index: -1
shieldGeneratorMk2_enabled
  rotate: false
  xy: 671, 443
  size: 104, 106
  orig: 104, 106
  offset: 0, 0
  index: -1
shieldGeneratorMk2_over
  rotate: false
  xy: 645, 335
  size: 104, 106
  orig: 104, 106
  offset: 0, 0
  index: -1
shieldGeneratorMk3
  rotate: false
  xy: 765, 553
  size: 104, 106
  orig: 104, 106
  offset: 0, 0
  index: -1
shieldGeneratorMk3_disabled
  rotate: false
  xy: 777, 445
  size: 104, 106
  orig: 104, 106
  offset: 0, 0
  index: -1
shieldGeneratorMk3_enabled
  rotate: false
  xy: 1389, 793
  size: 104, 106
  orig: 104, 106
  offset: 0, 0
  index: -1
shieldGeneratorMk3_over
  rotate: false
  xy: 1495, 827
  size: 104, 106
  orig: 104, 106
  offset: 0, 0
  index: -1
engineArmour2_enabled
  rotate: false
  xy: 1601, 845
  size: 116, 88
  orig: 116, 88
  offset: 0, 0
  index: -1
engineArmour2_over
  rotate: false
  xy: 1719, 845
  size: 116, 88
  orig: 116, 88
  offset: 0, 0
  index: -1
engineArmour3
  rotate: false
  xy: 1837, 845
  size: 116, 88
  orig: 116, 88
  offset: 0, 0
  index: -1
thermoNuclearCore
  rotate: false
  xy: 871, 568
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
thermoNuclearCore_disabled
  rotate: false
  xy: 883, 465
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
shieldGeneratorMk1
  rotate: false
  xy: 152, 46
  size: 84, 72
  orig: 84, 72
  offset: 0, 0
  index: -1
engine2_enabled
  rotate: false
  xy: 219, 1
  size: 107, 43
  orig: 107, 43
  offset: 0, 0
  index: -1
category_energy
  rotate: false
  xy: 1439, 901
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
batteryMk1
  rotate: false
  xy: 1973, 943
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
batteryMk1_disabled
  rotate: false
  xy: 456, 258
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
engineArmour3_disabled
  rotate: false
  xy: 518, 249
  size: 116, 88
  orig: 116, 88
  offset: 0, 0
  index: -1
engineArmour3_enabled
  rotate: false
  xy: 636, 245
  size: 116, 88
  orig: 116, 88
  offset: 0, 0
  index: -1
engine3_enabled
  rotate: false
  xy: 187, 214
  size: 118, 48
  orig: 118, 48
  offset: 0, 0
  index: -1
engineArmour3_over
  rotate: false
  xy: 163, 124
  size: 116, 88
  orig: 116, 88
  offset: 0, 0
  index: -1
engine2_over
  rotate: false
  xy: 1495, 782
  size: 107, 43
  orig: 107, 43
  offset: 0, 0
  index: -1
ship
  rotate: false
  xy: 1604, 755
  size: 116, 88
  orig: 116, 88
  offset: 0, 0
  index: -1
ship_disabled
  rotate: false
  xy: 1722, 755
  size: 116, 88
  orig: 116, 88
  offset: 0, 0
  index: -1
ship_enabled
  rotate: false
  xy: 1840, 755
  size: 116, 88
  orig: 116, 88
  offset: 0, 0
  index: -1
thermoNuclearCore_enabled
  rotate: false
  xy: 751, 340
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
thermoNuclearCore_over
  rotate: false
  xy: 754, 237
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
batteryMk3
  rotate: false
  xy: 854, 343
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
batteryMk3_disabled
  rotate: false
  xy: 857, 241
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
batteryMk3_enabled
  rotate: false
  xy: 936, 363
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
batteryMk3_over
  rotate: false
  xy: 939, 261
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
batteryMk4
  rotate: false
  xy: 931, 679
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
batteryMk4_disabled
  rotate: false
  xy: 1013, 681
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
batteryMk1_enabled
  rotate: false
  xy: 1095, 711
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
ship_over
  rotate: false
  xy: 1157, 701
  size: 116, 88
  orig: 116, 88
  offset: 0, 0
  index: -1
batteryMk4_enabled
  rotate: false
  xy: 974, 577
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
batteryMk4_over
  rotate: false
  xy: 986, 475
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
prism
  rotate: false
  xy: 1018, 377
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
prism_disabled
  rotate: false
  xy: 1021, 279
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
prism_enabled
  rotate: false
  xy: 1056, 583
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
prism_over
  rotate: false
  xy: 1068, 485
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
engine3_over
  rotate: false
  xy: 1154, 651
  size: 118, 48
  orig: 118, 48
  offset: 0, 0
  index: -1
coolingUnit
  rotate: false
  xy: 1154, 585
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
batteryMk1_over
  rotate: false
  xy: 1166, 503
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
coolingUnit_disabled
  rotate: false
  xy: 1220, 585
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
batteryMk2
  rotate: false
  xy: 1228, 503
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
batteryMk2_disabled
  rotate: false
  xy: 1116, 403
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
batteryMk2_enabled
  rotate: false
  xy: 1198, 421
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
batteryMk2_over
  rotate: false
  xy: 1119, 321
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
shieldGeneratorMk1_disabled
  rotate: false
  xy: 1201, 347
  size: 84, 72
  orig: 84, 72
  offset: 0, 0
  index: -1
shieldGeneratorMk1_enabled
  rotate: false
  xy: 1119, 247
  size: 84, 72
  orig: 84, 72
  offset: 0, 0
  index: -1
shieldGeneratorMk1_over
  rotate: false
  xy: 1205, 273
  size: 84, 72
  orig: 84, 72
  offset: 0, 0
  index: -1
shotgun
  rotate: false
  xy: 883, 445
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
engine1
  rotate: false
  xy: 1205, 235
  size: 90, 36
  orig: 90, 36
  offset: 0, 0
  index: -1
engine1_disabled
  rotate: false
  xy: 1021, 241
  size: 90, 36
  orig: 90, 36
  offset: 0, 0
  index: -1
coolingUnit_enabled
  rotate: false
  xy: 238, 58
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
engine1_enabled
  rotate: false
  xy: 1113, 209
  size: 90, 36
  orig: 90, 36
  offset: 0, 0
  index: -1
engine1_over
  rotate: false
  xy: 1205, 197
  size: 90, 36
  orig: 90, 36
  offset: 0, 0
  index: -1
fuelCell
  rotate: false
  xy: 307, 204
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
Circuit_Board
  rotate: false
  xy: 338, 196
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
advancedChip
  rotate: false
  xy: 409, 184
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
coolingUnit_over
  rotate: false
  xy: 1280, 437
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
memoryCard
  rotate: false
  xy: 1287, 371
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
memoryCard_disabled
  rotate: false
  xy: 1291, 305
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
memoryCard_enabled
  rotate: false
  xy: 1297, 239
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Circuit_Board_disabled
  rotate: false
  xy: 1297, 187
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
resistor
  rotate: false
  xy: 939, 225
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
resistor_over
  rotate: false
  xy: 939, 225
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
bonus_laser
  rotate: false
  xy: 1095, 681
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
upgrades
  rotate: false
  xy: 1125, 681
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
memoryCard_over
  rotate: false
  xy: 473, 183
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ohno
  rotate: false
  xy: 539, 183
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ohno_disabled
  rotate: false
  xy: 605, 179
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ohno_enabled
  rotate: false
  xy: 671, 179
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ohno_over
  rotate: false
  xy: 737, 171
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
screenCard
  rotate: false
  xy: 803, 171
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
screenCard_disabled
  rotate: false
  xy: 869, 175
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Circuit_Board_enabled
  rotate: false
  xy: 935, 173
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
screenCard_enabled
  rotate: false
  xy: 1955, 869
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
screenCard_over
  rotate: false
  xy: 1958, 803
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Circuit_Board_over
  rotate: false
  xy: 1958, 751
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
fuelCell2
  rotate: false
  xy: 281, 124
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
transistor
  rotate: false
  xy: 312, 130
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fuelCell2_disabled
  rotate: false
  xy: 378, 136
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
advancedChip_disabled
  rotate: false
  xy: 409, 120
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
transistor_disabled
  rotate: false
  xy: 473, 117
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
transistor_enabled
  rotate: false
  xy: 539, 117
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
transistor_over
  rotate: false
  xy: 605, 113
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
advancedChip_enabled
  rotate: false
  xy: 671, 115
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
advancedChip_over
  rotate: false
  xy: 735, 107
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
energyCrystal
  rotate: false
  xy: 799, 109
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
coil_copper
  rotate: false
  xy: 281, 184
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
resistor_disabled
  rotate: false
  xy: 1011, 205
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
resistor_enabled
  rotate: false
  xy: 1006, 169
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
bonus_laser_disabled
  rotate: false
  xy: 1083, 211
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
Cannon2
  rotate: false
  xy: 312, 107
  size: 65, 21
  orig: 65, 21
  offset: 0, 0
  index: -1
repeller
  rotate: false
  xy: 304, 49
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
magnet
  rotate: false
  xy: 328, 1
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
repeller_disabled
  rotate: false
  xy: 362, 49
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
magnet_disabled
  rotate: false
  xy: 382, 1
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
grid
  rotate: false
  xy: 420, 66
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
energyCrystal_disabled
  rotate: false
  xy: 468, 55
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
energyCrystal_enabled
  rotate: false
  xy: 530, 55
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
grid_disabled
  rotate: false
  xy: 436, 1
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
grid_enabled
  rotate: false
  xy: 484, 1
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
grid_over
  rotate: false
  xy: 532, 1
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
energyCrystal_over
  rotate: false
  xy: 592, 51
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
category_energy_disabled
  rotate: false
  xy: 580, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
category_energy_enabled
  rotate: false
  xy: 630, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
fuelCell2_enabled
  rotate: false
  xy: 654, 53
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
category_energy_over
  rotate: false
  xy: 685, 65
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
repeller_enabled
  rotate: false
  xy: 735, 49
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
magnet_enabled
  rotate: false
  xy: 680, 1
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
magnet_over
  rotate: false
  xy: 734, 1
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
category_basic
  rotate: false
  xy: 788, 1
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
repeller_over
  rotate: false
  xy: 793, 49
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
category_basic_disabled
  rotate: false
  xy: 836, 1
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
fuelCell2_over
  rotate: false
  xy: 851, 49
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
fuelCell_disabled
  rotate: false
  xy: 861, 109
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
fuelCell_enabled
  rotate: false
  xy: 892, 115
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
cpuCrystal
  rotate: false
  xy: 923, 123
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
fuelCell_over
  rotate: false
  xy: 973, 113
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
cpuCrystal_disabled
  rotate: false
  xy: 1004, 119
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
cpuCrystal_enabled
  rotate: false
  xy: 1054, 119
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Cannon3
  rotate: false
  xy: 1004, 93
  size: 68, 24
  orig: 68, 24
  offset: 0, 0
  index: -1
Cannon3_disabled
  rotate: false
  xy: 1283, 767
  size: 68, 24
  orig: 68, 24
  offset: 0, 0
  index: -1
Cannon3_enabled
  rotate: false
  xy: 1353, 767
  size: 68, 24
  orig: 68, 24
  offset: 0, 0
  index: -1
Cannon3_over
  rotate: false
  xy: 1423, 767
  size: 68, 24
  orig: 68, 24
  offset: 0, 0
  index: -1
cpuCrystal_over
  rotate: false
  xy: 1275, 717
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
processor1
  rotate: false
  xy: 1325, 717
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
processor1_disabled
  rotate: false
  xy: 1375, 717
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
processor1_enabled
  rotate: false
  xy: 1425, 717
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Cannon2_disabled
  rotate: false
  xy: 1275, 694
  size: 65, 21
  orig: 65, 21
  offset: 0, 0
  index: -1
reinforced_glass
  rotate: false
  xy: 1274, 657
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
processor1_over
  rotate: false
  xy: 1286, 607
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Cannon2_enabled
  rotate: false
  xy: 1342, 694
  size: 65, 21
  orig: 65, 21
  offset: 0, 0
  index: -1
reinforced_glass_disabled
  rotate: false
  xy: 1335, 657
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
processor2
  rotate: false
  xy: 1336, 607
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Cannon2_over
  rotate: false
  xy: 1409, 694
  size: 65, 21
  orig: 65, 21
  offset: 0, 0
  index: -1
reinforced_glass_enabled
  rotate: false
  xy: 1396, 657
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
processor2_disabled
  rotate: false
  xy: 1386, 607
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Cannon1
  rotate: false
  xy: 1286, 586
  size: 58, 19
  orig: 58, 19
  offset: 0, 0
  index: -1
processor2_enabled
  rotate: false
  xy: 1310, 536
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blankCard
  rotate: false
  xy: 1310, 503
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
Cannon1_disabled
  rotate: false
  xy: 1346, 586
  size: 58, 19
  orig: 58, 19
  offset: 0, 0
  index: -1
processor2_over
  rotate: false
  xy: 1360, 536
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
laserBeamGun
  rotate: false
  xy: 1343, 510
  size: 61, 24
  orig: 61, 24
  offset: 0, 0
  index: -1
processor3
  rotate: false
  xy: 1346, 460
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
minigun
  rotate: false
  xy: 1346, 437
  size: 56, 21
  orig: 56, 21
  offset: 0, 0
  index: -1
processor3_disabled
  rotate: false
  xy: 1353, 387
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
processor3_enabled
  rotate: false
  xy: 1357, 337
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
coil_gun
  rotate: false
  xy: 1493, 767
  size: 64, 13
  orig: 64, 13
  offset: 0, 0
  index: -1
processor3_over
  rotate: false
  xy: 1475, 717
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
category_basic_enabled
  rotate: false
  xy: 1525, 719
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
laserBeamGun_disabled
  rotate: false
  xy: 1357, 311
  size: 61, 24
  orig: 61, 24
  offset: 0, 0
  index: -1
category_basic_over
  rotate: false
  xy: 1363, 263
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
laserBeamGun_enabled
  rotate: false
  xy: 1476, 691
  size: 61, 24
  orig: 61, 24
  offset: 0, 0
  index: -1
reinforced_glass_over
  rotate: false
  xy: 1457, 654
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
category_laser
  rotate: false
  xy: 1436, 606
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
category_laser_disabled
  rotate: false
  xy: 1484, 606
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
minigun_disabled
  rotate: false
  xy: 1363, 240
  size: 56, 21
  orig: 56, 21
  offset: 0, 0
  index: -1
category_laser_enabled
  rotate: false
  xy: 1368, 192
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
shotgun_disabled
  rotate: false
  xy: 923, 103
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
category_laser_over
  rotate: false
  xy: 1411, 263
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
coil_gun_disabled
  rotate: false
  xy: 1459, 591
  size: 64, 13
  orig: 64, 13
  offset: 0, 0
  index: -1
coil_gun_enabled
  rotate: false
  xy: 1459, 576
  size: 64, 13
  orig: 64, 13
  offset: 0, 0
  index: -1
coil_gun_over
  rotate: false
  xy: 1459, 561
  size: 64, 13
  orig: 64, 13
  offset: 0, 0
  index: -1
upgrades_disabled
  rotate: false
  xy: 2021, 913
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
upgrades_enabled
  rotate: false
  xy: 2021, 883
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
laserBeamGun_over
  rotate: false
  xy: 1459, 535
  size: 61, 24
  orig: 61, 24
  offset: 0, 0
  index: -1
rail_gun
  rotate: false
  xy: 1459, 518
  size: 61, 15
  orig: 61, 15
  offset: 0, 0
  index: -1
rail_gun_disabled
  rotate: false
  xy: 1459, 501
  size: 61, 15
  orig: 61, 15
  offset: 0, 0
  index: -1
rail_gun_enabled
  rotate: false
  xy: 1459, 484
  size: 61, 15
  orig: 61, 15
  offset: 0, 0
  index: -1
rail_gun_over
  rotate: false
  xy: 1459, 467
  size: 61, 15
  orig: 61, 15
  offset: 0, 0
  index: -1
category_rockets
  rotate: false
  xy: 1421, 215
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
minigun_enabled
  rotate: false
  xy: 1416, 192
  size: 56, 21
  orig: 56, 21
  offset: 0, 0
  index: -1
Cannon1_enabled
  rotate: false
  xy: 1368, 171
  size: 58, 19
  orig: 58, 19
  offset: 0, 0
  index: -1
Cannon1_over
  rotate: false
  xy: 1428, 171
  size: 58, 19
  orig: 58, 19
  offset: 0, 0
  index: -1
cable
  rotate: false
  xy: 1539, 685
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
category_rockets_disabled
  rotate: false
  xy: 1573, 707
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
category_rockets_enabled
  rotate: false
  xy: 1621, 707
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
category_rockets_over
  rotate: false
  xy: 1669, 707
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
unstableCrystal
  rotate: false
  xy: 1717, 707
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
unstableCrystal_disabled
  rotate: false
  xy: 1765, 707
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
unstableCrystal_enabled
  rotate: false
  xy: 1813, 707
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
unstableCrystal_over
  rotate: false
  xy: 1861, 707
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
chronosModule
  rotate: false
  xy: 1909, 709
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
chronosModule_disabled
  rotate: false
  xy: 1955, 705
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
minigun_over
  rotate: false
  xy: 1573, 684
  size: 56, 21
  orig: 56, 21
  offset: 0, 0
  index: -1
laser_gun
  rotate: false
  xy: 1631, 689
  size: 55, 16
  orig: 55, 16
  offset: 0, 0
  index: -1
laser_gun_disabled
  rotate: false
  xy: 1688, 689
  size: 55, 16
  orig: 55, 16
  offset: 0, 0
  index: -1
laser_gun_enabled
  rotate: false
  xy: 1745, 689
  size: 55, 16
  orig: 55, 16
  offset: 0, 0
  index: -1
laser_gun_over
  rotate: false
  xy: 1802, 689
  size: 55, 16
  orig: 55, 16
  offset: 0, 0
  index: -1
chronosModule_enabled
  rotate: false
  xy: 2001, 705
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
shotgun_enabled
  rotate: false
  xy: 1859, 687
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
chronosModule_over
  rotate: false
  xy: 1909, 663
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
ore
  rotate: false
  xy: 1955, 663
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ore_disabled
  rotate: false
  xy: 1997, 663
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
aiCard
  rotate: false
  xy: 1074, 85
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
shotgun_over
  rotate: false
  xy: 1631, 669
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
ore_enabled
  rotate: false
  xy: 1681, 647
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ore_over
  rotate: false
  xy: 1723, 647
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
warp_ore
  rotate: false
  xy: 1765, 647
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
warp_ore_disabled
  rotate: false
  xy: 1807, 647
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
warp_ore_enabled
  rotate: false
  xy: 1849, 645
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
cable_fiber
  rotate: false
  xy: 1166, 485
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cable_fiber_disabled
  rotate: false
  xy: 1891, 669
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gravity_core
  rotate: false
  xy: 1078, 169
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
warp_ore_over
  rotate: false
  xy: 1106, 167
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
glass_rod
  rotate: false
  xy: 1148, 168
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
glass_rod_disabled
  rotate: false
  xy: 1148, 168
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
glass_rod_enabled
  rotate: false
  xy: 1148, 168
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
glass_rod_over
  rotate: false
  xy: 1148, 168
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
gravity_engine
  rotate: false
  xy: 1104, 132
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
gravity_engine_disabled
  rotate: false
  xy: 1107, 97
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
bolt
  rotate: false
  xy: 1518, 654
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
bolt_disabled
  rotate: false
  xy: 1518, 654
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
bolt_enabled
  rotate: false
  xy: 1518, 654
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
bolt_over
  rotate: false
  xy: 1518, 654
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
coil_copper_disabled
  rotate: false
  xy: 1547, 655
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
gravity_engine_enabled
  rotate: false
  xy: 1573, 649
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
bonus_warp
  rotate: false
  xy: 1608, 661
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
gravity_core_disabled
  rotate: false
  xy: 379, 108
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
gravity_engine_over
  rotate: false
  xy: 1532, 619
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
ironSheet
  rotate: false
  xy: 1567, 617
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
ironSheet_disabled
  rotate: false
  xy: 1532, 587
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
ironSheet_enabled
  rotate: false
  xy: 1567, 585
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
ironSheet_over
  rotate: false
  xy: 1525, 555
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
cable_disabled
  rotate: false
  xy: 1522, 521
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cable_enabled
  rotate: false
  xy: 1522, 487
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cable_over
  rotate: false
  xy: 1560, 551
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cog
  rotate: false
  xy: 1556, 517
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cog_disabled
  rotate: false
  xy: 1556, 517
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cog_enabled
  rotate: false
  xy: 1556, 517
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cog_over
  rotate: false
  xy: 1556, 517
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crystal
  rotate: false
  xy: 1556, 483
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crystal_disabled
  rotate: false
  xy: 1522, 453
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crystal_enabled
  rotate: false
  xy: 1556, 449
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cell1
  rotate: false
  xy: 1406, 587
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
aiCard_disabled
  rotate: false
  xy: 1410, 553
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
aiCard_enabled
  rotate: false
  xy: 1410, 519
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
crystal_over
  rotate: false
  xy: 1488, 433
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
energyCell
  rotate: false
  xy: 1522, 419
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
energyCell_disabled
  rotate: false
  xy: 1556, 415
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
energyCell_enabled
  rotate: false
  xy: 1488, 399
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
energyCell_over
  rotate: false
  xy: 1522, 385
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ironPlate
  rotate: false
  xy: 1556, 381
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ironPlate_disabled
  rotate: false
  xy: 1556, 381
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ironPlate_enabled
  rotate: false
  xy: 1556, 381
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ironPlate_over
  rotate: false
  xy: 1556, 381
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
plastic
  rotate: false
  xy: 1488, 373
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
plastic_disabled
  rotate: false
  xy: 1488, 373
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
plastic_enabled
  rotate: false
  xy: 1488, 373
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
plastic_over
  rotate: false
  xy: 1488, 373
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
wire
  rotate: false
  xy: 1522, 351
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wire_disabled
  rotate: false
  xy: 1556, 347
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wire_enabled
  rotate: false
  xy: 1488, 339
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gravity_core_enabled
  rotate: false
  xy: 1420, 311
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
wire_over
  rotate: false
  xy: 1522, 317
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
aiCard_over
  rotate: false
  xy: 1556, 313
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
bonus_warp2
  rotate: false
  xy: 163, 219
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
energyCore
  rotate: false
  xy: 2035, 1009
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
energyCore_disabled
  rotate: false
  xy: 1184, 487
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
energyCore_enabled
  rotate: false
  xy: 2035, 993
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
energyCore_over
  rotate: false
  xy: 2035, 977
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
blankCard_disabled
  rotate: false
  xy: 1188, 164
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
blankCard_enabled
  rotate: false
  xy: 1221, 164
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
blankCard_over
  rotate: false
  xy: 1254, 164
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
core_yellow
  rotate: false
  xy: 1287, 154
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
core_yellow_disabled
  rotate: false
  xy: 1320, 154
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
core_yellow_enabled
  rotate: false
  xy: 1107, 64
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
cyanCrystal
  rotate: false
  xy: 1353, 172
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
cyanCrystal_disabled
  rotate: false
  xy: 1559, 767
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
ironShard
  rotate: false
  xy: 2035, 962
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
ironShard_disabled
  rotate: false
  xy: 2035, 962
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
ironShard_enabled
  rotate: false
  xy: 2035, 962
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
ironShard_over
  rotate: false
  xy: 2035, 962
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
cell1_disabled
  rotate: false
  xy: 1574, 762
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
core_yellow_over
  rotate: false
  xy: 882, 76
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
craftingCard
  rotate: false
  xy: 915, 70
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
craftingCard_disabled
  rotate: false
  xy: 948, 70
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
bonus_warp2_disabled
  rotate: false
  xy: 981, 90
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
cell1_enabled
  rotate: false
  xy: 882, 56
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
craftingCard_enabled
  rotate: false
  xy: 884, 23
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
warp_core
  rotate: false
  xy: 884, 1
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
warp_core_disabled
  rotate: false
  xy: 910, 1
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
craftingCard_over
  rotate: false
  xy: 917, 37
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
nanobot_card
  rotate: false
  xy: 950, 37
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
nanobot_card_disabled
  rotate: false
  xy: 936, 4
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
nanobot_card_enabled
  rotate: false
  xy: 969, 4
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
cell1_over
  rotate: false
  xy: 981, 70
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
nanobot_card_over
  rotate: false
  xy: 983, 37
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
bonus_warp2_enabled
  rotate: false
  xy: 1009, 70
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
bonus_laser_enabled
  rotate: false
  xy: 1032, 63
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
bonus_laser_over
  rotate: false
  xy: 1002, 7
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
cable_fiber_enabled
  rotate: false
  xy: 1891, 651
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cell2
  rotate: false
  xy: 1909, 643
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
cell2_disabled
  rotate: false
  xy: 1937, 643
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
cell2_enabled
  rotate: false
  xy: 1965, 643
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
cell2_over
  rotate: false
  xy: 1993, 643
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
upgrades_over
  rotate: false
  xy: 2021, 633
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
coil_copper_enabled
  rotate: false
  xy: 1396, 480
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
coil_copper_over
  rotate: false
  xy: 1422, 489
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
gravity_core_over
  rotate: false
  xy: 1448, 311
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
bonus_warp2_over
  rotate: false
  xy: 1459, 288
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
bonus_warp3
  rotate: false
  xy: 1459, 265
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
cable_fiber_over
  rotate: false
  xy: 1396, 462
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
warp_core_enabled
  rotate: false
  xy: 1062, 63
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
drone_engine
  rotate: false
  xy: 1088, 67
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
warp_core_over
  rotate: false
  xy: 1476, 317
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
chip
  rotate: false
  xy: 1502, 328
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
chip_disabled
  rotate: false
  xy: 1502, 317
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
bonus_warp3_disabled
  rotate: false
  xy: 1482, 294
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
bonus_warp3_enabled
  rotate: false
  xy: 1505, 294
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
bonus_warp3_over
  rotate: false
  xy: 1482, 271
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
bonus_warp_disabled
  rotate: false
  xy: 1528, 294
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
bonus_warp_enabled
  rotate: false
  xy: 1505, 271
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
bonus_warp_over
  rotate: false
  xy: 1528, 271
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
aiChip
  rotate: false
  xy: 1551, 292
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
aiChip_disabled
  rotate: false
  xy: 1551, 271
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
aiChip_enabled
  rotate: false
  xy: 1572, 292
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
aiChip_over
  rotate: false
  xy: 1572, 271
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
chip_enabled
  rotate: false
  xy: 420, 55
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
chip_over
  rotate: false
  xy: 440, 55
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
drone_engine_disabled
  rotate: false
  xy: 1434, 588
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 535, 449
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
drone_engine_enabled
  rotate: false
  xy: 1891, 633
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cyanCrystal_enabled
  rotate: false
  xy: 1353, 157
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
drone_engine_over
  rotate: false
  xy: 1368, 153
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fragment_core
  rotate: false
  xy: 1386, 153
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fragment_core_disabled
  rotate: false
  xy: 1404, 153
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fragment_core_enabled
  rotate: false
  xy: 1422, 153
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fragment_core_over
  rotate: false
  xy: 1440, 153
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
glassShard
  rotate: false
  xy: 1458, 153
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
glassShard_disabled
  rotate: false
  xy: 1458, 153
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
glassShard_enabled
  rotate: false
  xy: 1458, 153
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
glassShard_over
  rotate: false
  xy: 1458, 153
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cyanCrystal_over
  rotate: false
  xy: 1016, 55
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
green_coil
  rotate: false
  xy: 1016, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
green_coil_disabled
  rotate: false
  xy: 1608, 643
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
green_coil_enabled
  rotate: false
  xy: 1476, 153
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
green_coil_over
  rotate: false
  xy: 1602, 625
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
neon_coil
  rotate: false
  xy: 1602, 607
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
neon_coil_disabled
  rotate: false
  xy: 1602, 589
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
neon_coil_enabled
  rotate: false
  xy: 1469, 247
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
neon_coil_over
  rotate: false
  xy: 1469, 229
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ReinforcedIridiumIronPlate
  rotate: false
  xy: 1487, 253
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ReinforcedIridiumIronPlate_disabled
  rotate: false
  xy: 1505, 253
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ReinforcedIridiumIronPlate_enabled
  rotate: false
  xy: 1487, 235
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ReinforcedIridiumIronPlate_over
  rotate: false
  xy: 1523, 253
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rubber
  rotate: false
  xy: 1505, 235
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rubber_disabled
  rotate: false
  xy: 1505, 235
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rubber_enabled
  rotate: false
  xy: 1505, 235
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rubber_over
  rotate: false
  xy: 1505, 235
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
greenCrystal
  rotate: false
  xy: 1541, 256
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
greenCrystal_disabled
  rotate: false
  xy: 1523, 238
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
greenCrystal_enabled
  rotate: false
  xy: 1556, 256
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
greenCrystal_over
  rotate: false
  xy: 1571, 256
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
orangeCrystal
  rotate: false
  xy: 685, 50
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
orangeCrystal_disabled
  rotate: false
  xy: 700, 50
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
orangeCrystal_enabled
  rotate: false
  xy: 715, 50
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
orangeCrystal_over
  rotate: false
  xy: 1909, 628
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
purpleCrystal
  rotate: false
  xy: 1924, 628
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
purpleCrystal_disabled
  rotate: false
  xy: 1939, 628
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
purpleCrystal_enabled
  rotate: false
  xy: 1954, 628
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
purpleCrystal_over
  rotate: false
  xy: 1969, 628
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
gun_disabled
  rotate: false
  xy: 659, 540
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
gun_enabled
  rotate: false
  xy: 871, 557
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
gun_over
  rotate: false
  xy: 1489, 940
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
