
bossStation.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dark_station
  rotate: false
  xy: 1, 115
  size: 1280, 384
  orig: 1280, 384
  offset: 0, 0
  index: -1
core_shield
  rotate: false
  xy: 1, 1
  size: 132, 112
  orig: 132, 112
  offset: 0, 0
  index: -1
heavy_artillery
  rotate: false
  xy: 1283, 419
  size: 120, 80
  orig: 120, 80
  offset: 0, 0
  index: -1
rocket_launcher
  rotate: false
  xy: 135, 13
  size: 92, 100
  orig: 92, 100
  offset: 0, 0
  index: -1
dark_core
  rotate: false
  xy: 1283, 361
  size: 76, 56
  orig: 76, 56
  offset: 0, 0
  index: -1
standard_turret
  rotate: false
  xy: 1405, 451
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
ventilation_top
  rotate: false
  xy: 229, 73
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ventilation
  rotate: false
  xy: 1283, 327
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
machine_gun
  rotate: false
  xy: 1361, 397
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
dark_lamp
  rotate: false
  xy: 1405, 433
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
